; Listing generated by Microsoft (R) Optimizing Compiler Version 18.00.21005.1 

	TITLE	C:\Users\Administrator\Desktop\source\LuaTT\hooks.cpp
	.686P
	.XMM
	include listing.inc
	.model	flat

INCLUDELIB OLDNAMES

EXTRN	__imp_?Free_String@WideStringClass@@AAEXXZ:PROC
EXTRN	__imp_??3@YAXPAX@Z:PROC
EXTRN	__imp_??_V@YAXPAX@Z:PROC
EXTRN	__imp_?Free_String@StringClass@@AAEXXZ:PROC
PUBLIC	??_H@YGXPAXIHP6EPAX0@Z@Z			; `vector constructor iterator'
PUBLIC	??1WideStringClass@@QAE@XZ			; WideStringClass::~WideStringClass
PUBLIC	??1StringClass@@QAE@XZ				; StringClass::~StringClass
	ALIGN	4

_allocator_arg DB 01H DUP (?)
	ALIGN	4

_piecewise_construct DB 01H DUP (?)
_BSS	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\scripts\engine_string.h
;	COMDAT ??1StringClass@@QAE@XZ
_TEXT	SEGMENT
??1StringClass@@QAE@XZ PROC				; StringClass::~StringClass, COMDAT
; _this$ = ecx

; 367  : 	Free_String ();

	jmp	DWORD PTR __imp_?Free_String@StringClass@@AAEXXZ
??1StringClass@@QAE@XZ ENDP				; StringClass::~StringClass
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\scripts\engine_string.h
;	COMDAT ??1WideStringClass@@QAE@XZ
_TEXT	SEGMENT
??1WideStringClass@@QAE@XZ PROC				; WideStringClass::~WideStringClass, COMDAT
; _this$ = ecx

; 779  : 	Free_String ();

	jmp	DWORD PTR __imp_?Free_String@WideStringClass@@AAEXXZ
??1WideStringClass@@QAE@XZ ENDP				; WideStringClass::~WideStringClass
_TEXT	ENDS
; Function compile flags: /Ogtpy
;	COMDAT ??_H@YGXPAXIHP6EPAX0@Z@Z
_TEXT	SEGMENT
___n$ = 8						; size = 4
___f$ = 12						; size = 4
??_H@YGXPAXIHP6EPAX0@Z@Z PROC				; `vector constructor iterator', COMDAT
; ___t$ = ecx
; ___s$ = edx
	push	ebp
	push	esi
	push	edi
	mov	edi, DWORD PTR ___n$[esp+8]
	mov	ebp, edx
	dec	edi
	mov	esi, ecx
	js	SHORT $LN1@vector
	push	ebx
	mov	ebx, DWORD PTR ___f$[esp+12]
$LL2@vector:
	mov	ecx, esi
	call	ebx
	add	esi, ebp
	dec	edi
	jns	SHORT $LL2@vector
	pop	ebx
$LN1@vector:
	pop	edi
	pop	esi
	pop	ebp
	ret	8
??_H@YGXPAXIHP6EPAX0@Z@Z ENDP				; `vector constructor iterator'
_TEXT	ENDS
END
