; Listing generated by Microsoft (R) Optimizing Compiler Version 18.00.21005.1 

	TITLE	C:\Users\Administrator\Desktop\source\LuaTT\Lua_Class.cpp
	.686P
	.XMM
	include listing.inc
	.model	flat

INCLUDELIB OLDNAMES

PUBLIC	??_C@_07CNCELMMM@AssignX?$AA@			; `string'
PUBLIC	??_C@_07DEDPININ@AssignY?$AA@			; `string'
PUBLIC	??_C@_07BPBCNOEO@AssignZ?$AA@			; `string'
PUBLIC	??_C@_04POGMJMFK@GetX?$AA@			; `string'
PUBLIC	??_C@_04OHHHKNBL@GetY?$AA@			; `string'
PUBLIC	??_C@_04MMFKPONI@GetZ?$AA@			; `string'
PUBLIC	??_C@_01MMEEDKFM@X?$AA@				; `string'
PUBLIC	??_C@_01NFFPALBN@Y?$AA@				; `string'
PUBLIC	??_C@_01POHCFINO@Z?$AA@				; `string'
PUBLIC	??_C@_09OCGNMNIE@GetCenter?$AA@			; `string'
PUBLIC	??_C@_09MMCIOMBG@SetCenter?$AA@			; `string'
PUBLIC	??_C@_09KGAPBOEF@GetExtent?$AA@			; `string'
PUBLIC	??_C@_09IIEKDPNH@SetExtent?$AA@			; `string'
PUBLIC	?methods@LuaVector3@@0QBUluaL_Reg@@B		; LuaVector3::methods
PUBLIC	?methods@LuaBox@@0QBUluaL_Reg@@B		; LuaBox::methods
;	COMDAT ??_C@_09IIEKDPNH@SetExtent?$AA@
CONST	SEGMENT
??_C@_09IIEKDPNH@SetExtent?$AA@ DB 'SetExtent', 00H	; `string'
CONST	ENDS
;	COMDAT ??_C@_09KGAPBOEF@GetExtent?$AA@
CONST	SEGMENT
??_C@_09KGAPBOEF@GetExtent?$AA@ DB 'GetExtent', 00H	; `string'
CONST	ENDS
;	COMDAT ??_C@_09MMCIOMBG@SetCenter?$AA@
CONST	SEGMENT
??_C@_09MMCIOMBG@SetCenter?$AA@ DB 'SetCenter', 00H	; `string'
CONST	ENDS
;	COMDAT ??_C@_09OCGNMNIE@GetCenter?$AA@
CONST	SEGMENT
??_C@_09OCGNMNIE@GetCenter?$AA@ DB 'GetCenter', 00H	; `string'
CONST	ENDS
;	COMDAT ??_C@_01POHCFINO@Z?$AA@
CONST	SEGMENT
??_C@_01POHCFINO@Z?$AA@ DB 'Z', 00H			; `string'
CONST	ENDS
;	COMDAT ??_C@_01NFFPALBN@Y?$AA@
CONST	SEGMENT
??_C@_01NFFPALBN@Y?$AA@ DB 'Y', 00H			; `string'
CONST	ENDS
;	COMDAT ??_C@_01MMEEDKFM@X?$AA@
CONST	SEGMENT
??_C@_01MMEEDKFM@X?$AA@ DB 'X', 00H			; `string'
CONST	ENDS
;	COMDAT ??_C@_04MMFKPONI@GetZ?$AA@
CONST	SEGMENT
??_C@_04MMFKPONI@GetZ?$AA@ DB 'GetZ', 00H		; `string'
CONST	ENDS
;	COMDAT ??_C@_04OHHHKNBL@GetY?$AA@
CONST	SEGMENT
??_C@_04OHHHKNBL@GetY?$AA@ DB 'GetY', 00H		; `string'
CONST	ENDS
;	COMDAT ??_C@_04POGMJMFK@GetX?$AA@
CONST	SEGMENT
??_C@_04POGMJMFK@GetX?$AA@ DB 'GetX', 00H		; `string'
CONST	ENDS
;	COMDAT ??_C@_07BPBCNOEO@AssignZ?$AA@
CONST	SEGMENT
??_C@_07BPBCNOEO@AssignZ?$AA@ DB 'AssignZ', 00H		; `string'
CONST	ENDS
;	COMDAT ??_C@_07DEDPININ@AssignY?$AA@
CONST	SEGMENT
??_C@_07DEDPININ@AssignY?$AA@ DB 'AssignY', 00H		; `string'
CONST	ENDS
;	COMDAT ??_C@_07CNCELMMM@AssignX?$AA@
CONST	SEGMENT
??_C@_07CNCELMMM@AssignX?$AA@ DB 'AssignX', 00H		; `string'
?methods@LuaBox@@0QBUluaL_Reg@@B DD FLAT:??_C@_09OCGNMNIE@GetCenter?$AA@ ; LuaBox::methods
	DD	FLAT:?GetCenter@LuaBox@@CAHPAUlua_State@@@Z
	DD	FLAT:??_C@_09MMCIOMBG@SetCenter?$AA@
	DD	FLAT:?SetCenter@LuaBox@@CAHPAUlua_State@@@Z
	DD	FLAT:??_C@_09KGAPBOEF@GetExtent?$AA@
	DD	FLAT:?GetExtent@LuaBox@@CAHPAUlua_State@@@Z
	DD	FLAT:??_C@_09IIEKDPNH@SetExtent?$AA@
	DD	FLAT:?SetExtent@LuaBox@@CAHPAUlua_State@@@Z
	DD	00H
	DD	00H
?methods@LuaVector3@@0QBUluaL_Reg@@B DD FLAT:??_C@_07CNCELMMM@AssignX?$AA@ ; LuaVector3::methods
	DD	FLAT:?AssignX@LuaVector3@@CAHPAUlua_State@@@Z
	DD	FLAT:??_C@_07DEDPININ@AssignY?$AA@
	DD	FLAT:?AssignY@LuaVector3@@CAHPAUlua_State@@@Z
	DD	FLAT:??_C@_07BPBCNOEO@AssignZ?$AA@
	DD	FLAT:?AssignZ@LuaVector3@@CAHPAUlua_State@@@Z
	DD	FLAT:??_C@_04POGMJMFK@GetX?$AA@
	DD	FLAT:?GetX@LuaVector3@@CAHPAUlua_State@@@Z
	DD	FLAT:??_C@_04OHHHKNBL@GetY?$AA@
	DD	FLAT:?GetY@LuaVector3@@CAHPAUlua_State@@@Z
	DD	FLAT:??_C@_04MMFKPONI@GetZ?$AA@
	DD	FLAT:?GetZ@LuaVector3@@CAHPAUlua_State@@@Z
	DD	FLAT:??_C@_01MMEEDKFM@X?$AA@
	DD	FLAT:?X@LuaVector3@@CAHPAUlua_State@@@Z
	DD	FLAT:??_C@_01NFFPALBN@Y?$AA@
	DD	FLAT:?Y@LuaVector3@@CAHPAUlua_State@@@Z
	DD	FLAT:??_C@_01POHCFINO@Z?$AA@
	DD	FLAT:?Z@LuaVector3@@CAHPAUlua_State@@@Z
	DD	00H
	DD	00H
CONST	ENDS
PUBLIC	?SetExtent@LuaBox@@CAHPAUlua_State@@@Z		; LuaBox::SetExtent
PUBLIC	?GetExtent@LuaBox@@CAHPAUlua_State@@@Z		; LuaBox::GetExtent
PUBLIC	?SetCenter@LuaBox@@CAHPAUlua_State@@@Z		; LuaBox::SetCenter
PUBLIC	?GetCenter@LuaBox@@CAHPAUlua_State@@@Z		; LuaBox::GetCenter
PUBLIC	?Z@LuaVector3@@CAHPAUlua_State@@@Z		; LuaVector3::Z
PUBLIC	?Y@LuaVector3@@CAHPAUlua_State@@@Z		; LuaVector3::Y
PUBLIC	?X@LuaVector3@@CAHPAUlua_State@@@Z		; LuaVector3::X
PUBLIC	?AssignZ@LuaVector3@@CAHPAUlua_State@@@Z	; LuaVector3::AssignZ
PUBLIC	?AssignY@LuaVector3@@CAHPAUlua_State@@@Z	; LuaVector3::AssignY
PUBLIC	?AssignX@LuaVector3@@CAHPAUlua_State@@@Z	; LuaVector3::AssignX
PUBLIC	?GetZ@LuaVector3@@CAHPAUlua_State@@@Z		; LuaVector3::GetZ
PUBLIC	?GetY@LuaVector3@@CAHPAUlua_State@@@Z		; LuaVector3::GetY
PUBLIC	?GetX@LuaVector3@@CAHPAUlua_State@@@Z		; LuaVector3::GetX
PUBLIC	?AssignZ@LUA_Vector3@@QAEXM@Z			; LUA_Vector3::AssignZ
PUBLIC	?AssignY@LUA_Vector3@@QAEXM@Z			; LUA_Vector3::AssignY
PUBLIC	?AssignX@LUA_Vector3@@QAEXM@Z			; LUA_Vector3::AssignX
	ALIGN	4

_allocator_arg DB 01H DUP (?)
	ALIGN	4

_piecewise_construct DB 01H DUP (?)
_BSS	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lua_class.h
;	COMDAT ?AssignX@LUA_Vector3@@QAEXM@Z
_TEXT	SEGMENT
?AssignX@LUA_Vector3@@QAEXM@Z PROC			; LUA_Vector3::AssignX, COMDAT
; _this$ = ecx
; _x$ = xmm1s

; 41   : 	  X_ = x;

	movss	DWORD PTR [ecx], xmm1

; 42   : 	}

	ret	0
?AssignX@LUA_Vector3@@QAEXM@Z ENDP			; LUA_Vector3::AssignX
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lua_class.h
;	COMDAT ?AssignY@LUA_Vector3@@QAEXM@Z
_TEXT	SEGMENT
?AssignY@LUA_Vector3@@QAEXM@Z PROC			; LUA_Vector3::AssignY, COMDAT
; _this$ = ecx
; _y$ = xmm1s

; 45   : 	  Y_ = y;

	movss	DWORD PTR [ecx+4], xmm1

; 46   : 	}

	ret	0
?AssignY@LUA_Vector3@@QAEXM@Z ENDP			; LUA_Vector3::AssignY
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lua_class.h
;	COMDAT ?AssignZ@LUA_Vector3@@QAEXM@Z
_TEXT	SEGMENT
?AssignZ@LUA_Vector3@@QAEXM@Z PROC			; LUA_Vector3::AssignZ, COMDAT
; _this$ = ecx
; _z$ = xmm1s

; 49   : 	  Z_ = z;

	movss	DWORD PTR [ecx+8], xmm1

; 50   : 	}

	ret	0
?AssignZ@LUA_Vector3@@QAEXM@Z ENDP			; LUA_Vector3::AssignZ
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lua_class.h
;	COMDAT ?GetX@LuaVector3@@CAHPAUlua_State@@@Z
_TEXT	SEGMENT
_L$ = 8							; size = 4
?GetX@LuaVector3@@CAHPAUlua_State@@@Z PROC		; LuaVector3::GetX, COMDAT

; 97   :   {

	push	esi

; 102  :   static int GetY(lua_State *L)
; 103  :   {
; 104  :     LUA_Vector3 *a = GetInstance(L, 1);
; 105  : 	lua_pushnumber(L, a->GetY());
; 106  : 	return 1;
; 107  :   }
; 108  :   static int GetZ(lua_State *L)
; 109  :   {
; 110  : 	LUA_Vector3 *a = GetInstance(L, 1);
; 111  : 	lua_pushnumber(L, a->GetZ());
; 112  : 	return 1;
; 113  :   }
; 114  : 
; 115  :   static int AssignX(lua_State *L)
; 116  :   {
; 117  : 	LUA_Vector3 *a = GetInstance(L, 1);
; 118  : 	a->AssignX((float)luaL_checknumber(L, 2));
; 119  : 	return 0;
; 120  :   }
; 121  :   static int AssignY(lua_State *L)
; 122  :   {
; 123  :     LUA_Vector3 *a = GetInstance(L, 1);
; 124  : 	a->AssignY((float)luaL_checknumber(L, 2));
; 125  : 	return 0;
; 126  :   }
; 127  :   static int AssignZ(lua_State *L)
; 128  :   {
; 129  : 	LUA_Vector3 *a = GetInstance(L, 1);
; 130  : 	a->AssignZ((float)luaL_checknumber(L, 2));
; 131  : 	return 0;
; 132  :   }
; 133  : 
; 134  : 
; 135  : 
; 136  : 	static int X(lua_State *L)
; 137  : 	{
; 138  : 		int argc = lua_gettop(L);
; 139  : 		if(argc < 1)
; 140  : 		{
; 141  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 142  : 			lua_pushnumber(L, a->GetX());
; 143  : 			return 1;
; 144  : 		}
; 145  : 		else
; 146  : 		{
; 147  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 148  : 			a->AssignX((float)luaL_checknumber(L, 2));
; 149  : 			return 0;
; 150  : 		}
; 151  : 	}
; 152  : 	static int Y(lua_State *L)
; 153  : 	{
; 154  : 		int argc = lua_gettop(L);
; 155  : 		if(argc < 1)
; 156  : 		{
; 157  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 158  : 			lua_pushnumber(L, a->GetY());
; 159  : 			return 1;
; 160  : 		}
; 161  : 		else
; 162  : 		{
; 163  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 164  : 			a->AssignY((float)luaL_checknumber(L, 2));
; 165  : 			return 0;
; 166  : 		}
; 167  : 	}
; 168  : 	static int Z(lua_State *L)
; 169  : 	{
; 170  : 		int argc = lua_gettop(L);
; 171  : 		if(argc < 1)
; 172  : 		{
; 173  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 174  : 			lua_pushnumber(L, a->GetZ());
; 175  : 			return 1;
; 176  : 		}
; 177  : 		else
; 178  : 		{
; 179  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 180  : 			a->AssignZ((float)luaL_checknumber(L, 2));
; 181  : 			return 0;
; 182  : 		}
; 183  : 	}
; 184  : 	static int DeleteInstance(lua_State *L) 
; 185  : 	{
; 186  : 		 LUA_Vector3  *a = (LUA_Vector3 *)lua_unboxpointer(L, 1);
; 187  : 		  delete a;
; 188  : 		  return 0;
; 189  : 	}
; 190  : public:
; 191  : 	static void Register(lua_State *L)
; 192  : 	{
; 193  : 		lua_newtable(L);                
; 194  : 		int methodtable = lua_gettop(L);
; 195  : 		luaL_newmetatable(L, "Vector3"); 
; 196  : 		int metatable = lua_gettop(L);
; 197  : 
; 198  : 		lua_pushliteral(L, "__metatable");
; 199  : 		lua_pushvalue(L, methodtable);
; 200  : 		lua_settable(L, metatable);
; 201  : 
; 202  : 		lua_pushliteral(L, "__index");
; 203  : 		lua_pushvalue(L, methodtable);
; 204  : 		lua_settable(L, metatable);
; 205  : 
; 206  : 		lua_pushliteral(L, "__gc");
; 207  : 		lua_pushcfunction(L, DeleteInstance);
; 208  : 		lua_settable(L, metatable);
; 209  : 
; 210  : 		lua_pop(L, 1);
; 211  : 
; 212  : 		luaL_openlib(L, 0, methods, 0);
; 213  : 		lua_pop(L, 1);  
; 214  : 
; 215  : 		lua_register(L, "Vector3", RegisterTable);
; 216  : 	}
; 217  : 	static LUA_Vector3 *GetInstance(lua_State *L, int n)
; 218  : 	{
; 219  : 		luaL_checktype(L, n, LUA_TUSERDATA);

	mov	esi, DWORD PTR _L$[esp]
	push	edi
	push	7
	push	1
	push	esi
	call	DWORD PTR __imp__luaL_checktype

; 220  : 		void *ud = luaL_checkudata(L, n, "Vector3");

	push	OFFSET ??_C@_07JCHDLMDF@Vector3?$AA@
	push	1
	push	esi
	call	DWORD PTR __imp__luaL_checkudata
	mov	edi, eax
	add	esp, 24					; 00000018H

; 221  : 		if(!ud) 

	test	edi, edi
	jne	SHORT $LN3@GetX

; 222  : 		{
; 223  : 			luaL_typerror(L, n, "Vector3");

	push	OFFSET ??_C@_07JCHDLMDF@Vector3?$AA@
	push	1
	push	esi
	call	DWORD PTR __imp__luaL_typerror
	add	esp, 12					; 0000000cH
$LN3@GetX:

; 28   : 	  return X_;

	mov	eax, DWORD PTR [edi]

; 98   : 	LUA_Vector3 *a = GetInstance(L, 1);
; 99   : 	lua_pushnumber(L, a->GetX());

	sub	esp, 8
	movss	xmm0, DWORD PTR [eax]
	cvtps2pd xmm0, xmm0
	movsd	QWORD PTR [esp], xmm0
	push	esi
	call	DWORD PTR __imp__lua_pushnumber
	add	esp, 12					; 0000000cH

; 100  : 	return 1;

	mov	eax, 1
	pop	edi
	pop	esi

; 101  :   }

	ret	0
?GetX@LuaVector3@@CAHPAUlua_State@@@Z ENDP		; LuaVector3::GetX
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lua_class.h
;	COMDAT ?GetY@LuaVector3@@CAHPAUlua_State@@@Z
_TEXT	SEGMENT
_L$ = 8							; size = 4
?GetY@LuaVector3@@CAHPAUlua_State@@@Z PROC		; LuaVector3::GetY, COMDAT

; 103  :   {

	push	esi

; 108  :   static int GetZ(lua_State *L)
; 109  :   {
; 110  : 	LUA_Vector3 *a = GetInstance(L, 1);
; 111  : 	lua_pushnumber(L, a->GetZ());
; 112  : 	return 1;
; 113  :   }
; 114  : 
; 115  :   static int AssignX(lua_State *L)
; 116  :   {
; 117  : 	LUA_Vector3 *a = GetInstance(L, 1);
; 118  : 	a->AssignX((float)luaL_checknumber(L, 2));
; 119  : 	return 0;
; 120  :   }
; 121  :   static int AssignY(lua_State *L)
; 122  :   {
; 123  :     LUA_Vector3 *a = GetInstance(L, 1);
; 124  : 	a->AssignY((float)luaL_checknumber(L, 2));
; 125  : 	return 0;
; 126  :   }
; 127  :   static int AssignZ(lua_State *L)
; 128  :   {
; 129  : 	LUA_Vector3 *a = GetInstance(L, 1);
; 130  : 	a->AssignZ((float)luaL_checknumber(L, 2));
; 131  : 	return 0;
; 132  :   }
; 133  : 
; 134  : 
; 135  : 
; 136  : 	static int X(lua_State *L)
; 137  : 	{
; 138  : 		int argc = lua_gettop(L);
; 139  : 		if(argc < 1)
; 140  : 		{
; 141  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 142  : 			lua_pushnumber(L, a->GetX());
; 143  : 			return 1;
; 144  : 		}
; 145  : 		else
; 146  : 		{
; 147  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 148  : 			a->AssignX((float)luaL_checknumber(L, 2));
; 149  : 			return 0;
; 150  : 		}
; 151  : 	}
; 152  : 	static int Y(lua_State *L)
; 153  : 	{
; 154  : 		int argc = lua_gettop(L);
; 155  : 		if(argc < 1)
; 156  : 		{
; 157  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 158  : 			lua_pushnumber(L, a->GetY());
; 159  : 			return 1;
; 160  : 		}
; 161  : 		else
; 162  : 		{
; 163  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 164  : 			a->AssignY((float)luaL_checknumber(L, 2));
; 165  : 			return 0;
; 166  : 		}
; 167  : 	}
; 168  : 	static int Z(lua_State *L)
; 169  : 	{
; 170  : 		int argc = lua_gettop(L);
; 171  : 		if(argc < 1)
; 172  : 		{
; 173  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 174  : 			lua_pushnumber(L, a->GetZ());
; 175  : 			return 1;
; 176  : 		}
; 177  : 		else
; 178  : 		{
; 179  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 180  : 			a->AssignZ((float)luaL_checknumber(L, 2));
; 181  : 			return 0;
; 182  : 		}
; 183  : 	}
; 184  : 	static int DeleteInstance(lua_State *L) 
; 185  : 	{
; 186  : 		 LUA_Vector3  *a = (LUA_Vector3 *)lua_unboxpointer(L, 1);
; 187  : 		  delete a;
; 188  : 		  return 0;
; 189  : 	}
; 190  : public:
; 191  : 	static void Register(lua_State *L)
; 192  : 	{
; 193  : 		lua_newtable(L);                
; 194  : 		int methodtable = lua_gettop(L);
; 195  : 		luaL_newmetatable(L, "Vector3"); 
; 196  : 		int metatable = lua_gettop(L);
; 197  : 
; 198  : 		lua_pushliteral(L, "__metatable");
; 199  : 		lua_pushvalue(L, methodtable);
; 200  : 		lua_settable(L, metatable);
; 201  : 
; 202  : 		lua_pushliteral(L, "__index");
; 203  : 		lua_pushvalue(L, methodtable);
; 204  : 		lua_settable(L, metatable);
; 205  : 
; 206  : 		lua_pushliteral(L, "__gc");
; 207  : 		lua_pushcfunction(L, DeleteInstance);
; 208  : 		lua_settable(L, metatable);
; 209  : 
; 210  : 		lua_pop(L, 1);
; 211  : 
; 212  : 		luaL_openlib(L, 0, methods, 0);
; 213  : 		lua_pop(L, 1);  
; 214  : 
; 215  : 		lua_register(L, "Vector3", RegisterTable);
; 216  : 	}
; 217  : 	static LUA_Vector3 *GetInstance(lua_State *L, int n)
; 218  : 	{
; 219  : 		luaL_checktype(L, n, LUA_TUSERDATA);

	mov	esi, DWORD PTR _L$[esp]
	push	edi
	push	7
	push	1
	push	esi
	call	DWORD PTR __imp__luaL_checktype

; 220  : 		void *ud = luaL_checkudata(L, n, "Vector3");

	push	OFFSET ??_C@_07JCHDLMDF@Vector3?$AA@
	push	1
	push	esi
	call	DWORD PTR __imp__luaL_checkudata
	mov	edi, eax
	add	esp, 24					; 00000018H

; 221  : 		if(!ud) 

	test	edi, edi
	jne	SHORT $LN3@GetY

; 222  : 		{
; 223  : 			luaL_typerror(L, n, "Vector3");

	push	OFFSET ??_C@_07JCHDLMDF@Vector3?$AA@
	push	1
	push	esi
	call	DWORD PTR __imp__luaL_typerror
	add	esp, 12					; 0000000cH
$LN3@GetY:

; 104  :     LUA_Vector3 *a = GetInstance(L, 1);
; 105  : 	lua_pushnumber(L, a->GetY());

	mov	eax, DWORD PTR [edi]
	sub	esp, 8
	movss	xmm0, DWORD PTR [eax+4]
	cvtps2pd xmm0, xmm0
	movsd	QWORD PTR [esp], xmm0
	push	esi
	call	DWORD PTR __imp__lua_pushnumber
	add	esp, 12					; 0000000cH

; 106  : 	return 1;

	mov	eax, 1
	pop	edi
	pop	esi

; 107  :   }

	ret	0
?GetY@LuaVector3@@CAHPAUlua_State@@@Z ENDP		; LuaVector3::GetY
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lua_class.h
;	COMDAT ?GetZ@LuaVector3@@CAHPAUlua_State@@@Z
_TEXT	SEGMENT
_L$ = 8							; size = 4
?GetZ@LuaVector3@@CAHPAUlua_State@@@Z PROC		; LuaVector3::GetZ, COMDAT

; 109  :   {

	push	esi

; 114  : 
; 115  :   static int AssignX(lua_State *L)
; 116  :   {
; 117  : 	LUA_Vector3 *a = GetInstance(L, 1);
; 118  : 	a->AssignX((float)luaL_checknumber(L, 2));
; 119  : 	return 0;
; 120  :   }
; 121  :   static int AssignY(lua_State *L)
; 122  :   {
; 123  :     LUA_Vector3 *a = GetInstance(L, 1);
; 124  : 	a->AssignY((float)luaL_checknumber(L, 2));
; 125  : 	return 0;
; 126  :   }
; 127  :   static int AssignZ(lua_State *L)
; 128  :   {
; 129  : 	LUA_Vector3 *a = GetInstance(L, 1);
; 130  : 	a->AssignZ((float)luaL_checknumber(L, 2));
; 131  : 	return 0;
; 132  :   }
; 133  : 
; 134  : 
; 135  : 
; 136  : 	static int X(lua_State *L)
; 137  : 	{
; 138  : 		int argc = lua_gettop(L);
; 139  : 		if(argc < 1)
; 140  : 		{
; 141  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 142  : 			lua_pushnumber(L, a->GetX());
; 143  : 			return 1;
; 144  : 		}
; 145  : 		else
; 146  : 		{
; 147  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 148  : 			a->AssignX((float)luaL_checknumber(L, 2));
; 149  : 			return 0;
; 150  : 		}
; 151  : 	}
; 152  : 	static int Y(lua_State *L)
; 153  : 	{
; 154  : 		int argc = lua_gettop(L);
; 155  : 		if(argc < 1)
; 156  : 		{
; 157  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 158  : 			lua_pushnumber(L, a->GetY());
; 159  : 			return 1;
; 160  : 		}
; 161  : 		else
; 162  : 		{
; 163  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 164  : 			a->AssignY((float)luaL_checknumber(L, 2));
; 165  : 			return 0;
; 166  : 		}
; 167  : 	}
; 168  : 	static int Z(lua_State *L)
; 169  : 	{
; 170  : 		int argc = lua_gettop(L);
; 171  : 		if(argc < 1)
; 172  : 		{
; 173  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 174  : 			lua_pushnumber(L, a->GetZ());
; 175  : 			return 1;
; 176  : 		}
; 177  : 		else
; 178  : 		{
; 179  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 180  : 			a->AssignZ((float)luaL_checknumber(L, 2));
; 181  : 			return 0;
; 182  : 		}
; 183  : 	}
; 184  : 	static int DeleteInstance(lua_State *L) 
; 185  : 	{
; 186  : 		 LUA_Vector3  *a = (LUA_Vector3 *)lua_unboxpointer(L, 1);
; 187  : 		  delete a;
; 188  : 		  return 0;
; 189  : 	}
; 190  : public:
; 191  : 	static void Register(lua_State *L)
; 192  : 	{
; 193  : 		lua_newtable(L);                
; 194  : 		int methodtable = lua_gettop(L);
; 195  : 		luaL_newmetatable(L, "Vector3"); 
; 196  : 		int metatable = lua_gettop(L);
; 197  : 
; 198  : 		lua_pushliteral(L, "__metatable");
; 199  : 		lua_pushvalue(L, methodtable);
; 200  : 		lua_settable(L, metatable);
; 201  : 
; 202  : 		lua_pushliteral(L, "__index");
; 203  : 		lua_pushvalue(L, methodtable);
; 204  : 		lua_settable(L, metatable);
; 205  : 
; 206  : 		lua_pushliteral(L, "__gc");
; 207  : 		lua_pushcfunction(L, DeleteInstance);
; 208  : 		lua_settable(L, metatable);
; 209  : 
; 210  : 		lua_pop(L, 1);
; 211  : 
; 212  : 		luaL_openlib(L, 0, methods, 0);
; 213  : 		lua_pop(L, 1);  
; 214  : 
; 215  : 		lua_register(L, "Vector3", RegisterTable);
; 216  : 	}
; 217  : 	static LUA_Vector3 *GetInstance(lua_State *L, int n)
; 218  : 	{
; 219  : 		luaL_checktype(L, n, LUA_TUSERDATA);

	mov	esi, DWORD PTR _L$[esp]
	push	edi
	push	7
	push	1
	push	esi
	call	DWORD PTR __imp__luaL_checktype

; 220  : 		void *ud = luaL_checkudata(L, n, "Vector3");

	push	OFFSET ??_C@_07JCHDLMDF@Vector3?$AA@
	push	1
	push	esi
	call	DWORD PTR __imp__luaL_checkudata
	mov	edi, eax
	add	esp, 24					; 00000018H

; 221  : 		if(!ud) 

	test	edi, edi
	jne	SHORT $LN3@GetZ

; 222  : 		{
; 223  : 			luaL_typerror(L, n, "Vector3");

	push	OFFSET ??_C@_07JCHDLMDF@Vector3?$AA@
	push	1
	push	esi
	call	DWORD PTR __imp__luaL_typerror
	add	esp, 12					; 0000000cH
$LN3@GetZ:

; 110  : 	LUA_Vector3 *a = GetInstance(L, 1);
; 111  : 	lua_pushnumber(L, a->GetZ());

	mov	eax, DWORD PTR [edi]
	sub	esp, 8
	movss	xmm0, DWORD PTR [eax+8]
	cvtps2pd xmm0, xmm0
	movsd	QWORD PTR [esp], xmm0
	push	esi
	call	DWORD PTR __imp__lua_pushnumber
	add	esp, 12					; 0000000cH

; 112  : 	return 1;

	mov	eax, 1
	pop	edi
	pop	esi

; 113  :   }

	ret	0
?GetZ@LuaVector3@@CAHPAUlua_State@@@Z ENDP		; LuaVector3::GetZ
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lua_class.h
;	COMDAT ?AssignX@LuaVector3@@CAHPAUlua_State@@@Z
_TEXT	SEGMENT
_L$ = 8							; size = 4
?AssignX@LuaVector3@@CAHPAUlua_State@@@Z PROC		; LuaVector3::AssignX, COMDAT

; 116  :   {

	push	esi
	push	edi

; 121  :   static int AssignY(lua_State *L)
; 122  :   {
; 123  :     LUA_Vector3 *a = GetInstance(L, 1);
; 124  : 	a->AssignY((float)luaL_checknumber(L, 2));
; 125  : 	return 0;
; 126  :   }
; 127  :   static int AssignZ(lua_State *L)
; 128  :   {
; 129  : 	LUA_Vector3 *a = GetInstance(L, 1);
; 130  : 	a->AssignZ((float)luaL_checknumber(L, 2));
; 131  : 	return 0;
; 132  :   }
; 133  : 
; 134  : 
; 135  : 
; 136  : 	static int X(lua_State *L)
; 137  : 	{
; 138  : 		int argc = lua_gettop(L);
; 139  : 		if(argc < 1)
; 140  : 		{
; 141  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 142  : 			lua_pushnumber(L, a->GetX());
; 143  : 			return 1;
; 144  : 		}
; 145  : 		else
; 146  : 		{
; 147  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 148  : 			a->AssignX((float)luaL_checknumber(L, 2));
; 149  : 			return 0;
; 150  : 		}
; 151  : 	}
; 152  : 	static int Y(lua_State *L)
; 153  : 	{
; 154  : 		int argc = lua_gettop(L);
; 155  : 		if(argc < 1)
; 156  : 		{
; 157  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 158  : 			lua_pushnumber(L, a->GetY());
; 159  : 			return 1;
; 160  : 		}
; 161  : 		else
; 162  : 		{
; 163  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 164  : 			a->AssignY((float)luaL_checknumber(L, 2));
; 165  : 			return 0;
; 166  : 		}
; 167  : 	}
; 168  : 	static int Z(lua_State *L)
; 169  : 	{
; 170  : 		int argc = lua_gettop(L);
; 171  : 		if(argc < 1)
; 172  : 		{
; 173  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 174  : 			lua_pushnumber(L, a->GetZ());
; 175  : 			return 1;
; 176  : 		}
; 177  : 		else
; 178  : 		{
; 179  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 180  : 			a->AssignZ((float)luaL_checknumber(L, 2));
; 181  : 			return 0;
; 182  : 		}
; 183  : 	}
; 184  : 	static int DeleteInstance(lua_State *L) 
; 185  : 	{
; 186  : 		 LUA_Vector3  *a = (LUA_Vector3 *)lua_unboxpointer(L, 1);
; 187  : 		  delete a;
; 188  : 		  return 0;
; 189  : 	}
; 190  : public:
; 191  : 	static void Register(lua_State *L)
; 192  : 	{
; 193  : 		lua_newtable(L);                
; 194  : 		int methodtable = lua_gettop(L);
; 195  : 		luaL_newmetatable(L, "Vector3"); 
; 196  : 		int metatable = lua_gettop(L);
; 197  : 
; 198  : 		lua_pushliteral(L, "__metatable");
; 199  : 		lua_pushvalue(L, methodtable);
; 200  : 		lua_settable(L, metatable);
; 201  : 
; 202  : 		lua_pushliteral(L, "__index");
; 203  : 		lua_pushvalue(L, methodtable);
; 204  : 		lua_settable(L, metatable);
; 205  : 
; 206  : 		lua_pushliteral(L, "__gc");
; 207  : 		lua_pushcfunction(L, DeleteInstance);
; 208  : 		lua_settable(L, metatable);
; 209  : 
; 210  : 		lua_pop(L, 1);
; 211  : 
; 212  : 		luaL_openlib(L, 0, methods, 0);
; 213  : 		lua_pop(L, 1);  
; 214  : 
; 215  : 		lua_register(L, "Vector3", RegisterTable);
; 216  : 	}
; 217  : 	static LUA_Vector3 *GetInstance(lua_State *L, int n)
; 218  : 	{
; 219  : 		luaL_checktype(L, n, LUA_TUSERDATA);

	mov	edi, DWORD PTR _L$[esp+4]
	push	7
	push	1
	push	edi
	call	DWORD PTR __imp__luaL_checktype

; 220  : 		void *ud = luaL_checkudata(L, n, "Vector3");

	push	OFFSET ??_C@_07JCHDLMDF@Vector3?$AA@
	push	1
	push	edi
	call	DWORD PTR __imp__luaL_checkudata
	mov	esi, eax
	add	esp, 24					; 00000018H

; 221  : 		if(!ud) 

	test	esi, esi
	jne	SHORT $LN3@AssignX

; 222  : 		{
; 223  : 			luaL_typerror(L, n, "Vector3");

	push	OFFSET ??_C@_07JCHDLMDF@Vector3?$AA@
	push	1
	push	edi
	call	DWORD PTR __imp__luaL_typerror
	add	esp, 12					; 0000000cH
$LN3@AssignX:

; 224  : 		}
; 225  : 		return *(LUA_Vector3**)ud;

	mov	esi, DWORD PTR [esi]

; 117  : 	LUA_Vector3 *a = GetInstance(L, 1);
; 118  : 	a->AssignX((float)luaL_checknumber(L, 2));

	push	2
	push	edi
	call	DWORD PTR __imp__luaL_checknumber
	add	esp, 8

; 119  : 	return 0;

	xor	eax, eax

; 41   : 	  X_ = x;

	fstp	DWORD PTR [esi]
	pop	edi
	pop	esi

; 120  :   }

	ret	0
?AssignX@LuaVector3@@CAHPAUlua_State@@@Z ENDP		; LuaVector3::AssignX
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lua_class.h
;	COMDAT ?AssignY@LuaVector3@@CAHPAUlua_State@@@Z
_TEXT	SEGMENT
_L$ = 8							; size = 4
?AssignY@LuaVector3@@CAHPAUlua_State@@@Z PROC		; LuaVector3::AssignY, COMDAT

; 122  :   {

	push	esi
	push	edi

; 127  :   static int AssignZ(lua_State *L)
; 128  :   {
; 129  : 	LUA_Vector3 *a = GetInstance(L, 1);
; 130  : 	a->AssignZ((float)luaL_checknumber(L, 2));
; 131  : 	return 0;
; 132  :   }
; 133  : 
; 134  : 
; 135  : 
; 136  : 	static int X(lua_State *L)
; 137  : 	{
; 138  : 		int argc = lua_gettop(L);
; 139  : 		if(argc < 1)
; 140  : 		{
; 141  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 142  : 			lua_pushnumber(L, a->GetX());
; 143  : 			return 1;
; 144  : 		}
; 145  : 		else
; 146  : 		{
; 147  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 148  : 			a->AssignX((float)luaL_checknumber(L, 2));
; 149  : 			return 0;
; 150  : 		}
; 151  : 	}
; 152  : 	static int Y(lua_State *L)
; 153  : 	{
; 154  : 		int argc = lua_gettop(L);
; 155  : 		if(argc < 1)
; 156  : 		{
; 157  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 158  : 			lua_pushnumber(L, a->GetY());
; 159  : 			return 1;
; 160  : 		}
; 161  : 		else
; 162  : 		{
; 163  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 164  : 			a->AssignY((float)luaL_checknumber(L, 2));
; 165  : 			return 0;
; 166  : 		}
; 167  : 	}
; 168  : 	static int Z(lua_State *L)
; 169  : 	{
; 170  : 		int argc = lua_gettop(L);
; 171  : 		if(argc < 1)
; 172  : 		{
; 173  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 174  : 			lua_pushnumber(L, a->GetZ());
; 175  : 			return 1;
; 176  : 		}
; 177  : 		else
; 178  : 		{
; 179  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 180  : 			a->AssignZ((float)luaL_checknumber(L, 2));
; 181  : 			return 0;
; 182  : 		}
; 183  : 	}
; 184  : 	static int DeleteInstance(lua_State *L) 
; 185  : 	{
; 186  : 		 LUA_Vector3  *a = (LUA_Vector3 *)lua_unboxpointer(L, 1);
; 187  : 		  delete a;
; 188  : 		  return 0;
; 189  : 	}
; 190  : public:
; 191  : 	static void Register(lua_State *L)
; 192  : 	{
; 193  : 		lua_newtable(L);                
; 194  : 		int methodtable = lua_gettop(L);
; 195  : 		luaL_newmetatable(L, "Vector3"); 
; 196  : 		int metatable = lua_gettop(L);
; 197  : 
; 198  : 		lua_pushliteral(L, "__metatable");
; 199  : 		lua_pushvalue(L, methodtable);
; 200  : 		lua_settable(L, metatable);
; 201  : 
; 202  : 		lua_pushliteral(L, "__index");
; 203  : 		lua_pushvalue(L, methodtable);
; 204  : 		lua_settable(L, metatable);
; 205  : 
; 206  : 		lua_pushliteral(L, "__gc");
; 207  : 		lua_pushcfunction(L, DeleteInstance);
; 208  : 		lua_settable(L, metatable);
; 209  : 
; 210  : 		lua_pop(L, 1);
; 211  : 
; 212  : 		luaL_openlib(L, 0, methods, 0);
; 213  : 		lua_pop(L, 1);  
; 214  : 
; 215  : 		lua_register(L, "Vector3", RegisterTable);
; 216  : 	}
; 217  : 	static LUA_Vector3 *GetInstance(lua_State *L, int n)
; 218  : 	{
; 219  : 		luaL_checktype(L, n, LUA_TUSERDATA);

	mov	edi, DWORD PTR _L$[esp+4]
	push	7
	push	1
	push	edi
	call	DWORD PTR __imp__luaL_checktype

; 220  : 		void *ud = luaL_checkudata(L, n, "Vector3");

	push	OFFSET ??_C@_07JCHDLMDF@Vector3?$AA@
	push	1
	push	edi
	call	DWORD PTR __imp__luaL_checkudata
	mov	esi, eax
	add	esp, 24					; 00000018H

; 221  : 		if(!ud) 

	test	esi, esi
	jne	SHORT $LN3@AssignY

; 222  : 		{
; 223  : 			luaL_typerror(L, n, "Vector3");

	push	OFFSET ??_C@_07JCHDLMDF@Vector3?$AA@
	push	1
	push	edi
	call	DWORD PTR __imp__luaL_typerror
	add	esp, 12					; 0000000cH
$LN3@AssignY:

; 224  : 		}
; 225  : 		return *(LUA_Vector3**)ud;

	mov	esi, DWORD PTR [esi]

; 123  :     LUA_Vector3 *a = GetInstance(L, 1);
; 124  : 	a->AssignY((float)luaL_checknumber(L, 2));

	push	2
	push	edi
	call	DWORD PTR __imp__luaL_checknumber
	add	esp, 8

; 125  : 	return 0;

	xor	eax, eax

; 45   : 	  Y_ = y;

	fstp	DWORD PTR [esi+4]
	pop	edi
	pop	esi

; 126  :   }

	ret	0
?AssignY@LuaVector3@@CAHPAUlua_State@@@Z ENDP		; LuaVector3::AssignY
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lua_class.h
;	COMDAT ?AssignZ@LuaVector3@@CAHPAUlua_State@@@Z
_TEXT	SEGMENT
_L$ = 8							; size = 4
?AssignZ@LuaVector3@@CAHPAUlua_State@@@Z PROC		; LuaVector3::AssignZ, COMDAT

; 128  :   {

	push	esi
	push	edi

; 133  : 
; 134  : 
; 135  : 
; 136  : 	static int X(lua_State *L)
; 137  : 	{
; 138  : 		int argc = lua_gettop(L);
; 139  : 		if(argc < 1)
; 140  : 		{
; 141  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 142  : 			lua_pushnumber(L, a->GetX());
; 143  : 			return 1;
; 144  : 		}
; 145  : 		else
; 146  : 		{
; 147  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 148  : 			a->AssignX((float)luaL_checknumber(L, 2));
; 149  : 			return 0;
; 150  : 		}
; 151  : 	}
; 152  : 	static int Y(lua_State *L)
; 153  : 	{
; 154  : 		int argc = lua_gettop(L);
; 155  : 		if(argc < 1)
; 156  : 		{
; 157  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 158  : 			lua_pushnumber(L, a->GetY());
; 159  : 			return 1;
; 160  : 		}
; 161  : 		else
; 162  : 		{
; 163  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 164  : 			a->AssignY((float)luaL_checknumber(L, 2));
; 165  : 			return 0;
; 166  : 		}
; 167  : 	}
; 168  : 	static int Z(lua_State *L)
; 169  : 	{
; 170  : 		int argc = lua_gettop(L);
; 171  : 		if(argc < 1)
; 172  : 		{
; 173  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 174  : 			lua_pushnumber(L, a->GetZ());
; 175  : 			return 1;
; 176  : 		}
; 177  : 		else
; 178  : 		{
; 179  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 180  : 			a->AssignZ((float)luaL_checknumber(L, 2));
; 181  : 			return 0;
; 182  : 		}
; 183  : 	}
; 184  : 	static int DeleteInstance(lua_State *L) 
; 185  : 	{
; 186  : 		 LUA_Vector3  *a = (LUA_Vector3 *)lua_unboxpointer(L, 1);
; 187  : 		  delete a;
; 188  : 		  return 0;
; 189  : 	}
; 190  : public:
; 191  : 	static void Register(lua_State *L)
; 192  : 	{
; 193  : 		lua_newtable(L);                
; 194  : 		int methodtable = lua_gettop(L);
; 195  : 		luaL_newmetatable(L, "Vector3"); 
; 196  : 		int metatable = lua_gettop(L);
; 197  : 
; 198  : 		lua_pushliteral(L, "__metatable");
; 199  : 		lua_pushvalue(L, methodtable);
; 200  : 		lua_settable(L, metatable);
; 201  : 
; 202  : 		lua_pushliteral(L, "__index");
; 203  : 		lua_pushvalue(L, methodtable);
; 204  : 		lua_settable(L, metatable);
; 205  : 
; 206  : 		lua_pushliteral(L, "__gc");
; 207  : 		lua_pushcfunction(L, DeleteInstance);
; 208  : 		lua_settable(L, metatable);
; 209  : 
; 210  : 		lua_pop(L, 1);
; 211  : 
; 212  : 		luaL_openlib(L, 0, methods, 0);
; 213  : 		lua_pop(L, 1);  
; 214  : 
; 215  : 		lua_register(L, "Vector3", RegisterTable);
; 216  : 	}
; 217  : 	static LUA_Vector3 *GetInstance(lua_State *L, int n)
; 218  : 	{
; 219  : 		luaL_checktype(L, n, LUA_TUSERDATA);

	mov	edi, DWORD PTR _L$[esp+4]
	push	7
	push	1
	push	edi
	call	DWORD PTR __imp__luaL_checktype

; 220  : 		void *ud = luaL_checkudata(L, n, "Vector3");

	push	OFFSET ??_C@_07JCHDLMDF@Vector3?$AA@
	push	1
	push	edi
	call	DWORD PTR __imp__luaL_checkudata
	mov	esi, eax
	add	esp, 24					; 00000018H

; 221  : 		if(!ud) 

	test	esi, esi
	jne	SHORT $LN3@AssignZ

; 222  : 		{
; 223  : 			luaL_typerror(L, n, "Vector3");

	push	OFFSET ??_C@_07JCHDLMDF@Vector3?$AA@
	push	1
	push	edi
	call	DWORD PTR __imp__luaL_typerror
	add	esp, 12					; 0000000cH
$LN3@AssignZ:

; 224  : 		}
; 225  : 		return *(LUA_Vector3**)ud;

	mov	esi, DWORD PTR [esi]

; 129  : 	LUA_Vector3 *a = GetInstance(L, 1);
; 130  : 	a->AssignZ((float)luaL_checknumber(L, 2));

	push	2
	push	edi
	call	DWORD PTR __imp__luaL_checknumber
	add	esp, 8

; 131  : 	return 0;

	xor	eax, eax

; 49   : 	  Z_ = z;

	fstp	DWORD PTR [esi+8]
	pop	edi
	pop	esi

; 132  :   }

	ret	0
?AssignZ@LuaVector3@@CAHPAUlua_State@@@Z ENDP		; LuaVector3::AssignZ
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lua_class.h
;	COMDAT ?X@LuaVector3@@CAHPAUlua_State@@@Z
_TEXT	SEGMENT
_L$ = 8							; size = 4
?X@LuaVector3@@CAHPAUlua_State@@@Z PROC			; LuaVector3::X, COMDAT

; 137  : 	{

	push	esi
	push	edi

; 138  : 		int argc = lua_gettop(L);

	mov	edi, DWORD PTR _L$[esp+4]
	push	edi
	call	DWORD PTR __imp__lua_gettop
	add	esp, 4

; 152  : 	static int Y(lua_State *L)
; 153  : 	{
; 154  : 		int argc = lua_gettop(L);
; 155  : 		if(argc < 1)
; 156  : 		{
; 157  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 158  : 			lua_pushnumber(L, a->GetY());
; 159  : 			return 1;
; 160  : 		}
; 161  : 		else
; 162  : 		{
; 163  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 164  : 			a->AssignY((float)luaL_checknumber(L, 2));
; 165  : 			return 0;
; 166  : 		}
; 167  : 	}
; 168  : 	static int Z(lua_State *L)
; 169  : 	{
; 170  : 		int argc = lua_gettop(L);
; 171  : 		if(argc < 1)
; 172  : 		{
; 173  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 174  : 			lua_pushnumber(L, a->GetZ());
; 175  : 			return 1;
; 176  : 		}
; 177  : 		else
; 178  : 		{
; 179  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 180  : 			a->AssignZ((float)luaL_checknumber(L, 2));
; 181  : 			return 0;
; 182  : 		}
; 183  : 	}
; 184  : 	static int DeleteInstance(lua_State *L) 
; 185  : 	{
; 186  : 		 LUA_Vector3  *a = (LUA_Vector3 *)lua_unboxpointer(L, 1);
; 187  : 		  delete a;
; 188  : 		  return 0;
; 189  : 	}
; 190  : public:
; 191  : 	static void Register(lua_State *L)
; 192  : 	{
; 193  : 		lua_newtable(L);                
; 194  : 		int methodtable = lua_gettop(L);
; 195  : 		luaL_newmetatable(L, "Vector3"); 
; 196  : 		int metatable = lua_gettop(L);
; 197  : 
; 198  : 		lua_pushliteral(L, "__metatable");
; 199  : 		lua_pushvalue(L, methodtable);
; 200  : 		lua_settable(L, metatable);
; 201  : 
; 202  : 		lua_pushliteral(L, "__index");
; 203  : 		lua_pushvalue(L, methodtable);
; 204  : 		lua_settable(L, metatable);
; 205  : 
; 206  : 		lua_pushliteral(L, "__gc");
; 207  : 		lua_pushcfunction(L, DeleteInstance);
; 208  : 		lua_settable(L, metatable);
; 209  : 
; 210  : 		lua_pop(L, 1);
; 211  : 
; 212  : 		luaL_openlib(L, 0, methods, 0);
; 213  : 		lua_pop(L, 1);  
; 214  : 
; 215  : 		lua_register(L, "Vector3", RegisterTable);
; 216  : 	}
; 217  : 	static LUA_Vector3 *GetInstance(lua_State *L, int n)
; 218  : 	{
; 219  : 		luaL_checktype(L, n, LUA_TUSERDATA);

	push	7
	push	1
	push	edi

; 139  : 		if(argc < 1)

	cmp	eax, 1
	jge	SHORT $LN2@X

; 152  : 	static int Y(lua_State *L)
; 153  : 	{
; 154  : 		int argc = lua_gettop(L);
; 155  : 		if(argc < 1)
; 156  : 		{
; 157  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 158  : 			lua_pushnumber(L, a->GetY());
; 159  : 			return 1;
; 160  : 		}
; 161  : 		else
; 162  : 		{
; 163  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 164  : 			a->AssignY((float)luaL_checknumber(L, 2));
; 165  : 			return 0;
; 166  : 		}
; 167  : 	}
; 168  : 	static int Z(lua_State *L)
; 169  : 	{
; 170  : 		int argc = lua_gettop(L);
; 171  : 		if(argc < 1)
; 172  : 		{
; 173  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 174  : 			lua_pushnumber(L, a->GetZ());
; 175  : 			return 1;
; 176  : 		}
; 177  : 		else
; 178  : 		{
; 179  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 180  : 			a->AssignZ((float)luaL_checknumber(L, 2));
; 181  : 			return 0;
; 182  : 		}
; 183  : 	}
; 184  : 	static int DeleteInstance(lua_State *L) 
; 185  : 	{
; 186  : 		 LUA_Vector3  *a = (LUA_Vector3 *)lua_unboxpointer(L, 1);
; 187  : 		  delete a;
; 188  : 		  return 0;
; 189  : 	}
; 190  : public:
; 191  : 	static void Register(lua_State *L)
; 192  : 	{
; 193  : 		lua_newtable(L);                
; 194  : 		int methodtable = lua_gettop(L);
; 195  : 		luaL_newmetatable(L, "Vector3"); 
; 196  : 		int metatable = lua_gettop(L);
; 197  : 
; 198  : 		lua_pushliteral(L, "__metatable");
; 199  : 		lua_pushvalue(L, methodtable);
; 200  : 		lua_settable(L, metatable);
; 201  : 
; 202  : 		lua_pushliteral(L, "__index");
; 203  : 		lua_pushvalue(L, methodtable);
; 204  : 		lua_settable(L, metatable);
; 205  : 
; 206  : 		lua_pushliteral(L, "__gc");
; 207  : 		lua_pushcfunction(L, DeleteInstance);
; 208  : 		lua_settable(L, metatable);
; 209  : 
; 210  : 		lua_pop(L, 1);
; 211  : 
; 212  : 		luaL_openlib(L, 0, methods, 0);
; 213  : 		lua_pop(L, 1);  
; 214  : 
; 215  : 		lua_register(L, "Vector3", RegisterTable);
; 216  : 	}
; 217  : 	static LUA_Vector3 *GetInstance(lua_State *L, int n)
; 218  : 	{
; 219  : 		luaL_checktype(L, n, LUA_TUSERDATA);

	call	DWORD PTR __imp__luaL_checktype

; 220  : 		void *ud = luaL_checkudata(L, n, "Vector3");

	push	OFFSET ??_C@_07JCHDLMDF@Vector3?$AA@
	push	1
	push	edi
	call	DWORD PTR __imp__luaL_checkudata
	mov	esi, eax
	add	esp, 24					; 00000018H

; 221  : 		if(!ud) 

	test	esi, esi
	jne	SHORT $LN5@X

; 222  : 		{
; 223  : 			luaL_typerror(L, n, "Vector3");

	push	OFFSET ??_C@_07JCHDLMDF@Vector3?$AA@
	push	1
	push	edi
	call	DWORD PTR __imp__luaL_typerror
	add	esp, 12					; 0000000cH
$LN5@X:

; 28   : 	  return X_;

	mov	eax, DWORD PTR [esi]

; 140  : 		{
; 141  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 142  : 			lua_pushnumber(L, a->GetX());

	sub	esp, 8
	movss	xmm0, DWORD PTR [eax]
	cvtps2pd xmm0, xmm0
	movsd	QWORD PTR [esp], xmm0
	push	edi
	call	DWORD PTR __imp__lua_pushnumber
	add	esp, 12					; 0000000cH

; 143  : 			return 1;

	mov	eax, 1
	pop	edi
	pop	esi

; 150  : 		}
; 151  : 	}

	ret	0
$LN2@X:

; 152  : 	static int Y(lua_State *L)
; 153  : 	{
; 154  : 		int argc = lua_gettop(L);
; 155  : 		if(argc < 1)
; 156  : 		{
; 157  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 158  : 			lua_pushnumber(L, a->GetY());
; 159  : 			return 1;
; 160  : 		}
; 161  : 		else
; 162  : 		{
; 163  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 164  : 			a->AssignY((float)luaL_checknumber(L, 2));
; 165  : 			return 0;
; 166  : 		}
; 167  : 	}
; 168  : 	static int Z(lua_State *L)
; 169  : 	{
; 170  : 		int argc = lua_gettop(L);
; 171  : 		if(argc < 1)
; 172  : 		{
; 173  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 174  : 			lua_pushnumber(L, a->GetZ());
; 175  : 			return 1;
; 176  : 		}
; 177  : 		else
; 178  : 		{
; 179  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 180  : 			a->AssignZ((float)luaL_checknumber(L, 2));
; 181  : 			return 0;
; 182  : 		}
; 183  : 	}
; 184  : 	static int DeleteInstance(lua_State *L) 
; 185  : 	{
; 186  : 		 LUA_Vector3  *a = (LUA_Vector3 *)lua_unboxpointer(L, 1);
; 187  : 		  delete a;
; 188  : 		  return 0;
; 189  : 	}
; 190  : public:
; 191  : 	static void Register(lua_State *L)
; 192  : 	{
; 193  : 		lua_newtable(L);                
; 194  : 		int methodtable = lua_gettop(L);
; 195  : 		luaL_newmetatable(L, "Vector3"); 
; 196  : 		int metatable = lua_gettop(L);
; 197  : 
; 198  : 		lua_pushliteral(L, "__metatable");
; 199  : 		lua_pushvalue(L, methodtable);
; 200  : 		lua_settable(L, metatable);
; 201  : 
; 202  : 		lua_pushliteral(L, "__index");
; 203  : 		lua_pushvalue(L, methodtable);
; 204  : 		lua_settable(L, metatable);
; 205  : 
; 206  : 		lua_pushliteral(L, "__gc");
; 207  : 		lua_pushcfunction(L, DeleteInstance);
; 208  : 		lua_settable(L, metatable);
; 209  : 
; 210  : 		lua_pop(L, 1);
; 211  : 
; 212  : 		luaL_openlib(L, 0, methods, 0);
; 213  : 		lua_pop(L, 1);  
; 214  : 
; 215  : 		lua_register(L, "Vector3", RegisterTable);
; 216  : 	}
; 217  : 	static LUA_Vector3 *GetInstance(lua_State *L, int n)
; 218  : 	{
; 219  : 		luaL_checktype(L, n, LUA_TUSERDATA);

	call	DWORD PTR __imp__luaL_checktype

; 220  : 		void *ud = luaL_checkudata(L, n, "Vector3");

	push	OFFSET ??_C@_07JCHDLMDF@Vector3?$AA@
	push	1
	push	edi
	call	DWORD PTR __imp__luaL_checkudata
	mov	esi, eax
	add	esp, 24					; 00000018H

; 221  : 		if(!ud) 

	test	esi, esi
	jne	SHORT $LN10@X

; 222  : 		{
; 223  : 			luaL_typerror(L, n, "Vector3");

	push	OFFSET ??_C@_07JCHDLMDF@Vector3?$AA@
	push	1
	push	edi
	call	DWORD PTR __imp__luaL_typerror
	add	esp, 12					; 0000000cH
$LN10@X:

; 224  : 		}
; 225  : 		return *(LUA_Vector3**)ud;

	mov	esi, DWORD PTR [esi]

; 144  : 		}
; 145  : 		else
; 146  : 		{
; 147  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 148  : 			a->AssignX((float)luaL_checknumber(L, 2));

	push	2
	push	edi
	call	DWORD PTR __imp__luaL_checknumber
	add	esp, 8

; 149  : 			return 0;

	xor	eax, eax

; 29   : 	}
; 30   : 	float GetY()
; 31   : 	{
; 32   : 	  return Y_;
; 33   : 	}
; 34   : 	float GetZ()
; 35   : 	{
; 36   : 	  return Z_;
; 37   : 	}
; 38   : 	
; 39   : 	void AssignX(float x)
; 40   : 	{
; 41   : 	  X_ = x;

	fstp	DWORD PTR [esi]
	pop	edi
	pop	esi

; 150  : 		}
; 151  : 	}

	ret	0
?X@LuaVector3@@CAHPAUlua_State@@@Z ENDP			; LuaVector3::X
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lua_class.h
;	COMDAT ?Y@LuaVector3@@CAHPAUlua_State@@@Z
_TEXT	SEGMENT
_L$ = 8							; size = 4
?Y@LuaVector3@@CAHPAUlua_State@@@Z PROC			; LuaVector3::Y, COMDAT

; 153  : 	{

	push	esi
	push	edi

; 154  : 		int argc = lua_gettop(L);

	mov	edi, DWORD PTR _L$[esp+4]
	push	edi
	call	DWORD PTR __imp__lua_gettop
	add	esp, 4

; 168  : 	static int Z(lua_State *L)
; 169  : 	{
; 170  : 		int argc = lua_gettop(L);
; 171  : 		if(argc < 1)
; 172  : 		{
; 173  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 174  : 			lua_pushnumber(L, a->GetZ());
; 175  : 			return 1;
; 176  : 		}
; 177  : 		else
; 178  : 		{
; 179  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 180  : 			a->AssignZ((float)luaL_checknumber(L, 2));
; 181  : 			return 0;
; 182  : 		}
; 183  : 	}
; 184  : 	static int DeleteInstance(lua_State *L) 
; 185  : 	{
; 186  : 		 LUA_Vector3  *a = (LUA_Vector3 *)lua_unboxpointer(L, 1);
; 187  : 		  delete a;
; 188  : 		  return 0;
; 189  : 	}
; 190  : public:
; 191  : 	static void Register(lua_State *L)
; 192  : 	{
; 193  : 		lua_newtable(L);                
; 194  : 		int methodtable = lua_gettop(L);
; 195  : 		luaL_newmetatable(L, "Vector3"); 
; 196  : 		int metatable = lua_gettop(L);
; 197  : 
; 198  : 		lua_pushliteral(L, "__metatable");
; 199  : 		lua_pushvalue(L, methodtable);
; 200  : 		lua_settable(L, metatable);
; 201  : 
; 202  : 		lua_pushliteral(L, "__index");
; 203  : 		lua_pushvalue(L, methodtable);
; 204  : 		lua_settable(L, metatable);
; 205  : 
; 206  : 		lua_pushliteral(L, "__gc");
; 207  : 		lua_pushcfunction(L, DeleteInstance);
; 208  : 		lua_settable(L, metatable);
; 209  : 
; 210  : 		lua_pop(L, 1);
; 211  : 
; 212  : 		luaL_openlib(L, 0, methods, 0);
; 213  : 		lua_pop(L, 1);  
; 214  : 
; 215  : 		lua_register(L, "Vector3", RegisterTable);
; 216  : 	}
; 217  : 	static LUA_Vector3 *GetInstance(lua_State *L, int n)
; 218  : 	{
; 219  : 		luaL_checktype(L, n, LUA_TUSERDATA);

	push	7
	push	1
	push	edi

; 155  : 		if(argc < 1)

	cmp	eax, 1
	jge	SHORT $LN2@Y

; 168  : 	static int Z(lua_State *L)
; 169  : 	{
; 170  : 		int argc = lua_gettop(L);
; 171  : 		if(argc < 1)
; 172  : 		{
; 173  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 174  : 			lua_pushnumber(L, a->GetZ());
; 175  : 			return 1;
; 176  : 		}
; 177  : 		else
; 178  : 		{
; 179  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 180  : 			a->AssignZ((float)luaL_checknumber(L, 2));
; 181  : 			return 0;
; 182  : 		}
; 183  : 	}
; 184  : 	static int DeleteInstance(lua_State *L) 
; 185  : 	{
; 186  : 		 LUA_Vector3  *a = (LUA_Vector3 *)lua_unboxpointer(L, 1);
; 187  : 		  delete a;
; 188  : 		  return 0;
; 189  : 	}
; 190  : public:
; 191  : 	static void Register(lua_State *L)
; 192  : 	{
; 193  : 		lua_newtable(L);                
; 194  : 		int methodtable = lua_gettop(L);
; 195  : 		luaL_newmetatable(L, "Vector3"); 
; 196  : 		int metatable = lua_gettop(L);
; 197  : 
; 198  : 		lua_pushliteral(L, "__metatable");
; 199  : 		lua_pushvalue(L, methodtable);
; 200  : 		lua_settable(L, metatable);
; 201  : 
; 202  : 		lua_pushliteral(L, "__index");
; 203  : 		lua_pushvalue(L, methodtable);
; 204  : 		lua_settable(L, metatable);
; 205  : 
; 206  : 		lua_pushliteral(L, "__gc");
; 207  : 		lua_pushcfunction(L, DeleteInstance);
; 208  : 		lua_settable(L, metatable);
; 209  : 
; 210  : 		lua_pop(L, 1);
; 211  : 
; 212  : 		luaL_openlib(L, 0, methods, 0);
; 213  : 		lua_pop(L, 1);  
; 214  : 
; 215  : 		lua_register(L, "Vector3", RegisterTable);
; 216  : 	}
; 217  : 	static LUA_Vector3 *GetInstance(lua_State *L, int n)
; 218  : 	{
; 219  : 		luaL_checktype(L, n, LUA_TUSERDATA);

	call	DWORD PTR __imp__luaL_checktype

; 220  : 		void *ud = luaL_checkudata(L, n, "Vector3");

	push	OFFSET ??_C@_07JCHDLMDF@Vector3?$AA@
	push	1
	push	edi
	call	DWORD PTR __imp__luaL_checkudata
	mov	esi, eax
	add	esp, 24					; 00000018H

; 221  : 		if(!ud) 

	test	esi, esi
	jne	SHORT $LN5@Y

; 222  : 		{
; 223  : 			luaL_typerror(L, n, "Vector3");

	push	OFFSET ??_C@_07JCHDLMDF@Vector3?$AA@
	push	1
	push	edi
	call	DWORD PTR __imp__luaL_typerror
	add	esp, 12					; 0000000cH
$LN5@Y:

; 156  : 		{
; 157  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 158  : 			lua_pushnumber(L, a->GetY());

	mov	eax, DWORD PTR [esi]
	sub	esp, 8
	movss	xmm0, DWORD PTR [eax+4]
	cvtps2pd xmm0, xmm0
	movsd	QWORD PTR [esp], xmm0
	push	edi
	call	DWORD PTR __imp__lua_pushnumber
	add	esp, 12					; 0000000cH

; 159  : 			return 1;

	mov	eax, 1
	pop	edi
	pop	esi

; 166  : 		}
; 167  : 	}

	ret	0
$LN2@Y:

; 168  : 	static int Z(lua_State *L)
; 169  : 	{
; 170  : 		int argc = lua_gettop(L);
; 171  : 		if(argc < 1)
; 172  : 		{
; 173  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 174  : 			lua_pushnumber(L, a->GetZ());
; 175  : 			return 1;
; 176  : 		}
; 177  : 		else
; 178  : 		{
; 179  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 180  : 			a->AssignZ((float)luaL_checknumber(L, 2));
; 181  : 			return 0;
; 182  : 		}
; 183  : 	}
; 184  : 	static int DeleteInstance(lua_State *L) 
; 185  : 	{
; 186  : 		 LUA_Vector3  *a = (LUA_Vector3 *)lua_unboxpointer(L, 1);
; 187  : 		  delete a;
; 188  : 		  return 0;
; 189  : 	}
; 190  : public:
; 191  : 	static void Register(lua_State *L)
; 192  : 	{
; 193  : 		lua_newtable(L);                
; 194  : 		int methodtable = lua_gettop(L);
; 195  : 		luaL_newmetatable(L, "Vector3"); 
; 196  : 		int metatable = lua_gettop(L);
; 197  : 
; 198  : 		lua_pushliteral(L, "__metatable");
; 199  : 		lua_pushvalue(L, methodtable);
; 200  : 		lua_settable(L, metatable);
; 201  : 
; 202  : 		lua_pushliteral(L, "__index");
; 203  : 		lua_pushvalue(L, methodtable);
; 204  : 		lua_settable(L, metatable);
; 205  : 
; 206  : 		lua_pushliteral(L, "__gc");
; 207  : 		lua_pushcfunction(L, DeleteInstance);
; 208  : 		lua_settable(L, metatable);
; 209  : 
; 210  : 		lua_pop(L, 1);
; 211  : 
; 212  : 		luaL_openlib(L, 0, methods, 0);
; 213  : 		lua_pop(L, 1);  
; 214  : 
; 215  : 		lua_register(L, "Vector3", RegisterTable);
; 216  : 	}
; 217  : 	static LUA_Vector3 *GetInstance(lua_State *L, int n)
; 218  : 	{
; 219  : 		luaL_checktype(L, n, LUA_TUSERDATA);

	call	DWORD PTR __imp__luaL_checktype

; 220  : 		void *ud = luaL_checkudata(L, n, "Vector3");

	push	OFFSET ??_C@_07JCHDLMDF@Vector3?$AA@
	push	1
	push	edi
	call	DWORD PTR __imp__luaL_checkudata
	mov	esi, eax
	add	esp, 24					; 00000018H

; 221  : 		if(!ud) 

	test	esi, esi
	jne	SHORT $LN10@Y

; 222  : 		{
; 223  : 			luaL_typerror(L, n, "Vector3");

	push	OFFSET ??_C@_07JCHDLMDF@Vector3?$AA@
	push	1
	push	edi
	call	DWORD PTR __imp__luaL_typerror
	add	esp, 12					; 0000000cH
$LN10@Y:

; 224  : 		}
; 225  : 		return *(LUA_Vector3**)ud;

	mov	esi, DWORD PTR [esi]

; 160  : 		}
; 161  : 		else
; 162  : 		{
; 163  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 164  : 			a->AssignY((float)luaL_checknumber(L, 2));

	push	2
	push	edi
	call	DWORD PTR __imp__luaL_checknumber
	add	esp, 8

; 165  : 			return 0;

	xor	eax, eax

; 45   : 	  Y_ = y;

	fstp	DWORD PTR [esi+4]
	pop	edi
	pop	esi

; 166  : 		}
; 167  : 	}

	ret	0
?Y@LuaVector3@@CAHPAUlua_State@@@Z ENDP			; LuaVector3::Y
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lua_class.h
;	COMDAT ?Z@LuaVector3@@CAHPAUlua_State@@@Z
_TEXT	SEGMENT
_L$ = 8							; size = 4
?Z@LuaVector3@@CAHPAUlua_State@@@Z PROC			; LuaVector3::Z, COMDAT

; 169  : 	{

	push	esi
	push	edi

; 170  : 		int argc = lua_gettop(L);

	mov	edi, DWORD PTR _L$[esp+4]
	push	edi
	call	DWORD PTR __imp__lua_gettop
	add	esp, 4

; 184  : 	static int DeleteInstance(lua_State *L) 
; 185  : 	{
; 186  : 		 LUA_Vector3  *a = (LUA_Vector3 *)lua_unboxpointer(L, 1);
; 187  : 		  delete a;
; 188  : 		  return 0;
; 189  : 	}
; 190  : public:
; 191  : 	static void Register(lua_State *L)
; 192  : 	{
; 193  : 		lua_newtable(L);                
; 194  : 		int methodtable = lua_gettop(L);
; 195  : 		luaL_newmetatable(L, "Vector3"); 
; 196  : 		int metatable = lua_gettop(L);
; 197  : 
; 198  : 		lua_pushliteral(L, "__metatable");
; 199  : 		lua_pushvalue(L, methodtable);
; 200  : 		lua_settable(L, metatable);
; 201  : 
; 202  : 		lua_pushliteral(L, "__index");
; 203  : 		lua_pushvalue(L, methodtable);
; 204  : 		lua_settable(L, metatable);
; 205  : 
; 206  : 		lua_pushliteral(L, "__gc");
; 207  : 		lua_pushcfunction(L, DeleteInstance);
; 208  : 		lua_settable(L, metatable);
; 209  : 
; 210  : 		lua_pop(L, 1);
; 211  : 
; 212  : 		luaL_openlib(L, 0, methods, 0);
; 213  : 		lua_pop(L, 1);  
; 214  : 
; 215  : 		lua_register(L, "Vector3", RegisterTable);
; 216  : 	}
; 217  : 	static LUA_Vector3 *GetInstance(lua_State *L, int n)
; 218  : 	{
; 219  : 		luaL_checktype(L, n, LUA_TUSERDATA);

	push	7
	push	1
	push	edi

; 171  : 		if(argc < 1)

	cmp	eax, 1
	jge	SHORT $LN2@Z

; 184  : 	static int DeleteInstance(lua_State *L) 
; 185  : 	{
; 186  : 		 LUA_Vector3  *a = (LUA_Vector3 *)lua_unboxpointer(L, 1);
; 187  : 		  delete a;
; 188  : 		  return 0;
; 189  : 	}
; 190  : public:
; 191  : 	static void Register(lua_State *L)
; 192  : 	{
; 193  : 		lua_newtable(L);                
; 194  : 		int methodtable = lua_gettop(L);
; 195  : 		luaL_newmetatable(L, "Vector3"); 
; 196  : 		int metatable = lua_gettop(L);
; 197  : 
; 198  : 		lua_pushliteral(L, "__metatable");
; 199  : 		lua_pushvalue(L, methodtable);
; 200  : 		lua_settable(L, metatable);
; 201  : 
; 202  : 		lua_pushliteral(L, "__index");
; 203  : 		lua_pushvalue(L, methodtable);
; 204  : 		lua_settable(L, metatable);
; 205  : 
; 206  : 		lua_pushliteral(L, "__gc");
; 207  : 		lua_pushcfunction(L, DeleteInstance);
; 208  : 		lua_settable(L, metatable);
; 209  : 
; 210  : 		lua_pop(L, 1);
; 211  : 
; 212  : 		luaL_openlib(L, 0, methods, 0);
; 213  : 		lua_pop(L, 1);  
; 214  : 
; 215  : 		lua_register(L, "Vector3", RegisterTable);
; 216  : 	}
; 217  : 	static LUA_Vector3 *GetInstance(lua_State *L, int n)
; 218  : 	{
; 219  : 		luaL_checktype(L, n, LUA_TUSERDATA);

	call	DWORD PTR __imp__luaL_checktype

; 220  : 		void *ud = luaL_checkudata(L, n, "Vector3");

	push	OFFSET ??_C@_07JCHDLMDF@Vector3?$AA@
	push	1
	push	edi
	call	DWORD PTR __imp__luaL_checkudata
	mov	esi, eax
	add	esp, 24					; 00000018H

; 221  : 		if(!ud) 

	test	esi, esi
	jne	SHORT $LN5@Z

; 222  : 		{
; 223  : 			luaL_typerror(L, n, "Vector3");

	push	OFFSET ??_C@_07JCHDLMDF@Vector3?$AA@
	push	1
	push	edi
	call	DWORD PTR __imp__luaL_typerror
	add	esp, 12					; 0000000cH
$LN5@Z:

; 172  : 		{
; 173  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 174  : 			lua_pushnumber(L, a->GetZ());

	mov	eax, DWORD PTR [esi]
	sub	esp, 8
	movss	xmm0, DWORD PTR [eax+8]
	cvtps2pd xmm0, xmm0
	movsd	QWORD PTR [esp], xmm0
	push	edi
	call	DWORD PTR __imp__lua_pushnumber
	add	esp, 12					; 0000000cH

; 175  : 			return 1;

	mov	eax, 1
	pop	edi
	pop	esi

; 182  : 		}
; 183  : 	}

	ret	0
$LN2@Z:

; 184  : 	static int DeleteInstance(lua_State *L) 
; 185  : 	{
; 186  : 		 LUA_Vector3  *a = (LUA_Vector3 *)lua_unboxpointer(L, 1);
; 187  : 		  delete a;
; 188  : 		  return 0;
; 189  : 	}
; 190  : public:
; 191  : 	static void Register(lua_State *L)
; 192  : 	{
; 193  : 		lua_newtable(L);                
; 194  : 		int methodtable = lua_gettop(L);
; 195  : 		luaL_newmetatable(L, "Vector3"); 
; 196  : 		int metatable = lua_gettop(L);
; 197  : 
; 198  : 		lua_pushliteral(L, "__metatable");
; 199  : 		lua_pushvalue(L, methodtable);
; 200  : 		lua_settable(L, metatable);
; 201  : 
; 202  : 		lua_pushliteral(L, "__index");
; 203  : 		lua_pushvalue(L, methodtable);
; 204  : 		lua_settable(L, metatable);
; 205  : 
; 206  : 		lua_pushliteral(L, "__gc");
; 207  : 		lua_pushcfunction(L, DeleteInstance);
; 208  : 		lua_settable(L, metatable);
; 209  : 
; 210  : 		lua_pop(L, 1);
; 211  : 
; 212  : 		luaL_openlib(L, 0, methods, 0);
; 213  : 		lua_pop(L, 1);  
; 214  : 
; 215  : 		lua_register(L, "Vector3", RegisterTable);
; 216  : 	}
; 217  : 	static LUA_Vector3 *GetInstance(lua_State *L, int n)
; 218  : 	{
; 219  : 		luaL_checktype(L, n, LUA_TUSERDATA);

	call	DWORD PTR __imp__luaL_checktype

; 220  : 		void *ud = luaL_checkudata(L, n, "Vector3");

	push	OFFSET ??_C@_07JCHDLMDF@Vector3?$AA@
	push	1
	push	edi
	call	DWORD PTR __imp__luaL_checkudata
	mov	esi, eax
	add	esp, 24					; 00000018H

; 221  : 		if(!ud) 

	test	esi, esi
	jne	SHORT $LN10@Z

; 222  : 		{
; 223  : 			luaL_typerror(L, n, "Vector3");

	push	OFFSET ??_C@_07JCHDLMDF@Vector3?$AA@
	push	1
	push	edi
	call	DWORD PTR __imp__luaL_typerror
	add	esp, 12					; 0000000cH
$LN10@Z:

; 224  : 		}
; 225  : 		return *(LUA_Vector3**)ud;

	mov	esi, DWORD PTR [esi]

; 176  : 		}
; 177  : 		else
; 178  : 		{
; 179  : 			LUA_Vector3 *a = GetInstance(L, 1);
; 180  : 			a->AssignZ((float)luaL_checknumber(L, 2));

	push	2
	push	edi
	call	DWORD PTR __imp__luaL_checknumber
	add	esp, 8

; 181  : 			return 0;

	xor	eax, eax

; 49   : 	  Z_ = z;

	fstp	DWORD PTR [esi+8]
	pop	edi
	pop	esi

; 182  : 		}
; 183  : 	}

	ret	0
?Z@LuaVector3@@CAHPAUlua_State@@@Z ENDP			; LuaVector3::Z
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lua_class.h
;	COMDAT ?GetCenter@LuaBox@@CAHPAUlua_State@@@Z
_TEXT	SEGMENT
_L$ = 8							; size = 4
?GetCenter@LuaBox@@CAHPAUlua_State@@@Z PROC		; LuaBox::GetCenter, COMDAT

; 288  : 	{

	push	ebx
	push	esi

; 297  : 
; 298  : 	static int SetCenter(lua_State *L)
; 299  : 	{
; 300  : 		int argc = lua_gettop(L);
; 301  : 		if(argc < 3)
; 302  : 		{
; 303  : 			return 0;
; 304  : 		}
; 305  : 		Box *b = GetInstance(L, 1);
; 306  : 		b->box.Center = Vector3((float)lua_tonumber(L, 1), (float)lua_tonumber(L, 2), (float)lua_tonumber(L, 3));
; 307  : 		return 0;
; 308  : 	}
; 309  : 	static int GetExtent(lua_State *L)
; 310  : 	{
; 311  : 		Box *b = GetInstance(L, 1);
; 312  : 
; 313  : 		LUA_Vector3 *a = new LUA_Vector3((float)b->box.Extent.X, (float)b->box.Extent.Y, (float)b->box.Extent.Z);
; 314  : 		lua_boxpointer(L, a);
; 315  : 		luaL_getmetatable(L, "Vector3");
; 316  : 		lua_setmetatable(L, -2);
; 317  : 		return 1;
; 318  : 	}
; 319  : 
; 320  : 	static int SetExtent(lua_State *L)
; 321  : 	{
; 322  : 		int argc = lua_gettop(L);
; 323  : 		if(argc < 3)
; 324  : 		{
; 325  : 			return 0;
; 326  : 		}
; 327  : 		Box *b = GetInstance(L, 1);
; 328  : 		b->box.Extent = Vector3((float)lua_tonumber(L, 1), (float)lua_tonumber(L, 2), (float)lua_tonumber(L, 3));
; 329  : 		return 0;
; 330  : 	}
; 331  : 	static int DeleteInstance(lua_State *L) 
; 332  : 	{
; 333  : 		Box  *a = (Box *)lua_unboxpointer(L, 1);
; 334  : 		delete a;
; 335  : 		return 0;
; 336  : 	}
; 337  : public:
; 338  :   static void Register(lua_State *L)
; 339  :   {
; 340  : 	lua_newtable(L);                
; 341  : 	int methodtable = lua_gettop(L);
; 342  : 	luaL_newmetatable(L, "Box"); 
; 343  : 	int metatable = lua_gettop(L);
; 344  : 
; 345  : 	lua_pushliteral(L, "__metatable");
; 346  :     lua_pushvalue(L, methodtable);
; 347  :     lua_settable(L, metatable);
; 348  : 
; 349  :     lua_pushliteral(L, "__index");
; 350  :     lua_pushvalue(L, methodtable);
; 351  :     lua_settable(L, metatable);
; 352  : 
; 353  : 	lua_pushliteral(L, "__gc");
; 354  :     lua_pushcfunction(L, DeleteInstance);
; 355  :     lua_settable(L, metatable);
; 356  : 
; 357  : 	lua_pop(L, 1);
; 358  : 
; 359  : 	luaL_openlib(L, 0, methods, 0);
; 360  :     lua_pop(L, 1);  
; 361  : 
; 362  :     lua_register(L, "Box", RegisterTable);
; 363  :   }
; 364  : 	static Box *GetInstance(lua_State *L, int n)
; 365  : 	{
; 366  : 		luaL_checktype(L, n, LUA_TUSERDATA);

	mov	esi, DWORD PTR _L$[esp+4]
	push	edi
	push	7
	push	1
	push	esi
	call	DWORD PTR __imp__luaL_checktype

; 367  : 		void *ud = luaL_checkudata(L, n, "Box");

	push	OFFSET ??_C@_03ELMLMPLG@Box?$AA@
	push	1
	push	esi
	call	DWORD PTR __imp__luaL_checkudata
	mov	edi, eax
	add	esp, 24					; 00000018H

; 368  : 		if(!ud) luaL_typerror(L, n, "Box");

	test	edi, edi
	jne	SHORT $LN5@GetCenter
	push	OFFSET ??_C@_03ELMLMPLG@Box?$AA@
	push	1
	push	esi
	call	DWORD PTR __imp__luaL_typerror
	add	esp, 12					; 0000000cH
$LN5@GetCenter:

; 369  : 		return *(Box**)ud;

	mov	ebx, DWORD PTR [edi]

; 289  : 		Box *b = GetInstance(L, 1);
; 290  : 
; 291  : 		LUA_Vector3 *a = new LUA_Vector3(b->box.Center.X, b->box.Center.Y, b->box.Center.Z);

	push	12					; 0000000cH
	call	DWORD PTR __imp_??2@YAPAXI@Z
	mov	edi, eax
	add	esp, 4
	test	edi, edi
	je	SHORT $LN3@GetCenter
	movss	xmm0, DWORD PTR [ebx+40]
	movss	xmm1, DWORD PTR [ebx+44]

; 22   : 	  X_ = x;

	mov	ecx, DWORD PTR [ebx+36]
	mov	DWORD PTR [edi], ecx

; 23   : 	  Y_ = y;

	movss	DWORD PTR [edi+4], xmm0

; 24   : 	  Z_ = z;

	movss	DWORD PTR [edi+8], xmm1

; 289  : 		Box *b = GetInstance(L, 1);
; 290  : 
; 291  : 		LUA_Vector3 *a = new LUA_Vector3(b->box.Center.X, b->box.Center.Y, b->box.Center.Z);

	jmp	SHORT $LN4@GetCenter
$LN3@GetCenter:
	xor	edi, edi
$LN4@GetCenter:

; 292  : 		lua_boxpointer(L, a);

	push	4
	push	esi
	call	DWORD PTR __imp__lua_newuserdata

; 293  : 		luaL_getmetatable(L, "Vector3");

	push	OFFSET ??_C@_07JCHDLMDF@Vector3?$AA@
	push	-10000					; ffffd8f0H
	push	esi
	mov	DWORD PTR [eax], edi
	call	DWORD PTR __imp__lua_getfield

; 294  : 		lua_setmetatable(L, -2);

	push	-2					; fffffffeH
	push	esi
	call	DWORD PTR __imp__lua_setmetatable
	add	esp, 28					; 0000001cH

; 295  : 		return 1;

	mov	eax, 1
	pop	edi
	pop	esi
	pop	ebx

; 296  : 	}

	ret	0
?GetCenter@LuaBox@@CAHPAUlua_State@@@Z ENDP		; LuaBox::GetCenter
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lua_class.h
; File c:\users\administrator\desktop\source\scripts\vector3.h
; File c:\users\administrator\desktop\source\luatt\lua_class.h
; File c:\users\administrator\desktop\source\scripts\vector3.h
; File c:\users\administrator\desktop\source\luatt\lua_class.h
; File c:\users\administrator\desktop\source\scripts\vector3.h
; File c:\users\administrator\desktop\source\luatt\lua_class.h
;	COMDAT ?SetCenter@LuaBox@@CAHPAUlua_State@@@Z
_TEXT	SEGMENT
tv164 = -12						; size = 4
tv165 = -8						; size = 4
tv166 = -4						; size = 4
_L$ = 8							; size = 4
?SetCenter@LuaBox@@CAHPAUlua_State@@@Z PROC		; LuaBox::SetCenter, COMDAT

; 299  : 	{

	sub	esp, 12					; 0000000cH
	push	edi

; 300  : 		int argc = lua_gettop(L);

	mov	edi, DWORD PTR _L$[esp+12]
	push	edi
	call	DWORD PTR __imp__lua_gettop
	add	esp, 4

; 301  : 		if(argc < 3)

	cmp	eax, 3
	jl	$LN11@SetCenter
	push	esi

; 309  : 	static int GetExtent(lua_State *L)
; 310  : 	{
; 311  : 		Box *b = GetInstance(L, 1);
; 312  : 
; 313  : 		LUA_Vector3 *a = new LUA_Vector3((float)b->box.Extent.X, (float)b->box.Extent.Y, (float)b->box.Extent.Z);
; 314  : 		lua_boxpointer(L, a);
; 315  : 		luaL_getmetatable(L, "Vector3");
; 316  : 		lua_setmetatable(L, -2);
; 317  : 		return 1;
; 318  : 	}
; 319  : 
; 320  : 	static int SetExtent(lua_State *L)
; 321  : 	{
; 322  : 		int argc = lua_gettop(L);
; 323  : 		if(argc < 3)
; 324  : 		{
; 325  : 			return 0;
; 326  : 		}
; 327  : 		Box *b = GetInstance(L, 1);
; 328  : 		b->box.Extent = Vector3((float)lua_tonumber(L, 1), (float)lua_tonumber(L, 2), (float)lua_tonumber(L, 3));
; 329  : 		return 0;
; 330  : 	}
; 331  : 	static int DeleteInstance(lua_State *L) 
; 332  : 	{
; 333  : 		Box  *a = (Box *)lua_unboxpointer(L, 1);
; 334  : 		delete a;
; 335  : 		return 0;
; 336  : 	}
; 337  : public:
; 338  :   static void Register(lua_State *L)
; 339  :   {
; 340  : 	lua_newtable(L);                
; 341  : 	int methodtable = lua_gettop(L);
; 342  : 	luaL_newmetatable(L, "Box"); 
; 343  : 	int metatable = lua_gettop(L);
; 344  : 
; 345  : 	lua_pushliteral(L, "__metatable");
; 346  :     lua_pushvalue(L, methodtable);
; 347  :     lua_settable(L, metatable);
; 348  : 
; 349  :     lua_pushliteral(L, "__index");
; 350  :     lua_pushvalue(L, methodtable);
; 351  :     lua_settable(L, metatable);
; 352  : 
; 353  : 	lua_pushliteral(L, "__gc");
; 354  :     lua_pushcfunction(L, DeleteInstance);
; 355  :     lua_settable(L, metatable);
; 356  : 
; 357  : 	lua_pop(L, 1);
; 358  : 
; 359  : 	luaL_openlib(L, 0, methods, 0);
; 360  :     lua_pop(L, 1);  
; 361  : 
; 362  :     lua_register(L, "Box", RegisterTable);
; 363  :   }
; 364  : 	static Box *GetInstance(lua_State *L, int n)
; 365  : 	{
; 366  : 		luaL_checktype(L, n, LUA_TUSERDATA);

	push	7
	push	1
	push	edi
	call	DWORD PTR __imp__luaL_checktype

; 367  : 		void *ud = luaL_checkudata(L, n, "Box");

	push	OFFSET ??_C@_03ELMLMPLG@Box?$AA@
	push	1
	push	edi
	call	DWORD PTR __imp__luaL_checkudata
	mov	esi, eax
	add	esp, 24					; 00000018H

; 368  : 		if(!ud) luaL_typerror(L, n, "Box");

	test	esi, esi
	jne	SHORT $LN4@SetCenter
	push	OFFSET ??_C@_03ELMLMPLG@Box?$AA@
	push	1
	push	edi
	call	DWORD PTR __imp__luaL_typerror
	add	esp, 12					; 0000000cH
$LN4@SetCenter:

; 369  : 		return *(Box**)ud;

	mov	esi, DWORD PTR [esi]

; 306  : 		b->box.Center = Vector3((float)lua_tonumber(L, 1), (float)lua_tonumber(L, 2), (float)lua_tonumber(L, 3));

	push	1
	push	edi
	call	DWORD PTR __imp__lua_tonumber
	push	2
	fstp	DWORD PTR tv164[esp+32]
	push	edi
	call	DWORD PTR __imp__lua_tonumber
	push	3
	fstp	DWORD PTR tv165[esp+40]
	push	edi
	call	DWORD PTR __imp__lua_tonumber
; File c:\users\administrator\desktop\source\scripts\vector3.h

; 48   : 		X = v.X;

	movss	xmm0, DWORD PTR tv164[esp+44]
; File c:\users\administrator\desktop\source\luatt\lua_class.h

; 306  : 		b->box.Center = Vector3((float)lua_tonumber(L, 1), (float)lua_tonumber(L, 2), (float)lua_tonumber(L, 3));

	add	esp, 24					; 00000018H
; File c:\users\administrator\desktop\source\scripts\vector3.h

; 48   : 		X = v.X;

	movss	DWORD PTR [esi+36], xmm0

; 49   : 		Y = v.Y;

	movss	xmm0, DWORD PTR tv165[esp+20]
; File c:\users\administrator\desktop\source\luatt\lua_class.h

; 306  : 		b->box.Center = Vector3((float)lua_tonumber(L, 1), (float)lua_tonumber(L, 2), (float)lua_tonumber(L, 3));

	fstp	DWORD PTR tv166[esp+20]
; File c:\users\administrator\desktop\source\scripts\vector3.h

; 49   : 		Y = v.Y;

	movss	DWORD PTR [esi+40], xmm0

; 50   : 		Z = v.Z;

	movss	xmm0, DWORD PTR tv166[esp+20]
	movss	DWORD PTR [esi+44], xmm0
	pop	esi
$LN11@SetCenter:
; File c:\users\administrator\desktop\source\luatt\lua_class.h

; 307  : 		return 0;

	xor	eax, eax
	pop	edi

; 308  : 	}

	add	esp, 12					; 0000000cH
	ret	0
?SetCenter@LuaBox@@CAHPAUlua_State@@@Z ENDP		; LuaBox::SetCenter
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lua_class.h
;	COMDAT ?GetExtent@LuaBox@@CAHPAUlua_State@@@Z
_TEXT	SEGMENT
_L$ = 8							; size = 4
?GetExtent@LuaBox@@CAHPAUlua_State@@@Z PROC		; LuaBox::GetExtent, COMDAT

; 310  : 	{

	push	ebx
	push	esi

; 319  : 
; 320  : 	static int SetExtent(lua_State *L)
; 321  : 	{
; 322  : 		int argc = lua_gettop(L);
; 323  : 		if(argc < 3)
; 324  : 		{
; 325  : 			return 0;
; 326  : 		}
; 327  : 		Box *b = GetInstance(L, 1);
; 328  : 		b->box.Extent = Vector3((float)lua_tonumber(L, 1), (float)lua_tonumber(L, 2), (float)lua_tonumber(L, 3));
; 329  : 		return 0;
; 330  : 	}
; 331  : 	static int DeleteInstance(lua_State *L) 
; 332  : 	{
; 333  : 		Box  *a = (Box *)lua_unboxpointer(L, 1);
; 334  : 		delete a;
; 335  : 		return 0;
; 336  : 	}
; 337  : public:
; 338  :   static void Register(lua_State *L)
; 339  :   {
; 340  : 	lua_newtable(L);                
; 341  : 	int methodtable = lua_gettop(L);
; 342  : 	luaL_newmetatable(L, "Box"); 
; 343  : 	int metatable = lua_gettop(L);
; 344  : 
; 345  : 	lua_pushliteral(L, "__metatable");
; 346  :     lua_pushvalue(L, methodtable);
; 347  :     lua_settable(L, metatable);
; 348  : 
; 349  :     lua_pushliteral(L, "__index");
; 350  :     lua_pushvalue(L, methodtable);
; 351  :     lua_settable(L, metatable);
; 352  : 
; 353  : 	lua_pushliteral(L, "__gc");
; 354  :     lua_pushcfunction(L, DeleteInstance);
; 355  :     lua_settable(L, metatable);
; 356  : 
; 357  : 	lua_pop(L, 1);
; 358  : 
; 359  : 	luaL_openlib(L, 0, methods, 0);
; 360  :     lua_pop(L, 1);  
; 361  : 
; 362  :     lua_register(L, "Box", RegisterTable);
; 363  :   }
; 364  : 	static Box *GetInstance(lua_State *L, int n)
; 365  : 	{
; 366  : 		luaL_checktype(L, n, LUA_TUSERDATA);

	mov	esi, DWORD PTR _L$[esp+4]
	push	edi
	push	7
	push	1
	push	esi
	call	DWORD PTR __imp__luaL_checktype

; 367  : 		void *ud = luaL_checkudata(L, n, "Box");

	push	OFFSET ??_C@_03ELMLMPLG@Box?$AA@
	push	1
	push	esi
	call	DWORD PTR __imp__luaL_checkudata
	mov	edi, eax
	add	esp, 24					; 00000018H

; 368  : 		if(!ud) luaL_typerror(L, n, "Box");

	test	edi, edi
	jne	SHORT $LN5@GetExtent
	push	OFFSET ??_C@_03ELMLMPLG@Box?$AA@
	push	1
	push	esi
	call	DWORD PTR __imp__luaL_typerror
	add	esp, 12					; 0000000cH
$LN5@GetExtent:

; 369  : 		return *(Box**)ud;

	mov	ebx, DWORD PTR [edi]

; 311  : 		Box *b = GetInstance(L, 1);
; 312  : 
; 313  : 		LUA_Vector3 *a = new LUA_Vector3((float)b->box.Extent.X, (float)b->box.Extent.Y, (float)b->box.Extent.Z);

	push	12					; 0000000cH
	call	DWORD PTR __imp_??2@YAPAXI@Z
	mov	edi, eax
	add	esp, 4
	test	edi, edi
	je	SHORT $LN3@GetExtent
	movss	xmm0, DWORD PTR [ebx+52]
	movss	xmm1, DWORD PTR [ebx+56]

; 22   : 	  X_ = x;

	mov	ecx, DWORD PTR [ebx+48]
	mov	DWORD PTR [edi], ecx

; 23   : 	  Y_ = y;

	movss	DWORD PTR [edi+4], xmm0

; 24   : 	  Z_ = z;

	movss	DWORD PTR [edi+8], xmm1

; 311  : 		Box *b = GetInstance(L, 1);
; 312  : 
; 313  : 		LUA_Vector3 *a = new LUA_Vector3((float)b->box.Extent.X, (float)b->box.Extent.Y, (float)b->box.Extent.Z);

	jmp	SHORT $LN4@GetExtent
$LN3@GetExtent:
	xor	edi, edi
$LN4@GetExtent:

; 314  : 		lua_boxpointer(L, a);

	push	4
	push	esi
	call	DWORD PTR __imp__lua_newuserdata

; 315  : 		luaL_getmetatable(L, "Vector3");

	push	OFFSET ??_C@_07JCHDLMDF@Vector3?$AA@
	push	-10000					; ffffd8f0H
	push	esi
	mov	DWORD PTR [eax], edi
	call	DWORD PTR __imp__lua_getfield

; 316  : 		lua_setmetatable(L, -2);

	push	-2					; fffffffeH
	push	esi
	call	DWORD PTR __imp__lua_setmetatable
	add	esp, 28					; 0000001cH

; 317  : 		return 1;

	mov	eax, 1
	pop	edi
	pop	esi
	pop	ebx

; 318  : 	}

	ret	0
?GetExtent@LuaBox@@CAHPAUlua_State@@@Z ENDP		; LuaBox::GetExtent
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lua_class.h
; File c:\users\administrator\desktop\source\scripts\vector3.h
; File c:\users\administrator\desktop\source\luatt\lua_class.h
; File c:\users\administrator\desktop\source\scripts\vector3.h
; File c:\users\administrator\desktop\source\luatt\lua_class.h
; File c:\users\administrator\desktop\source\scripts\vector3.h
; File c:\users\administrator\desktop\source\luatt\lua_class.h
;	COMDAT ?SetExtent@LuaBox@@CAHPAUlua_State@@@Z
_TEXT	SEGMENT
tv164 = -12						; size = 4
tv165 = -8						; size = 4
tv166 = -4						; size = 4
_L$ = 8							; size = 4
?SetExtent@LuaBox@@CAHPAUlua_State@@@Z PROC		; LuaBox::SetExtent, COMDAT

; 321  : 	{

	sub	esp, 12					; 0000000cH
	push	edi

; 322  : 		int argc = lua_gettop(L);

	mov	edi, DWORD PTR _L$[esp+12]
	push	edi
	call	DWORD PTR __imp__lua_gettop
	add	esp, 4

; 323  : 		if(argc < 3)

	cmp	eax, 3
	jl	$LN11@SetExtent
	push	esi

; 331  : 	static int DeleteInstance(lua_State *L) 
; 332  : 	{
; 333  : 		Box  *a = (Box *)lua_unboxpointer(L, 1);
; 334  : 		delete a;
; 335  : 		return 0;
; 336  : 	}
; 337  : public:
; 338  :   static void Register(lua_State *L)
; 339  :   {
; 340  : 	lua_newtable(L);                
; 341  : 	int methodtable = lua_gettop(L);
; 342  : 	luaL_newmetatable(L, "Box"); 
; 343  : 	int metatable = lua_gettop(L);
; 344  : 
; 345  : 	lua_pushliteral(L, "__metatable");
; 346  :     lua_pushvalue(L, methodtable);
; 347  :     lua_settable(L, metatable);
; 348  : 
; 349  :     lua_pushliteral(L, "__index");
; 350  :     lua_pushvalue(L, methodtable);
; 351  :     lua_settable(L, metatable);
; 352  : 
; 353  : 	lua_pushliteral(L, "__gc");
; 354  :     lua_pushcfunction(L, DeleteInstance);
; 355  :     lua_settable(L, metatable);
; 356  : 
; 357  : 	lua_pop(L, 1);
; 358  : 
; 359  : 	luaL_openlib(L, 0, methods, 0);
; 360  :     lua_pop(L, 1);  
; 361  : 
; 362  :     lua_register(L, "Box", RegisterTable);
; 363  :   }
; 364  : 	static Box *GetInstance(lua_State *L, int n)
; 365  : 	{
; 366  : 		luaL_checktype(L, n, LUA_TUSERDATA);

	push	7
	push	1
	push	edi
	call	DWORD PTR __imp__luaL_checktype

; 367  : 		void *ud = luaL_checkudata(L, n, "Box");

	push	OFFSET ??_C@_03ELMLMPLG@Box?$AA@
	push	1
	push	edi
	call	DWORD PTR __imp__luaL_checkudata
	mov	esi, eax
	add	esp, 24					; 00000018H

; 368  : 		if(!ud) luaL_typerror(L, n, "Box");

	test	esi, esi
	jne	SHORT $LN4@SetExtent
	push	OFFSET ??_C@_03ELMLMPLG@Box?$AA@
	push	1
	push	edi
	call	DWORD PTR __imp__luaL_typerror
	add	esp, 12					; 0000000cH
$LN4@SetExtent:

; 369  : 		return *(Box**)ud;

	mov	esi, DWORD PTR [esi]

; 328  : 		b->box.Extent = Vector3((float)lua_tonumber(L, 1), (float)lua_tonumber(L, 2), (float)lua_tonumber(L, 3));

	push	1
	push	edi
	call	DWORD PTR __imp__lua_tonumber
	push	2
	fstp	DWORD PTR tv164[esp+32]
	push	edi
	call	DWORD PTR __imp__lua_tonumber
	push	3
	fstp	DWORD PTR tv165[esp+40]
	push	edi
	call	DWORD PTR __imp__lua_tonumber
; File c:\users\administrator\desktop\source\scripts\vector3.h

; 48   : 		X = v.X;

	movss	xmm0, DWORD PTR tv164[esp+44]
; File c:\users\administrator\desktop\source\luatt\lua_class.h

; 328  : 		b->box.Extent = Vector3((float)lua_tonumber(L, 1), (float)lua_tonumber(L, 2), (float)lua_tonumber(L, 3));

	add	esp, 24					; 00000018H
; File c:\users\administrator\desktop\source\scripts\vector3.h

; 48   : 		X = v.X;

	movss	DWORD PTR [esi+48], xmm0

; 49   : 		Y = v.Y;

	movss	xmm0, DWORD PTR tv165[esp+20]
; File c:\users\administrator\desktop\source\luatt\lua_class.h

; 328  : 		b->box.Extent = Vector3((float)lua_tonumber(L, 1), (float)lua_tonumber(L, 2), (float)lua_tonumber(L, 3));

	fstp	DWORD PTR tv166[esp+20]
; File c:\users\administrator\desktop\source\scripts\vector3.h

; 49   : 		Y = v.Y;

	movss	DWORD PTR [esi+52], xmm0

; 50   : 		Z = v.Z;

	movss	xmm0, DWORD PTR tv166[esp+20]
	movss	DWORD PTR [esi+56], xmm0
	pop	esi
$LN11@SetExtent:
; File c:\users\administrator\desktop\source\luatt\lua_class.h

; 329  : 		return 0;

	xor	eax, eax
	pop	edi

; 330  : 	}

	add	esp, 12					; 0000000cH
	ret	0
?SetExtent@LuaBox@@CAHPAUlua_State@@@Z ENDP		; LuaBox::SetExtent
_TEXT	ENDS
END
