; Listing generated by Microsoft (R) Optimizing Compiler Version 18.00.21005.1 

	TITLE	C:\Users\Administrator\Desktop\source\LuaTT\LuaLib\luajit.c
	.686P
	.XMM
	include listing.inc
	.model	flat

INCLUDELIB OLDNAMES

PUBLIC	??_C@_06IJPGJPKF@luajit?$AA@			; `string'
PUBLIC	??_C@_0P@HCOJNDKE@?$CFsinterrupted?$CB?$AA@	; `string'
PUBLIC	??_C@_0BOJ@OOMHIOKI@usage?3?5?$CFs?5?$FLoptions?$FN?4?4?4?5?$FLscript?5?$FL@ ; `string'
PUBLIC	??_C@_04PFAOODAA@?$CFs?3?5?$AA@			; `string'
PUBLIC	??_C@_03OFAPEBGM@?$CFs?6?$AA@			; `string'
PUBLIC	??_C@_0BP@LIDEPBBI@?$CIerror?5object?5is?5not?5a?5string?$CJ?$AA@ ; `string'
PUBLIC	??_C@_0EH@IAOIEAIF@LuaJIT?52?40?43?5?9?9?5Copyright?5?$CIC?$CJ?520@ ; `string'
PUBLIC	??_C@_07PINPBNPB@_LOADED?$AA@			; `string'
PUBLIC	??_C@_03IGHFHLNJ@jit?$AA@			; `string'
PUBLIC	??_C@_06DJIHEMFI@status?$AA@			; `string'
PUBLIC	??_C@_07DKJDCDJH@JIT?3?5ON?$AA@			; `string'
PUBLIC	??_C@_08MGGBCMPP@JIT?3?5OFF?$AA@		; `string'
PUBLIC	??_C@_0BN@DLFNFJGA@too?5many?5arguments?5to?5script?$AA@ ; `string'
PUBLIC	??_C@_07FFLLPPLH@require?$AA@			; `string'
PUBLIC	??_C@_07HFPOHICP@_PROMPT?$AA@			; `string'
PUBLIC	??_C@_08EGNEJHFA@_PROMPT2?$AA@			; `string'
PUBLIC	??_C@_02LLMPMKNF@?$DO?5?$AA@			; `string'
PUBLIC	??_C@_03HFDOEDEJ@?$DO?$DO?5?$AA@		; `string'
PUBLIC	??_C@_07KPILCIKK@?8?$DMeof?$DO?8?$AA@		; `string'
PUBLIC	??_C@_09JEDJACMH@return?5?$CFs?$AA@		; `string'
PUBLIC	??_C@_06CCPPALKB@?$DNstdin?$AA@			; `string'
PUBLIC	??_C@_01EEMJAFIK@?6?$AA@			; `string'
PUBLIC	??_C@_05IJDJACGD@print?$AA@			; `string'
PUBLIC	??_C@_0BL@CJONDGA@error?5calling?5?8print?8?5?$CI?$CFs?$CJ?$AA@ ; `string'
PUBLIC	??_C@_03CAOIPBNL@arg?$AA@			; `string'
PUBLIC	??_C@_01JOAMLHOP@?9?$AA@			; `string'
PUBLIC	??_C@_02BAABKJLB@?9?9?$AA@			; `string'
PUBLIC	??_C@_04PEIOBGCH@jit?4?$AA@			; `string'
PUBLIC	??_C@_07KEPCOONB@module?5?$AA@			; `string'
PUBLIC	??_C@_0DG@FFHELDFI@unknown?5luaJIT?5command?5or?5jit?4?$CK?5@ ; `string'
PUBLIC	??_C@_05FAGFPHJG@start?$AA@			; `string'
PUBLIC	??_C@_07FHHNHIJG@jit?4opt?$AA@			; `string'
PUBLIC	??_C@_06IFMEIBMA@bcsave?$AA@			; `string'
PUBLIC	??_C@_0BA@FDPHDMOB@?$DN?$CIcommand?5line?$CJ?$AA@ ; `string'
PUBLIC	??_C@_08KMIGBJCG@LUA_INIT?$AA@			; `string'
PUBLIC	??_C@_09DEAIGMHG@?$DNLUA_INIT?$AA@		; `string'
PUBLIC	??_C@_09EFECHJCA@LUA_NOENV?$AA@			; `string'
PUBLIC	??_C@_0CH@DODEOMIP@cannot?5create?5state?3?5not?5enough?5@ ; `string'
EXTRN	__imp__getenv:PROC
EXTRN	__imp__luaL_loadbuffer:PROC
EXTRN	__imp__lua_isstring:PROC
EXTRN	__imp__lua_concat:PROC
EXTRN	__imp___fileno:PROC
EXTRN	__imp__luaJIT_version_2_0_3:PROC
EXTRN	__imp__luaL_callmeta:PROC
EXTRN	__imp__luaL_openlibs:PROC
EXTRN	__imp__lua_gc:PROC
EXTRN	__imp__fprintf:PROC
EXTRN	__imp__fgets:PROC
EXTRN	__imp__lua_sethook:PROC
EXTRN	__imp__lua_remove:PROC
EXTRN	__imp__lua_call:PROC
EXTRN	__imp__luaL_where:PROC
EXTRN	__imp__luaL_traceback:PROC
EXTRN	__imp__fflush:PROC
EXTRN	__imp__lua_cpcall:PROC
EXTRN	__imp__signal:PROC
EXTRN	__imp__luaL_loadfile:PROC
EXTRN	__imp__strchr:PROC
EXTRN	__imp____iob_func:PROC
EXTRN	__imp__strstr:PROC
EXTRN	__imp__fputs:PROC
EXTRN	__imp___isatty:PROC
EXTRN	__imp__putc:PROC
EXTRN	__imp__luaL_checkstack:PROC
EXTRN	__imp__strncmp:PROC
EXTRN	__imp__luaL_newstate:PROC
_globalL DD	01H DUP (?)
_BSS	ENDS
_progname DD	FLAT:??_C@_06IJPGJPKF@luajit?$AA@
_DATA	ENDS
;	COMDAT ??_C@_0CH@DODEOMIP@cannot?5create?5state?3?5not?5enough?5@
CONST	SEGMENT
??_C@_0CH@DODEOMIP@cannot?5create?5state?3?5not?5enough?5@ DB 'cannot cre'
	DB	'ate state: not enough memory', 00H		; `string'
CONST	ENDS
;	COMDAT ??_C@_09EFECHJCA@LUA_NOENV?$AA@
CONST	SEGMENT
??_C@_09EFECHJCA@LUA_NOENV?$AA@ DB 'LUA_NOENV', 00H	; `string'
CONST	ENDS
;	COMDAT ??_C@_09DEAIGMHG@?$DNLUA_INIT?$AA@
CONST	SEGMENT
??_C@_09DEAIGMHG@?$DNLUA_INIT?$AA@ DB '=LUA_INIT', 00H	; `string'
CONST	ENDS
;	COMDAT ??_C@_08KMIGBJCG@LUA_INIT?$AA@
CONST	SEGMENT
??_C@_08KMIGBJCG@LUA_INIT?$AA@ DB 'LUA_INIT', 00H	; `string'
CONST	ENDS
;	COMDAT ??_C@_0BA@FDPHDMOB@?$DN?$CIcommand?5line?$CJ?$AA@
CONST	SEGMENT
??_C@_0BA@FDPHDMOB@?$DN?$CIcommand?5line?$CJ?$AA@ DB '=(command line)', 00H ; `string'
CONST	ENDS
;	COMDAT ??_C@_06IFMEIBMA@bcsave?$AA@
CONST	SEGMENT
??_C@_06IFMEIBMA@bcsave?$AA@ DB 'bcsave', 00H		; `string'
CONST	ENDS
;	COMDAT ??_C@_07FHHNHIJG@jit?4opt?$AA@
CONST	SEGMENT
??_C@_07FHHNHIJG@jit?4opt?$AA@ DB 'jit.opt', 00H	; `string'
CONST	ENDS
;	COMDAT ??_C@_05FAGFPHJG@start?$AA@
CONST	SEGMENT
??_C@_05FAGFPHJG@start?$AA@ DB 'start', 00H		; `string'
CONST	ENDS
;	COMDAT ??_C@_0DG@FFHELDFI@unknown?5luaJIT?5command?5or?5jit?4?$CK?5@
CONST	SEGMENT
??_C@_0DG@FFHELDFI@unknown?5luaJIT?5command?5or?5jit?4?$CK?5@ DB 'unknown'
	DB	' luaJIT command or jit.* modules not installed', 00H ; `string'
CONST	ENDS
;	COMDAT ??_C@_07KEPCOONB@module?5?$AA@
CONST	SEGMENT
??_C@_07KEPCOONB@module?5?$AA@ DB 'module ', 00H	; `string'
CONST	ENDS
;	COMDAT ??_C@_04PEIOBGCH@jit?4?$AA@
CONST	SEGMENT
??_C@_04PEIOBGCH@jit?4?$AA@ DB 'jit.', 00H		; `string'
CONST	ENDS
;	COMDAT ??_C@_02BAABKJLB@?9?9?$AA@
CONST	SEGMENT
??_C@_02BAABKJLB@?9?9?$AA@ DB '--', 00H			; `string'
CONST	ENDS
;	COMDAT ??_C@_01JOAMLHOP@?9?$AA@
CONST	SEGMENT
??_C@_01JOAMLHOP@?9?$AA@ DB '-', 00H			; `string'
CONST	ENDS
;	COMDAT ??_C@_03CAOIPBNL@arg?$AA@
CONST	SEGMENT
??_C@_03CAOIPBNL@arg?$AA@ DB 'arg', 00H			; `string'
CONST	ENDS
;	COMDAT ??_C@_0BL@CJONDGA@error?5calling?5?8print?8?5?$CI?$CFs?$CJ?$AA@
CONST	SEGMENT
??_C@_0BL@CJONDGA@error?5calling?5?8print?8?5?$CI?$CFs?$CJ?$AA@ DB 'error'
	DB	' calling ''print'' (%s)', 00H		; `string'
CONST	ENDS
;	COMDAT ??_C@_05IJDJACGD@print?$AA@
CONST	SEGMENT
??_C@_05IJDJACGD@print?$AA@ DB 'print', 00H		; `string'
CONST	ENDS
;	COMDAT ??_C@_01EEMJAFIK@?6?$AA@
CONST	SEGMENT
??_C@_01EEMJAFIK@?6?$AA@ DB 0aH, 00H			; `string'
CONST	ENDS
;	COMDAT ??_C@_06CCPPALKB@?$DNstdin?$AA@
CONST	SEGMENT
??_C@_06CCPPALKB@?$DNstdin?$AA@ DB '=stdin', 00H	; `string'
CONST	ENDS
;	COMDAT ??_C@_09JEDJACMH@return?5?$CFs?$AA@
CONST	SEGMENT
??_C@_09JEDJACMH@return?5?$CFs?$AA@ DB 'return %s', 00H	; `string'
CONST	ENDS
;	COMDAT ??_C@_07KPILCIKK@?8?$DMeof?$DO?8?$AA@
CONST	SEGMENT
??_C@_07KPILCIKK@?8?$DMeof?$DO?8?$AA@ DB '''<eof>''', 00H ; `string'
CONST	ENDS
;	COMDAT ??_C@_03HFDOEDEJ@?$DO?$DO?5?$AA@
CONST	SEGMENT
??_C@_03HFDOEDEJ@?$DO?$DO?5?$AA@ DB '>> ', 00H		; `string'
CONST	ENDS
;	COMDAT ??_C@_02LLMPMKNF@?$DO?5?$AA@
CONST	SEGMENT
??_C@_02LLMPMKNF@?$DO?5?$AA@ DB '> ', 00H		; `string'
CONST	ENDS
;	COMDAT ??_C@_08EGNEJHFA@_PROMPT2?$AA@
CONST	SEGMENT
??_C@_08EGNEJHFA@_PROMPT2?$AA@ DB '_PROMPT2', 00H	; `string'
CONST	ENDS
;	COMDAT ??_C@_07HFPOHICP@_PROMPT?$AA@
CONST	SEGMENT
??_C@_07HFPOHICP@_PROMPT?$AA@ DB '_PROMPT', 00H		; `string'
CONST	ENDS
;	COMDAT ??_C@_07FFLLPPLH@require?$AA@
CONST	SEGMENT
??_C@_07FFLLPPLH@require?$AA@ DB 'require', 00H		; `string'
CONST	ENDS
;	COMDAT ??_C@_0BN@DLFNFJGA@too?5many?5arguments?5to?5script?$AA@
CONST	SEGMENT
??_C@_0BN@DLFNFJGA@too?5many?5arguments?5to?5script?$AA@ DB 'too many arg'
	DB	'uments to script', 00H			; `string'
CONST	ENDS
;	COMDAT ??_C@_08MGGBCMPP@JIT?3?5OFF?$AA@
CONST	SEGMENT
??_C@_08MGGBCMPP@JIT?3?5OFF?$AA@ DB 'JIT: OFF', 00H	; `string'
CONST	ENDS
;	COMDAT ??_C@_07DKJDCDJH@JIT?3?5ON?$AA@
CONST	SEGMENT
??_C@_07DKJDCDJH@JIT?3?5ON?$AA@ DB 'JIT: ON', 00H	; `string'
CONST	ENDS
;	COMDAT ??_C@_06DJIHEMFI@status?$AA@
CONST	SEGMENT
??_C@_06DJIHEMFI@status?$AA@ DB 'status', 00H		; `string'
CONST	ENDS
;	COMDAT ??_C@_03IGHFHLNJ@jit?$AA@
CONST	SEGMENT
??_C@_03IGHFHLNJ@jit?$AA@ DB 'jit', 00H			; `string'
CONST	ENDS
;	COMDAT ??_C@_07PINPBNPB@_LOADED?$AA@
CONST	SEGMENT
??_C@_07PINPBNPB@_LOADED?$AA@ DB '_LOADED', 00H		; `string'
CONST	ENDS
;	COMDAT ??_C@_0EH@IAOIEAIF@LuaJIT?52?40?43?5?9?9?5Copyright?5?$CIC?$CJ?520@
CONST	SEGMENT
??_C@_0EH@IAOIEAIF@LuaJIT?52?40?43?5?9?9?5Copyright?5?$CIC?$CJ?520@ DB 'L'
	DB	'uaJIT 2.0.3 -- Copyright (C) 2005-2014 Mike Pall. http://luaj'
	DB	'it.org/', 0aH, 00H				; `string'
CONST	ENDS
;	COMDAT ??_C@_0BP@LIDEPBBI@?$CIerror?5object?5is?5not?5a?5string?$CJ?$AA@
CONST	SEGMENT
??_C@_0BP@LIDEPBBI@?$CIerror?5object?5is?5not?5a?5string?$CJ?$AA@ DB '(er'
	DB	'ror object is not a string)', 00H		; `string'
CONST	ENDS
;	COMDAT ??_C@_03OFAPEBGM@?$CFs?6?$AA@
CONST	SEGMENT
??_C@_03OFAPEBGM@?$CFs?6?$AA@ DB '%s', 0aH, 00H		; `string'
CONST	ENDS
;	COMDAT ??_C@_04PFAOODAA@?$CFs?3?5?$AA@
CONST	SEGMENT
??_C@_04PFAOODAA@?$CFs?3?5?$AA@ DB '%s: ', 00H		; `string'
CONST	ENDS
;	COMDAT ??_C@_0BOJ@OOMHIOKI@usage?3?5?$CFs?5?$FLoptions?$FN?4?4?4?5?$FLscript?5?$FL@
CONST	SEGMENT
??_C@_0BOJ@OOMHIOKI@usage?3?5?$CFs?5?$FLoptions?$FN?4?4?4?5?$FLscript?5?$FL@ DB 'u'
	DB	'sage: %s [options]... [script [args]...].', 0aH, 'Available o'
	DB	'ptions are:', 0aH, '  -e chunk  Execute string ''chunk''.', 0aH
	DB	'  -l name   Require library ''name''.', 0aH, '  -b ...    Sav'
	DB	'e or list bytecode.', 0aH, '  -j cmd    Perform LuaJIT contro'
	DB	'l command.', 0aH, '  -O[opt]   Control LuaJIT optimizations.', 0aH
	DB	'  -i        Enter interactive mode after executing ''script'''
	DB	'.', 0aH, '  -v        Show version information.', 0aH, '  -E '
	DB	'       Ignore environment variables.', 0aH, '  --        Stop'
	DB	' handling options.', 0aH, '  -         Execute stdin and stop'
	DB	' handling options.', 0aH, 00H		; `string'
CONST	ENDS
;	COMDAT ??_C@_0P@HCOJNDKE@?$CFsinterrupted?$CB?$AA@
CONST	SEGMENT
??_C@_0P@HCOJNDKE@?$CFsinterrupted?$CB?$AA@ DB '%sinterrupted!', 00H ; `string'
CONST	ENDS
;	COMDAT ??_C@_06IJPGJPKF@luajit?$AA@
CONST	SEGMENT
??_C@_06IJPGJPKF@luajit?$AA@ DB 'luajit', 00H		; `string'
	ALIGN	4

_smain	DB	0cH DUP (?)
_BSS	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lualib\luajit.c
;	COMDAT _lstop
_TEXT	SEGMENT
_L$ = 8							; size = 4
_ar$ = 12						; size = 4
_lstop	PROC						; COMDAT

; 45   : {

	push	esi

; 46   :   (void)ar;  /* unused arg. */
; 47   :   lua_sethook(L, NULL, 0, 0);

	mov	esi, DWORD PTR _L$[esp]
	push	0
	push	0
	push	0
	push	esi
	call	DWORD PTR __imp__lua_sethook

; 48   :   /* Avoid luaL_error -- a C hook doesn't add an extra frame. */
; 49   :   luaL_where(L, 0);

	push	0
	push	esi
	call	DWORD PTR __imp__luaL_where

; 50   :   lua_pushfstring(L, "%sinterrupted!", lua_tostring(L, -1));

	push	0
	push	-1
	push	esi
	call	DWORD PTR __imp__lua_tolstring
	push	eax
	push	OFFSET ??_C@_0P@HCOJNDKE@?$CFsinterrupted?$CB?$AA@
	push	esi
	call	DWORD PTR __imp__lua_pushfstring

; 51   :   lua_error(L);

	push	esi
	call	DWORD PTR __imp__lua_error
	add	esp, 52					; 00000034H
	pop	esi

; 52   : }

	ret	0
_lstop	ENDP
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lualib\luajit.c
;	COMDAT _laction
_TEXT	SEGMENT
_i$ = 8							; size = 4
_laction PROC						; COMDAT

; 56   :   signal(i, SIG_DFL); /* if another SIGINT happens before lstop,

	push	0
	push	DWORD PTR _i$[esp]
	call	DWORD PTR __imp__signal

; 57   : 			 terminate process (default action) */
; 58   :   lua_sethook(globalL, lstop, LUA_MASKCALL | LUA_MASKRET | LUA_MASKCOUNT, 1);

	push	1
	push	11					; 0000000bH
	push	OFFSET _lstop
	push	DWORD PTR _globalL
	call	DWORD PTR __imp__lua_sethook
	add	esp, 24					; 00000018H

; 59   : }

	ret	0
_laction ENDP
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lualib\luajit.c
;	COMDAT _print_usage
_TEXT	SEGMENT
_print_usage PROC					; COMDAT

; 64   :   fprintf(stderr,
; 65   :   "usage: %s [options]... [script [args]...].\n"
; 66   :   "Available options are:\n"
; 67   :   "  -e chunk  Execute string " LUA_QL("chunk") ".\n"
; 68   :   "  -l name   Require library " LUA_QL("name") ".\n"
; 69   :   "  -b ...    Save or list bytecode.\n"
; 70   :   "  -j cmd    Perform LuaJIT control command.\n"
; 71   :   "  -O[opt]   Control LuaJIT optimizations.\n"
; 72   :   "  -i        Enter interactive mode after executing " LUA_QL("script") ".\n"
; 73   :   "  -v        Show version information.\n"
; 74   :   "  -E        Ignore environment variables.\n"
; 75   :   "  --        Stop handling options.\n"
; 76   :   "  -         Execute stdin and stop handling options.\n"
; 77   :   ,
; 78   :   progname);

	push	DWORD PTR _progname
	push	OFFSET ??_C@_0BOJ@OOMHIOKI@usage?3?5?$CFs?5?$FLoptions?$FN?4?4?4?5?$FLscript?5?$FL@
	call	DWORD PTR __imp____iob_func
	add	eax, 64					; 00000040H
	push	eax
	call	DWORD PTR __imp__fprintf

; 79   :   fflush(stderr);

	call	DWORD PTR __imp____iob_func
	add	eax, 64					; 00000040H
	push	eax
	call	DWORD PTR __imp__fflush
	add	esp, 16					; 00000010H

; 80   : }

	ret	0
_print_usage ENDP
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lualib\luajit.c
;	COMDAT _l_message
_TEXT	SEGMENT
_l_message PROC						; COMDAT
; _pname$dead$ = ecx
; _msg$ = edx

; 84   :   if (pname) fprintf(stderr, "%s: ", pname);

	mov	eax, DWORD PTR _progname
	push	ebx
	mov	ebx, edx
	push	esi
	mov	esi, DWORD PTR __imp____iob_func
	test	eax, eax
	je	SHORT $LN1@l_message
	push	eax
	push	OFFSET ??_C@_04PFAOODAA@?$CFs?3?5?$AA@
	call	esi
	add	eax, 64					; 00000040H
	push	eax
	call	DWORD PTR __imp__fprintf
	add	esp, 12					; 0000000cH
$LN1@l_message:

; 85   :   fprintf(stderr, "%s\n", msg);

	push	ebx
	push	OFFSET ??_C@_03OFAPEBGM@?$CFs?6?$AA@
	call	esi
	add	eax, 64					; 00000040H
	push	eax
	call	DWORD PTR __imp__fprintf

; 86   :   fflush(stderr);

	call	esi
	add	eax, 64					; 00000040H
	push	eax
	call	DWORD PTR __imp__fflush
	add	esp, 16					; 00000010H
	pop	esi
	pop	ebx

; 87   : }

	ret	0
_l_message ENDP
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lualib\luajit.c
;	COMDAT _report
_TEXT	SEGMENT
_report	PROC						; COMDAT
; _L$ = ecx
; _status$ = edx

; 90   : {

	push	esi
	push	edi
	mov	esi, ecx
	mov	edi, edx

; 91   :   if (status && !lua_isnil(L, -1)) {

	push	-1
	push	esi
	call	DWORD PTR __imp__lua_type
	add	esp, 8
	test	eax, eax
	je	SHORT $LN12@report

; 92   :     const char *msg = lua_tostring(L, -1);

	push	ebx
	push	ebp
	push	0
	push	-1
	push	esi
	call	DWORD PTR __imp__lua_tolstring

; 84   :   if (pname) fprintf(stderr, "%s: ", pname);

	mov	ebx, DWORD PTR __imp____iob_func

; 92   :     const char *msg = lua_tostring(L, -1);

	add	esp, 12					; 0000000cH

; 93   :     if (msg == NULL) msg = "(error object is not a string)";

	test	eax, eax
	mov	ebp, OFFSET ??_C@_0BP@LIDEPBBI@?$CIerror?5object?5is?5not?5a?5string?$CJ?$AA@
	cmovne	ebp, eax

; 84   :   if (pname) fprintf(stderr, "%s: ", pname);

	mov	eax, DWORD PTR _progname
	test	eax, eax
	je	SHORT $LN9@report
	push	eax
	push	OFFSET ??_C@_04PFAOODAA@?$CFs?3?5?$AA@
	call	ebx
	add	eax, 64					; 00000040H
	push	eax
	call	DWORD PTR __imp__fprintf
	add	esp, 12					; 0000000cH
$LN9@report:

; 85   :   fprintf(stderr, "%s\n", msg);

	push	ebp
	push	OFFSET ??_C@_03OFAPEBGM@?$CFs?6?$AA@
	call	ebx
	add	eax, 64					; 00000040H
	push	eax
	call	DWORD PTR __imp__fprintf

; 86   :   fflush(stderr);

	call	ebx
	add	eax, 64					; 00000040H
	push	eax
	call	DWORD PTR __imp__fflush

; 94   :     l_message(progname, msg);
; 95   :     lua_pop(L, 1);

	push	-2					; fffffffeH
	push	esi
	call	DWORD PTR __imp__lua_settop
	add	esp, 24					; 00000018H
	pop	ebp
	pop	ebx
$LN12@report:

; 96   :   }
; 97   :   return status;

	mov	eax, edi
	pop	edi
	pop	esi

; 98   : }

	ret	0
_report	ENDP
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lualib\luajit.c
;	COMDAT _traceback
_TEXT	SEGMENT
_L$ = 8							; size = 4
_traceback PROC						; COMDAT

; 101  : {

	push	esi

; 102  :   if (!lua_isstring(L, 1)) { /* Non-string error object? Try metamethod. */

	mov	esi, DWORD PTR _L$[esp]
	push	1
	push	esi
	call	DWORD PTR __imp__lua_isstring
	add	esp, 8
	test	eax, eax
	jne	SHORT $LN3@traceback

; 103  :     if (lua_isnoneornil(L, 1) ||
; 104  : 	!luaL_callmeta(L, 1, "__tostring") ||
; 105  : 	!lua_isstring(L, -1))

	push	1
	push	esi
	call	DWORD PTR __imp__lua_type
	add	esp, 8
	test	eax, eax
	jle	SHORT $LN1@traceback
	push	OFFSET ??_C@_0L@HDFPAPPH@__tostring?$AA@
	push	1
	push	esi
	call	DWORD PTR __imp__luaL_callmeta
	add	esp, 12					; 0000000cH
	test	eax, eax
	je	SHORT $LN1@traceback
	push	-1
	push	esi
	call	DWORD PTR __imp__lua_isstring
	add	esp, 8
	test	eax, eax
	je	SHORT $LN1@traceback

; 106  :       return 1;  /* Return non-string error object. */
; 107  :     lua_remove(L, 1);  /* Replace object by result of __tostring metamethod. */

	push	1
	push	esi
	call	DWORD PTR __imp__lua_remove
	add	esp, 8
$LN3@traceback:

; 108  :   }
; 109  :   luaL_traceback(L, L, lua_tostring(L, 1), 1);

	push	1
	push	0
	push	1
	push	esi
	call	DWORD PTR __imp__lua_tolstring
	add	esp, 12					; 0000000cH
	push	eax
	push	esi
	push	esi
	call	DWORD PTR __imp__luaL_traceback
	add	esp, 16					; 00000010H
$LN1@traceback:

; 110  :   return 1;

	mov	eax, 1
	pop	esi

; 111  : }

	ret	0
_traceback ENDP
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lualib\luajit.c
;	COMDAT _docall
_TEXT	SEGMENT
_clear$ = 8						; size = 4
_docall	PROC						; COMDAT
; _L$ = ecx
; _narg$ = edx

; 114  : {

	push	ebx
	push	ebp
	push	edi
	mov	ebp, ecx
	mov	edi, edx

; 115  :   int status;
; 116  :   int base = lua_gettop(L) - narg;  /* function index */

	push	ebp
	call	DWORD PTR __imp__lua_gettop

; 117  :   lua_pushcfunction(L, traceback);  /* push traceback function */

	push	0
	mov	ebx, eax
	push	OFFSET _traceback
	push	ebp
	sub	ebx, edi
	call	DWORD PTR __imp__lua_pushcclosure

; 118  :   lua_insert(L, base);  /* put it under chunk and args */

	push	ebx
	push	ebp
	call	DWORD PTR __imp__lua_insert

; 119  : #if !LJ_TARGET_CONSOLE
; 120  :   signal(SIGINT, laction);

	push	OFFSET _laction
	push	2
	call	DWORD PTR __imp__signal

; 121  : #endif
; 122  :   status = lua_pcall(L, narg, (clear ? 0 : LUA_MULTRET), base);

	mov	eax, DWORD PTR _clear$[esp+40]
	neg	eax
	push	ebx
	sbb	eax, eax
	neg	eax
	dec	eax
	push	eax
	push	edi
	push	ebp
	call	DWORD PTR __imp__lua_pcall

; 123  : #if !LJ_TARGET_CONSOLE
; 124  :   signal(SIGINT, SIG_DFL);

	push	0
	push	2
	mov	edi, eax
	call	DWORD PTR __imp__signal

; 125  : #endif
; 126  :   lua_remove(L, base);  /* remove traceback function */

	push	ebx
	push	ebp
	call	DWORD PTR __imp__lua_remove
	add	esp, 64					; 00000040H

; 127  :   /* force a complete garbage collection in case of errors */
; 128  :   if (status != 0) lua_gc(L, LUA_GCCOLLECT, 0);

	test	edi, edi
	je	SHORT $LN4@docall
	push	0
	push	2
	push	ebp
	call	DWORD PTR __imp__lua_gc
	add	esp, 12					; 0000000cH
$LN4@docall:

; 129  :   return status;

	mov	eax, edi
	pop	edi
	pop	ebp
	pop	ebx

; 130  : }

	ret	0
_docall	ENDP
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lualib\luajit.c
;	COMDAT _print_version
_TEXT	SEGMENT
_print_version PROC					; COMDAT

; 134  :   fputs(LUAJIT_VERSION " -- " LUAJIT_COPYRIGHT ". " LUAJIT_URL "\n", stdout);

	call	DWORD PTR __imp____iob_func
	add	eax, 32					; 00000020H
	push	eax
	push	OFFSET ??_C@_0EH@IAOIEAIF@LuaJIT?52?40?43?5?9?9?5Copyright?5?$CIC?$CJ?520@
	call	DWORD PTR __imp__fputs
	add	esp, 8

; 135  : }

	ret	0
_print_version ENDP
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lualib\luajit.c
;	COMDAT _print_jit_status
_TEXT	SEGMENT
_print_jit_status PROC					; COMDAT
; _L$ = ecx

; 138  : {

	push	ebx
	push	ebp
	push	esi
	push	edi

; 139  :   int n;
; 140  :   const char *s;
; 141  :   lua_getfield(L, LUA_REGISTRYINDEX, "_LOADED");

	mov	edi, DWORD PTR __imp__lua_getfield
	mov	ebp, ecx
	push	OFFSET ??_C@_07PINPBNPB@_LOADED?$AA@
	push	-10000					; ffffd8f0H
	push	ebp
	call	edi

; 142  :   lua_getfield(L, -1, "jit");  /* Get jit.* module table. */

	push	OFFSET ??_C@_03IGHFHLNJ@jit?$AA@
	push	-1
	push	ebp
	call	edi

; 143  :   lua_remove(L, -2);

	mov	esi, DWORD PTR __imp__lua_remove
	push	-2					; fffffffeH
	push	ebp
	call	esi

; 144  :   lua_getfield(L, -1, "status");

	push	OFFSET ??_C@_06DJIHEMFI@status?$AA@
	push	-1
	push	ebp
	call	edi

; 145  :   lua_remove(L, -2);

	push	-2					; fffffffeH
	push	ebp
	call	esi

; 146  :   n = lua_gettop(L);

	push	ebp
	call	DWORD PTR __imp__lua_gettop

; 147  :   lua_call(L, 0, LUA_MULTRET);

	push	-1
	push	0
	push	ebp
	mov	esi, eax
	call	DWORD PTR __imp__lua_call

; 148  :   fputs(lua_toboolean(L, n) ? "JIT: ON" : "JIT: OFF", stdout);

	mov	ebx, DWORD PTR __imp____iob_func
	add	esp, 68					; 00000044H
	call	ebx
	add	eax, 32					; 00000020H
	push	eax
	push	esi
	push	ebp
	call	DWORD PTR __imp__lua_toboolean
	add	esp, 8
	mov	edx, OFFSET ??_C@_08MGGBCMPP@JIT?3?5OFF?$AA@
	test	eax, eax
	mov	ecx, OFFSET ??_C@_07DKJDCDJH@JIT?3?5ON?$AA@
	cmove	ecx, edx
	push	ecx
	call	DWORD PTR __imp__fputs

; 149  :   for (n++; (s = lua_tostring(L, n)); n++) {

	push	0
	inc	esi
	push	esi
	push	ebp
	call	DWORD PTR __imp__lua_tolstring
	mov	edi, eax
	add	esp, 20					; 00000014H
	test	edi, edi
	je	SHORT $LN1@print_jit_
$LL3@print_jit_:

; 150  :     putc(' ', stdout);

	call	ebx
	add	eax, 32					; 00000020H
	push	eax
	push	32					; 00000020H
	call	DWORD PTR __imp__putc

; 151  :     fputs(s, stdout);

	call	ebx
	add	eax, 32					; 00000020H
	push	eax
	push	edi
	call	DWORD PTR __imp__fputs
	push	0
	inc	esi
	push	esi
	push	ebp
	call	DWORD PTR __imp__lua_tolstring
	mov	edi, eax
	add	esp, 28					; 0000001cH
	test	edi, edi
	jne	SHORT $LL3@print_jit_
$LN1@print_jit_:

; 152  :   }
; 153  :   putc('\n', stdout);

	call	ebx
	add	eax, 32					; 00000020H
	push	eax
	push	10					; 0000000aH
	call	DWORD PTR __imp__putc
	add	esp, 8
	pop	edi
	pop	esi
	pop	ebp
	pop	ebx

; 154  : }

	ret	0
_print_jit_status ENDP
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lualib\luajit.c
;	COMDAT _getargs
_TEXT	SEGMENT
_narg$1$ = -8						; size = 4
tv248 = -4						; size = 4
_n$ = 8							; size = 4
_getargs PROC						; COMDAT
; _L$ = ecx
; _argv$ = edx

; 157  : {

	sub	esp, 8
	push	ebx
	push	ebp
	push	esi
	push	edi
	mov	edi, edx

; 158  :   int narg;
; 159  :   int i;
; 160  :   int argc = 0;

	xor	esi, esi
	mov	ebp, ecx

; 161  :   while (argv[argc]) argc++;  /* count total number of arguments */

	cmp	DWORD PTR [edi], esi
	je	SHORT $LN7@getargs
$LL8@getargs:
	inc	esi
	cmp	DWORD PTR [edi+esi*4], 0
	jne	SHORT $LL8@getargs
$LN7@getargs:

; 162  :   narg = argc - (n + 1);  /* number of arguments to the script */

	mov	ebx, DWORD PTR _n$[esp+20]
	mov	eax, esi
	sub	eax, ebx
	dec	eax
	mov	DWORD PTR _narg$1$[esp+24], eax

; 163  :   luaL_checkstack(L, narg + 3, "too many arguments to script");

	add	eax, 3
	push	OFFSET ??_C@_0BN@DLFNFJGA@too?5many?5arguments?5to?5script?$AA@
	push	eax
	push	ebp
	call	DWORD PTR __imp__luaL_checkstack

; 164  :   for (i = n+1; i < argc; i++)

	lea	eax, DWORD PTR [ebx+1]
	add	esp, 12					; 0000000cH
	mov	ebx, eax
	mov	DWORD PTR tv248[esp+24], eax
	cmp	ebx, esi
	jge	SHORT $LN4@getargs
$LL6@getargs:

; 165  :     lua_pushstring(L, argv[i]);

	push	DWORD PTR [edi+ebx*4]
	push	ebp
	call	DWORD PTR __imp__lua_pushstring
	inc	ebx
	add	esp, 8
	cmp	ebx, esi
	jl	SHORT $LL6@getargs
	mov	eax, DWORD PTR tv248[esp+24]
$LN4@getargs:

; 166  :   lua_createtable(L, narg, n + 1);

	push	eax
	push	DWORD PTR _narg$1$[esp+28]
	push	ebp
	call	DWORD PTR __imp__lua_createtable
	add	esp, 12					; 0000000cH

; 167  :   for (i = 0; i < argc; i++) {

	xor	ebx, ebx
	test	esi, esi
	jle	SHORT $LN23@getargs

; 166  :   lua_createtable(L, narg, n + 1);

	neg	DWORD PTR _n$[esp+20]
$LL3@getargs:

; 168  :     lua_pushstring(L, argv[i]);

	push	DWORD PTR [edi+ebx*4]
	push	ebp
	call	DWORD PTR __imp__lua_pushstring

; 169  :     lua_rawseti(L, -2, i - n);

	push	DWORD PTR _n$[esp+28]
	push	-2					; fffffffeH
	push	ebp
	call	DWORD PTR __imp__lua_rawseti
	inc	DWORD PTR _n$[esp+40]
	inc	ebx
	add	esp, 20					; 00000014H
	cmp	ebx, esi
	jl	SHORT $LL3@getargs
$LN23@getargs:

; 170  :   }
; 171  :   return narg;

	mov	eax, DWORD PTR _narg$1$[esp+24]
	pop	edi
	pop	esi
	pop	ebp
	pop	ebx

; 172  : }

	add	esp, 8
	ret	0
_getargs ENDP
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lualib\luajit.c
;	COMDAT _dofile
_TEXT	SEGMENT
_dofile	PROC						; COMDAT
; _L$ = ecx
; _name$ = edx

; 175  : {

	push	ebp
	mov	ebp, ecx

; 176  :   int status = luaL_loadfile(L, name) || docall(L, 0, 1);

	push	edx
	push	ebp
	call	DWORD PTR __imp__luaL_loadfile
	add	esp, 8
	test	eax, eax
	jne	SHORT $LN3@dofile
	push	ebx
	push	esi

; 116  :   int base = lua_gettop(L) - narg;  /* function index */

	push	ebp
	call	DWORD PTR __imp__lua_gettop

; 117  :   lua_pushcfunction(L, traceback);  /* push traceback function */

	push	0
	push	OFFSET _traceback
	push	ebp
	mov	ebx, eax
	call	DWORD PTR __imp__lua_pushcclosure

; 118  :   lua_insert(L, base);  /* put it under chunk and args */

	push	ebx
	push	ebp
	call	DWORD PTR __imp__lua_insert

; 119  : #if !LJ_TARGET_CONSOLE
; 120  :   signal(SIGINT, laction);

	push	OFFSET _laction
	push	2
	call	DWORD PTR __imp__signal

; 121  : #endif
; 122  :   status = lua_pcall(L, narg, (clear ? 0 : LUA_MULTRET), base);

	push	ebx
	push	0
	push	0
	push	ebp
	call	DWORD PTR __imp__lua_pcall

; 123  : #if !LJ_TARGET_CONSOLE
; 124  :   signal(SIGINT, SIG_DFL);

	push	0
	push	2
	mov	esi, eax
	call	DWORD PTR __imp__signal

; 125  : #endif
; 126  :   lua_remove(L, base);  /* remove traceback function */

	push	ebx
	push	ebp
	call	DWORD PTR __imp__lua_remove
	add	esp, 64					; 00000040H

; 127  :   /* force a complete garbage collection in case of errors */
; 128  :   if (status != 0) lua_gc(L, LUA_GCCOLLECT, 0);

	test	esi, esi
	pop	esi
	pop	ebx
	je	SHORT $LN9@dofile
	push	0
	push	2
	push	ebp
	call	DWORD PTR __imp__lua_gc
	add	esp, 12					; 0000000cH
$LN3@dofile:
	mov	ecx, ebp
	mov	edx, 1
	pop	ebp
	jmp	_report
$LN9@dofile:

; 177  :   return report(L, status);

	xor	eax, eax
	pop	ebp

; 178  : }

	ret	0
_dofile	ENDP
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lualib\luajit.c
;	COMDAT _dostring
_TEXT	SEGMENT
_name$ = 8						; size = 4
_dostring PROC						; COMDAT
; _L$ = ecx
; _s$ = edx

; 181  : {

	push	ebp
	push	esi

; 182  :   int status = luaL_loadbuffer(L, s, strlen(s), name) || docall(L, 0, 1);

	mov	esi, edx
	mov	ebp, ecx
	lea	ecx, DWORD PTR [esi+1]
	npad	7
$LL17@dostring:
	mov	al, BYTE PTR [esi]
	inc	esi
	test	al, al
	jne	SHORT $LL17@dostring
	push	DWORD PTR _name$[esp+4]
	sub	esi, ecx
	push	esi
	push	edx
	push	ebp
	call	DWORD PTR __imp__luaL_loadbuffer
	add	esp, 16					; 00000010H
	test	eax, eax
	jne	SHORT $LN3@dostring
	push	ebx

; 116  :   int base = lua_gettop(L) - narg;  /* function index */

	push	ebp
	call	DWORD PTR __imp__lua_gettop

; 117  :   lua_pushcfunction(L, traceback);  /* push traceback function */

	push	0
	push	OFFSET _traceback
	push	ebp
	mov	ebx, eax
	call	DWORD PTR __imp__lua_pushcclosure

; 118  :   lua_insert(L, base);  /* put it under chunk and args */

	push	ebx
	push	ebp
	call	DWORD PTR __imp__lua_insert

; 119  : #if !LJ_TARGET_CONSOLE
; 120  :   signal(SIGINT, laction);

	push	OFFSET _laction
	push	2
	call	DWORD PTR __imp__signal

; 121  : #endif
; 122  :   status = lua_pcall(L, narg, (clear ? 0 : LUA_MULTRET), base);

	push	ebx
	push	0
	push	0
	push	ebp
	call	DWORD PTR __imp__lua_pcall

; 123  : #if !LJ_TARGET_CONSOLE
; 124  :   signal(SIGINT, SIG_DFL);

	push	0
	push	2
	mov	esi, eax
	call	DWORD PTR __imp__signal

; 125  : #endif
; 126  :   lua_remove(L, base);  /* remove traceback function */

	push	ebx
	push	ebp
	call	DWORD PTR __imp__lua_remove
	add	esp, 64					; 00000040H
	pop	ebx

; 127  :   /* force a complete garbage collection in case of errors */
; 128  :   if (status != 0) lua_gc(L, LUA_GCCOLLECT, 0);

	test	esi, esi
	je	SHORT $LN9@dostring
	push	0
	push	2
	push	ebp
	call	DWORD PTR __imp__lua_gc
	add	esp, 12					; 0000000cH
$LN3@dostring:
	pop	esi
	mov	ecx, ebp
	mov	edx, 1
	pop	ebp
	jmp	_report
$LN9@dostring:
	pop	esi

; 183  :   return report(L, status);

	xor	eax, eax
	pop	ebp

; 184  : }

	ret	0
_dostring ENDP
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lualib\luajit.c
;	COMDAT _dolibrary
_TEXT	SEGMENT
_dolibrary PROC						; COMDAT
; _L$ = ecx
; _name$ = edx

; 187  : {

	push	ebx
	push	ebp
	push	esi
	push	edi

; 188  :   lua_getglobal(L, "require");

	push	OFFSET ??_C@_07FFLLPPLH@require?$AA@
	mov	ebx, ecx
	mov	esi, edx
	push	-10002					; ffffd8eeH
	push	ebx
	call	DWORD PTR __imp__lua_getfield

; 189  :   lua_pushstring(L, name);

	push	esi
	push	ebx
	call	DWORD PTR __imp__lua_pushstring

; 116  :   int base = lua_gettop(L) - narg;  /* function index */

	push	ebx
	call	DWORD PTR __imp__lua_gettop

; 117  :   lua_pushcfunction(L, traceback);  /* push traceback function */

	push	0
	push	OFFSET _traceback
	push	ebx
	lea	edi, DWORD PTR [eax-1]
	call	DWORD PTR __imp__lua_pushcclosure

; 118  :   lua_insert(L, base);  /* put it under chunk and args */

	push	edi
	push	ebx
	call	DWORD PTR __imp__lua_insert

; 119  : #if !LJ_TARGET_CONSOLE
; 120  :   signal(SIGINT, laction);

	mov	esi, DWORD PTR __imp__signal
	push	OFFSET _laction
	push	2
	call	esi

; 121  : #endif
; 122  :   status = lua_pcall(L, narg, (clear ? 0 : LUA_MULTRET), base);

	push	edi
	push	0
	push	1
	push	ebx
	call	DWORD PTR __imp__lua_pcall
	add	esp, 68					; 00000044H
	mov	ebp, eax

; 123  : #if !LJ_TARGET_CONSOLE
; 124  :   signal(SIGINT, SIG_DFL);

	push	0
	push	2
	call	esi

; 125  : #endif
; 126  :   lua_remove(L, base);  /* remove traceback function */

	push	edi
	push	ebx
	call	DWORD PTR __imp__lua_remove
	add	esp, 16					; 00000010H

; 127  :   /* force a complete garbage collection in case of errors */
; 128  :   if (status != 0) lua_gc(L, LUA_GCCOLLECT, 0);

	test	ebp, ebp
	je	SHORT $LN7@dolibrary
	push	0
	push	2
	push	ebx
	call	DWORD PTR __imp__lua_gc
	add	esp, 12					; 0000000cH
	mov	edx, ebp
	mov	ecx, ebx
	pop	edi
	pop	esi
	pop	ebp
	pop	ebx
	jmp	_report
$LN7@dolibrary:
	pop	edi
	pop	esi
	pop	ebp

; 190  :   return report(L, docall(L, 1, 1));

	xor	eax, eax
	pop	ebx

; 191  : }

	ret	0
_dolibrary ENDP
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lualib\luajit.c
;	COMDAT _write_prompt
_TEXT	SEGMENT
_write_prompt PROC					; COMDAT
; _L$ = ecx
; _firstline$ = edx

; 194  : {

	push	ebx
	push	esi
	mov	esi, edx
	mov	ebx, ecx

; 195  :   const char *p;
; 196  :   lua_getfield(L, LUA_GLOBALSINDEX, firstline ? "_PROMPT" : "_PROMPT2");

	mov	ecx, OFFSET ??_C@_08EGNEJHFA@_PROMPT2?$AA@
	test	esi, esi
	push	edi
	mov	eax, OFFSET ??_C@_07HFPOHICP@_PROMPT?$AA@
	cmove	eax, ecx
	push	eax
	push	-10002					; ffffd8eeH
	push	ebx
	call	DWORD PTR __imp__lua_getfield

; 197  :   p = lua_tostring(L, -1);

	push	0
	push	-1
	push	ebx
	call	DWORD PTR __imp__lua_tolstring
	mov	edi, eax
	add	esp, 24					; 00000018H

; 198  :   if (p == NULL) p = firstline ? LUA_PROMPT : LUA_PROMPT2;

	test	edi, edi
	jne	SHORT $LN1@write_prom
	test	esi, esi
	mov	edi, OFFSET ??_C@_02LLMPMKNF@?$DO?5?$AA@
	mov	eax, OFFSET ??_C@_03HFDOEDEJ@?$DO?$DO?5?$AA@
	cmove	edi, eax
$LN1@write_prom:

; 199  :   fputs(p, stdout);

	mov	esi, DWORD PTR __imp____iob_func
	call	esi
	add	eax, 32					; 00000020H
	push	eax
	push	edi
	call	DWORD PTR __imp__fputs

; 200  :   fflush(stdout);

	call	esi
	add	eax, 32					; 00000020H
	push	eax
	call	DWORD PTR __imp__fflush

; 201  :   lua_pop(L, 1);  /* remove global */

	push	-2					; fffffffeH
	push	ebx
	call	DWORD PTR __imp__lua_settop
	add	esp, 20					; 00000014H
	pop	edi
	pop	esi
	pop	ebx

; 202  : }

	ret	0
_write_prompt ENDP
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lualib\luajit.c
;	COMDAT _incomplete
_TEXT	SEGMENT
_lmsg$1 = -4						; size = 4
_incomplete PROC					; COMDAT
; _L$ = ecx

; 205  : {

	push	ecx
	push	esi
	push	edi

; 206  :   if (status == LUA_ERRSYNTAX) {
; 207  :     size_t lmsg;
; 208  :     const char *msg = lua_tolstring(L, -1, &lmsg);

	lea	eax, DWORD PTR _lmsg$1[esp+12]
	mov	edi, ecx
	push	eax
	push	-1
	push	edi
	call	DWORD PTR __imp__lua_tolstring

; 209  :     const char *tp = msg + lmsg - (sizeof(LUA_QL("<eof>")) - 1);

	mov	esi, DWORD PTR _lmsg$1[esp+24]

; 210  :     if (strstr(msg, LUA_QL("<eof>")) == tp) {

	push	OFFSET ??_C@_07KPILCIKK@?8?$DMeof?$DO?8?$AA@
	add	esi, -7					; fffffff9H
	push	eax
	add	esi, eax
	call	DWORD PTR __imp__strstr
	add	esp, 20					; 00000014H
	cmp	eax, esi
	jne	SHORT $LN1@incomplete

; 211  :       lua_pop(L, 1);

	push	-2					; fffffffeH
	push	edi
	call	DWORD PTR __imp__lua_settop
	add	esp, 8

; 212  :       return 1;

	mov	eax, 1
	pop	edi
	pop	esi

; 216  : }

	pop	ecx
	ret	0
$LN1@incomplete:
	pop	edi

; 213  :     }
; 214  :   }
; 215  :   return 0;  /* else... */

	xor	eax, eax
	pop	esi

; 216  : }

	pop	ecx
	ret	0
_incomplete ENDP
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lualib\luajit.c
;	COMDAT _pushline
_TEXT	SEGMENT
_buf$ = -512						; size = 512
_pushline PROC						; COMDAT
; _L$ = ecx
; _firstline$ = edx

; 219  : {

	sub	esp, 512				; 00000200H
	push	esi
	push	edi
	mov	edi, edx
	mov	esi, ecx

; 220  :   char buf[LUA_MAXINPUT];
; 221  :   write_prompt(L, firstline);

	call	_write_prompt

; 222  :   if (fgets(buf, LUA_MAXINPUT, stdin)) {

	call	DWORD PTR __imp____iob_func
	push	eax
	lea	eax, DWORD PTR _buf$[esp+524]
	push	512					; 00000200H
	push	eax
	call	DWORD PTR __imp__fgets
	add	esp, 12					; 0000000cH
	test	eax, eax
	je	SHORT $LN4@pushline

; 223  :     size_t len = strlen(buf);

	lea	ecx, DWORD PTR _buf$[esp+520]
	lea	edx, DWORD PTR [ecx+1]
$LL7@pushline:
	mov	al, BYTE PTR [ecx]
	inc	ecx
	test	al, al
	jne	SHORT $LL7@pushline
	sub	ecx, edx

; 224  :     if (len > 0 && buf[len-1] == '\n')

	je	SHORT $LN3@pushline
	cmp	BYTE PTR _buf$[esp+ecx+519], 10		; 0000000aH
	jne	SHORT $LN3@pushline

; 225  :       buf[len-1] = '\0';

	mov	BYTE PTR _buf$[esp+ecx+519], al
$LN3@pushline:

; 226  :     if (firstline && buf[0] == '=')

	test	edi, edi
	je	SHORT $LN2@pushline
	cmp	BYTE PTR _buf$[esp+520], 61		; 0000003dH
	jne	SHORT $LN2@pushline

; 227  :       lua_pushfstring(L, "return %s", buf+1);

	lea	eax, DWORD PTR _buf$[esp+521]
	push	eax
	push	OFFSET ??_C@_09JEDJACMH@return?5?$CFs?$AA@
	push	esi
	call	DWORD PTR __imp__lua_pushfstring
	add	esp, 12					; 0000000cH

; 230  :     return 1;

	mov	eax, 1
	pop	edi
	pop	esi

; 233  : }

	add	esp, 512				; 00000200H
	ret	0
$LN2@pushline:

; 228  :     else
; 229  :       lua_pushstring(L, buf);

	lea	eax, DWORD PTR _buf$[esp+520]
	push	eax
	push	esi
	call	DWORD PTR __imp__lua_pushstring
	add	esp, 8

; 230  :     return 1;

	mov	eax, 1
	pop	edi
	pop	esi

; 233  : }

	add	esp, 512				; 00000200H
	ret	0
$LN4@pushline:
	pop	edi

; 231  :   }
; 232  :   return 0;

	xor	eax, eax
	pop	esi

; 233  : }

	add	esp, 512				; 00000200H
	ret	0
_pushline ENDP
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lualib\luajit.c
;	COMDAT _loadline
_TEXT	SEGMENT
_lmsg$1 = -516						; size = 4
_buf$2 = -512						; size = 512
_buf$3 = -512						; size = 512
_loadline PROC						; COMDAT
; _L$ = ecx

; 236  : {

	sub	esp, 516				; 00000204H
	push	ebx
	push	ebp
	push	esi
	push	edi
	mov	edi, ecx

; 237  :   int status;
; 238  :   lua_settop(L, 0);

	push	0
	push	edi
	call	DWORD PTR __imp__lua_settop

; 196  :   lua_getfield(L, LUA_GLOBALSINDEX, firstline ? "_PROMPT" : "_PROMPT2");

	push	OFFSET ??_C@_07HFPOHICP@_PROMPT?$AA@
	push	-10002					; ffffd8eeH
	push	edi
	call	DWORD PTR __imp__lua_getfield

; 197  :   p = lua_tostring(L, -1);

	mov	ebp, DWORD PTR __imp__lua_tolstring
	push	0
	push	-1
	push	edi
	call	ebp

; 198  :   if (p == NULL) p = firstline ? LUA_PROMPT : LUA_PROMPT2;
; 199  :   fputs(p, stdout);

	mov	ebx, DWORD PTR __imp____iob_func
	test	eax, eax
	mov	esi, OFFSET ??_C@_02LLMPMKNF@?$DO?5?$AA@
	cmovne	esi, eax
	call	ebx
	add	eax, 32					; 00000020H
	push	eax
	push	esi
	call	DWORD PTR __imp__fputs

; 200  :   fflush(stdout);

	call	ebx
	add	eax, 32					; 00000020H
	push	eax
	call	DWORD PTR __imp__fflush

; 201  :   lua_pop(L, 1);  /* remove global */

	push	-2					; fffffffeH
	push	edi
	call	DWORD PTR __imp__lua_settop

; 212  :       return 1;
; 213  :     }
; 214  :   }
; 215  :   return 0;  /* else... */
; 216  : }
; 217  : 
; 218  : static int pushline(lua_State *L, int firstline)
; 219  : {
; 220  :   char buf[LUA_MAXINPUT];
; 221  :   write_prompt(L, firstline);
; 222  :   if (fgets(buf, LUA_MAXINPUT, stdin)) {

	call	ebx
	push	eax
	lea	eax, DWORD PTR _buf$3[esp+588]
	push	512					; 00000200H
	push	eax
	call	DWORD PTR __imp__fgets
	add	esp, 64					; 00000040H
	test	eax, eax
	je	$LN11@loadline

; 223  :     size_t len = strlen(buf);

	lea	ecx, DWORD PTR _buf$3[esp+532]
	lea	edx, DWORD PTR [ecx+1]
	npad	6
$LL43@loadline:
	mov	al, BYTE PTR [ecx]
	inc	ecx
	test	al, al
	jne	SHORT $LL43@loadline
	sub	ecx, edx

; 224  :     if (len > 0 && buf[len-1] == '\n')

	je	SHORT $LN10@loadline
	cmp	BYTE PTR _buf$3[esp+ecx+531], 10	; 0000000aH
	jne	SHORT $LN10@loadline

; 225  :       buf[len-1] = '\0';

	mov	BYTE PTR _buf$3[esp+ecx+531], al
$LN10@loadline:

; 226  :     if (firstline && buf[0] == '=')

	cmp	BYTE PTR _buf$3[esp+532], 61		; 0000003dH
	jne	SHORT $LN9@loadline

; 227  :       lua_pushfstring(L, "return %s", buf+1);

	lea	eax, DWORD PTR _buf$3[esp+533]
	push	eax
	push	OFFSET ??_C@_09JEDJACMH@return?5?$CFs?$AA@
	push	edi
	call	DWORD PTR __imp__lua_pushfstring
	add	esp, 12					; 0000000cH

; 228  :     else

	jmp	SHORT $LL4@loadline
$LN9@loadline:

; 229  :       lua_pushstring(L, buf);

	lea	eax, DWORD PTR _buf$3[esp+532]
	push	eax
	push	edi
	call	DWORD PTR __imp__lua_pushstring
	add	esp, 8
$LL4@loadline:

; 241  :   for (;;) {  /* repeat until gets a complete line */
; 242  :     status = luaL_loadbuffer(L, lua_tostring(L, 1), lua_strlen(L, 1), "=stdin");

	push	OFFSET ??_C@_06CCPPALKB@?$DNstdin?$AA@
	push	1
	push	edi
	call	DWORD PTR __imp__lua_objlen
	add	esp, 8
	push	eax
	push	0
	push	1
	push	edi
	call	ebp
	add	esp, 12					; 0000000cH
	push	eax
	push	edi
	call	DWORD PTR __imp__luaL_loadbuffer
	mov	ebx, eax
	add	esp, 16					; 00000010H

; 202  : }
; 203  : 
; 204  : static int incomplete(lua_State *L, int status)
; 205  : {
; 206  :   if (status == LUA_ERRSYNTAX) {

	cmp	ebx, 3
	jne	$LN32@loadline

; 207  :     size_t lmsg;
; 208  :     const char *msg = lua_tolstring(L, -1, &lmsg);

	lea	eax, DWORD PTR _lmsg$1[esp+532]
	push	eax
	push	-1
	push	edi
	call	ebp

; 209  :     const char *tp = msg + lmsg - (sizeof(LUA_QL("<eof>")) - 1);

	mov	esi, DWORD PTR _lmsg$1[esp+544]

; 210  :     if (strstr(msg, LUA_QL("<eof>")) == tp) {

	push	OFFSET ??_C@_07KPILCIKK@?8?$DMeof?$DO?8?$AA@
	add	esi, -7					; fffffff9H
	push	eax
	add	esi, eax
	call	DWORD PTR __imp__strstr
	add	esp, 20					; 00000014H
	cmp	eax, esi
	jne	$LN32@loadline

; 211  :       lua_pop(L, 1);

	push	-2					; fffffffeH
	push	edi
	call	DWORD PTR __imp__lua_settop

; 196  :   lua_getfield(L, LUA_GLOBALSINDEX, firstline ? "_PROMPT" : "_PROMPT2");

	push	OFFSET ??_C@_08EGNEJHFA@_PROMPT2?$AA@
	push	-10002					; ffffd8eeH
	push	edi
	call	DWORD PTR __imp__lua_getfield

; 197  :   p = lua_tostring(L, -1);

	push	0
	push	-1
	push	edi
	call	ebp

; 198  :   if (p == NULL) p = firstline ? LUA_PROMPT : LUA_PROMPT2;
; 199  :   fputs(p, stdout);

	mov	ebx, DWORD PTR __imp____iob_func
	test	eax, eax
	mov	esi, OFFSET ??_C@_03HFDOEDEJ@?$DO?$DO?5?$AA@
	cmovne	esi, eax
	call	ebx
	add	eax, 32					; 00000020H
	push	eax
	push	esi
	call	DWORD PTR __imp__fputs

; 200  :   fflush(stdout);

	call	ebx
	add	eax, 32					; 00000020H
	push	eax
	call	DWORD PTR __imp__fflush

; 201  :   lua_pop(L, 1);  /* remove global */

	push	-2					; fffffffeH
	push	edi
	call	DWORD PTR __imp__lua_settop

; 212  :       return 1;
; 213  :     }
; 214  :   }
; 215  :   return 0;  /* else... */
; 216  : }
; 217  : 
; 218  : static int pushline(lua_State *L, int firstline)
; 219  : {
; 220  :   char buf[LUA_MAXINPUT];
; 221  :   write_prompt(L, firstline);
; 222  :   if (fgets(buf, LUA_MAXINPUT, stdin)) {

	call	ebx
	push	eax
	lea	eax, DWORD PTR _buf$2[esp+588]
	push	512					; 00000200H
	push	eax
	call	DWORD PTR __imp__fgets
	add	esp, 64					; 00000040H
	test	eax, eax
	je	SHORT $LN11@loadline

; 223  :     size_t len = strlen(buf);

	lea	eax, DWORD PTR _buf$2[esp+532]
	lea	edx, DWORD PTR [eax+1]
$LL44@loadline:
	mov	cl, BYTE PTR [eax]
	inc	eax
	test	cl, cl
	jne	SHORT $LL44@loadline
	sub	eax, edx

; 224  :     if (len > 0 && buf[len-1] == '\n')

	je	SHORT $LN23@loadline
	cmp	BYTE PTR _buf$2[esp+eax+531], 10	; 0000000aH
	jne	SHORT $LN23@loadline

; 225  :       buf[len-1] = '\0';

	mov	BYTE PTR _buf$2[esp+eax+531], cl
$LN23@loadline:

; 229  :       lua_pushstring(L, buf);

	lea	eax, DWORD PTR _buf$2[esp+532]
	push	eax
	push	edi
	call	DWORD PTR __imp__lua_pushstring

; 243  :     if (!incomplete(L, status)) break;  /* cannot try to add lines? */
; 244  :     if (!pushline(L, 0))  /* no more input? */
; 245  :       return -1;
; 246  :     lua_pushliteral(L, "\n");  /* add a new line... */

	push	1
	push	OFFSET ??_C@_01EEMJAFIK@?6?$AA@
	push	edi
	call	DWORD PTR __imp__lua_pushlstring

; 247  :     lua_insert(L, -2);  /* ...between the two lines */

	push	-2					; fffffffeH
	push	edi
	call	DWORD PTR __imp__lua_insert

; 248  :     lua_concat(L, 3);  /* join them */

	push	3
	push	edi
	call	DWORD PTR __imp__lua_concat
	add	esp, 36					; 00000024H

; 249  :   }

	jmp	$LL4@loadline
$LN32@loadline:

; 250  :   lua_remove(L, 1);  /* remove line */

	push	1
	push	edi
	call	DWORD PTR __imp__lua_remove
	add	esp, 8

; 251  :   return status;

	mov	eax, ebx
	pop	edi
	pop	esi
	pop	ebp
	pop	ebx

; 252  : }

	add	esp, 516				; 00000204H
	ret	0
$LN11@loadline:
	pop	edi
	pop	esi
	pop	ebp

; 239  :   if (!pushline(L, 1))
; 240  :     return -1;  /* no input */

	or	eax, -1
	pop	ebx

; 252  : }

	add	esp, 516				; 00000204H
	ret	0
_loadline ENDP
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lualib\luajit.c
;	COMDAT _dotty
_TEXT	SEGMENT
_oldprogname$1$ = -4					; size = 4
_dotty	PROC						; COMDAT
; _L$ = ecx

; 255  : {

	push	ecx

; 256  :   int status;
; 257  :   const char *oldprogname = progname;

	mov	eax, DWORD PTR _progname
	push	ebx
	push	ebp
	push	edi
	mov	edi, ecx
	mov	DWORD PTR _oldprogname$1$[esp+16], eax

; 258  :   progname = NULL;

	mov	DWORD PTR _progname, 0

; 259  :   while ((status = loadline(L)) != -1) {

	call	_loadline
	mov	ebp, DWORD PTR __imp____iob_func
	mov	ebx, eax
	cmp	ebx, -1
	je	$LN4@dotty
	push	esi
	mov	esi, DWORD PTR __imp__lua_gettop
$LL5@dotty:

; 260  :     if (status == 0) status = docall(L, 0, 0);

	test	ebx, ebx
	jne	SHORT $LN25@dotty

; 96   :   }
; 97   :   return status;
; 98   : }
; 99   : 
; 100  : static int traceback(lua_State *L)
; 101  : {
; 102  :   if (!lua_isstring(L, 1)) { /* Non-string error object? Try metamethod. */
; 103  :     if (lua_isnoneornil(L, 1) ||
; 104  : 	!luaL_callmeta(L, 1, "__tostring") ||
; 105  : 	!lua_isstring(L, -1))
; 106  :       return 1;  /* Return non-string error object. */
; 107  :     lua_remove(L, 1);  /* Replace object by result of __tostring metamethod. */
; 108  :   }
; 109  :   luaL_traceback(L, L, lua_tostring(L, 1), 1);
; 110  :   return 1;
; 111  : }
; 112  : 
; 113  : static int docall(lua_State *L, int narg, int clear)
; 114  : {
; 115  :   int status;
; 116  :   int base = lua_gettop(L) - narg;  /* function index */

	push	edi
	call	esi

; 117  :   lua_pushcfunction(L, traceback);  /* push traceback function */

	push	ebx
	push	OFFSET _traceback
	push	edi
	mov	esi, eax
	call	DWORD PTR __imp__lua_pushcclosure

; 118  :   lua_insert(L, base);  /* put it under chunk and args */

	push	esi
	push	edi
	call	DWORD PTR __imp__lua_insert

; 119  : #if !LJ_TARGET_CONSOLE
; 120  :   signal(SIGINT, laction);

	push	OFFSET _laction
	push	2
	call	DWORD PTR __imp__signal

; 121  : #endif
; 122  :   status = lua_pcall(L, narg, (clear ? 0 : LUA_MULTRET), base);

	push	esi
	push	-1
	push	ebx
	push	edi
	call	DWORD PTR __imp__lua_pcall

; 123  : #if !LJ_TARGET_CONSOLE
; 124  :   signal(SIGINT, SIG_DFL);

	push	0
	push	2
	mov	ebx, eax
	call	DWORD PTR __imp__signal

; 125  : #endif
; 126  :   lua_remove(L, base);  /* remove traceback function */

	push	esi
	push	edi
	call	DWORD PTR __imp__lua_remove
	add	esp, 64					; 00000040H

; 127  :   /* force a complete garbage collection in case of errors */
; 128  :   if (status != 0) lua_gc(L, LUA_GCCOLLECT, 0);

	test	ebx, ebx
	je	$LN24@dotty
	push	0
	push	2
	push	edi
	call	DWORD PTR __imp__lua_gc
	add	esp, 12					; 0000000cH

; 87   : }
; 88   : 
; 89   : static int report(lua_State *L, int status)
; 90   : {
; 91   :   if (status && !lua_isnil(L, -1)) {

	test	ebx, ebx
	je	SHORT $LN24@dotty
$LN25@dotty:
	push	-1
	push	edi
	call	DWORD PTR __imp__lua_type
	add	esp, 8
	test	eax, eax
	je	SHORT $LN12@dotty

; 92   :     const char *msg = lua_tostring(L, -1);

	push	0
	push	-1
	push	edi
	call	DWORD PTR __imp__lua_tolstring
	add	esp, 12					; 0000000cH

; 93   :     if (msg == NULL) msg = "(error object is not a string)";

	mov	esi, OFFSET ??_C@_0BP@LIDEPBBI@?$CIerror?5object?5is?5not?5a?5string?$CJ?$AA@
	test	eax, eax
	cmovne	esi, eax

; 84   :   if (pname) fprintf(stderr, "%s: ", pname);

	mov	eax, DWORD PTR _progname
	test	eax, eax
	je	SHORT $LN15@dotty
	push	eax
	push	OFFSET ??_C@_04PFAOODAA@?$CFs?3?5?$AA@
	call	ebp
	add	eax, 64					; 00000040H
	push	eax
	call	DWORD PTR __imp__fprintf
	add	esp, 12					; 0000000cH
$LN15@dotty:

; 85   :   fprintf(stderr, "%s\n", msg);

	push	esi
	push	OFFSET ??_C@_03OFAPEBGM@?$CFs?6?$AA@
	call	ebp
	add	eax, 64					; 00000040H
	push	eax
	call	DWORD PTR __imp__fprintf

; 86   :   fflush(stderr);

	call	ebp
	add	eax, 64					; 00000040H
	push	eax
	call	DWORD PTR __imp__fflush

; 94   :     l_message(progname, msg);
; 95   :     lua_pop(L, 1);

	push	-2					; fffffffeH
	push	edi
	call	DWORD PTR __imp__lua_settop
	add	esp, 24					; 00000018H
$LN12@dotty:

; 261  :     report(L, status);
; 262  :     if (status == 0 && lua_gettop(L) > 0) {  /* any result to print? */

	test	ebx, ebx
	jne	$LN26@dotty
$LN24@dotty:
	mov	esi, DWORD PTR __imp__lua_gettop
	push	edi
	call	esi
	add	esp, 4
	test	eax, eax
	jle	$LN19@dotty

; 263  :       lua_getglobal(L, "print");

	push	OFFSET ??_C@_05IJDJACGD@print?$AA@
	push	-10002					; ffffd8eeH
	push	edi
	call	DWORD PTR __imp__lua_getfield

; 264  :       lua_insert(L, 1);

	push	1
	push	edi
	call	DWORD PTR __imp__lua_insert
	add	esp, 20					; 00000014H

; 265  :       if (lua_pcall(L, lua_gettop(L)-1, 0, 0) != 0)

	push	0
	push	0
	push	edi
	call	esi
	add	esp, 4
	dec	eax
	push	eax
	push	edi
	call	DWORD PTR __imp__lua_pcall
	add	esp, 16					; 00000010H
	test	eax, eax
	je	SHORT $LN19@dotty

; 266  : 	l_message(progname,
; 267  : 	  lua_pushfstring(L, "error calling " LUA_QL("print") " (%s)",
; 268  : 			      lua_tostring(L, -1)));

	push	0
	push	-1
	push	edi
	call	DWORD PTR __imp__lua_tolstring
	push	eax
	push	OFFSET ??_C@_0BL@CJONDGA@error?5calling?5?8print?8?5?$CI?$CFs?$CJ?$AA@
	push	edi
	call	DWORD PTR __imp__lua_pushfstring

; 84   :   if (pname) fprintf(stderr, "%s: ", pname);

	mov	ecx, DWORD PTR _progname

; 266  : 	l_message(progname,
; 267  : 	  lua_pushfstring(L, "error calling " LUA_QL("print") " (%s)",
; 268  : 			      lua_tostring(L, -1)));

	add	esp, 24					; 00000018H
	mov	esi, eax

; 84   :   if (pname) fprintf(stderr, "%s: ", pname);

	test	ecx, ecx
	je	SHORT $LN18@dotty
	push	ecx
	push	OFFSET ??_C@_04PFAOODAA@?$CFs?3?5?$AA@
	call	ebp
	add	eax, 64					; 00000040H
	push	eax
	call	DWORD PTR __imp__fprintf
	add	esp, 12					; 0000000cH
$LN18@dotty:

; 85   :   fprintf(stderr, "%s\n", msg);

	push	esi
	push	OFFSET ??_C@_03OFAPEBGM@?$CFs?6?$AA@
	call	ebp
	add	eax, 64					; 00000040H
	push	eax
	call	DWORD PTR __imp__fprintf

; 86   :   fflush(stderr);

	call	ebp
	add	eax, 64					; 00000040H
	push	eax
	call	DWORD PTR __imp__fflush
	add	esp, 16					; 00000010H
$LN26@dotty:
	mov	esi, DWORD PTR __imp__lua_gettop
$LN19@dotty:

; 259  :   while ((status = loadline(L)) != -1) {

	mov	ecx, edi
	call	_loadline
	mov	ebx, eax
	cmp	ebx, -1
	jne	$LL5@dotty
	pop	esi
$LN4@dotty:

; 269  :     }
; 270  :   }
; 271  :   lua_settop(L, 0);  /* clear stack */

	push	0
	push	edi
	call	DWORD PTR __imp__lua_settop

; 272  :   fputs("\n", stdout);

	call	ebp
	add	eax, 32					; 00000020H
	push	eax
	push	OFFSET ??_C@_01EEMJAFIK@?6?$AA@
	call	DWORD PTR __imp__fputs

; 273  :   fflush(stdout);

	call	ebp
	add	eax, 32					; 00000020H
	push	eax
	call	DWORD PTR __imp__fflush

; 274  :   progname = oldprogname;

	mov	eax, DWORD PTR _oldprogname$1$[esp+36]
	add	esp, 20					; 00000014H
	mov	DWORD PTR _progname, eax
	pop	edi
	pop	ebp
	pop	ebx

; 275  : }

	pop	ecx
	ret	0
_dotty	ENDP
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lualib\luajit.c
;	COMDAT _handle_script
_TEXT	SEGMENT
_narg$1$ = 8						; size = 4
_n$ = 8							; size = 4
_handle_script PROC					; COMDAT
; _L$ = ecx
; _argv$ = edx

; 278  : {

	push	ebx
	push	ebp
	push	esi

; 279  :   int status;
; 280  :   const char *fname;
; 281  :   int narg = getargs(L, argv, n);  /* collect arguments */

	mov	esi, DWORD PTR _n$[esp+8]
	mov	ebx, ecx
	push	edi
	push	esi
	mov	edi, edx
	call	_getargs

; 282  :   lua_setglobal(L, "arg");

	push	OFFSET ??_C@_03CAOIPBNL@arg?$AA@
	push	-10002					; ffffd8eeH
	push	ebx
	mov	DWORD PTR _narg$1$[esp+28], eax
	call	DWORD PTR __imp__lua_setfield

; 283  :   fname = argv[n];

	lea	edi, DWORD PTR [edi+esi*4]
	add	esp, 16					; 00000010H
	mov	esi, DWORD PTR [edi]

; 284  :   if (strcmp(fname, "-") == 0 && strcmp(argv[n-1], "--") != 0)

	mov	edx, OFFSET ??_C@_01JOAMLHOP@?9?$AA@
	mov	ecx, esi
$LL16@handle_scr:
	mov	al, BYTE PTR [ecx]
	cmp	al, BYTE PTR [edx]
	jne	SHORT $LN17@handle_scr
	test	al, al
	je	SHORT $LN18@handle_scr
	mov	al, BYTE PTR [ecx+1]
	cmp	al, BYTE PTR [edx+1]
	jne	SHORT $LN17@handle_scr
	add	ecx, 2
	add	edx, 2
	test	al, al
	jne	SHORT $LL16@handle_scr
$LN18@handle_scr:
	xor	eax, eax
	jmp	SHORT $LN19@handle_scr
$LN17@handle_scr:
	sbb	eax, eax
	or	eax, 1
$LN19@handle_scr:
	test	eax, eax
	jne	SHORT $LN3@handle_scr
	mov	eax, DWORD PTR [edi-4]
	mov	ecx, OFFSET ??_C@_02BAABKJLB@?9?9?$AA@
$LL20@handle_scr:
	mov	dl, BYTE PTR [eax]
	cmp	dl, BYTE PTR [ecx]
	jne	SHORT $LN21@handle_scr
	test	dl, dl
	je	SHORT $LN22@handle_scr
	mov	dl, BYTE PTR [eax+1]
	cmp	dl, BYTE PTR [ecx+1]
	jne	SHORT $LN21@handle_scr
	add	eax, 2
	add	ecx, 2
	test	dl, dl
	jne	SHORT $LL20@handle_scr
$LN22@handle_scr:
	xor	eax, eax
	jmp	SHORT $LN23@handle_scr
$LN21@handle_scr:
	sbb	eax, eax
	or	eax, 1
$LN23@handle_scr:
	xor	ecx, ecx
	test	eax, eax
	cmovne	esi, ecx
$LN3@handle_scr:

; 285  :     fname = NULL;  /* stdin */
; 286  :   status = luaL_loadfile(L, fname);

	push	esi
	push	ebx
	call	DWORD PTR __imp__luaL_loadfile

; 287  :   lua_insert(L, -(narg+1));

	or	esi, -1
	mov	ebp, eax
	sub	esi, DWORD PTR _narg$1$[esp+20]
	push	esi
	push	ebx
	call	DWORD PTR __imp__lua_insert
	add	esp, 16					; 00000010H

; 288  :   if (status == 0)

	test	ebp, ebp
	jne	SHORT $LN2@handle_scr

; 92   :     const char *msg = lua_tostring(L, -1);
; 93   :     if (msg == NULL) msg = "(error object is not a string)";
; 94   :     l_message(progname, msg);
; 95   :     lua_pop(L, 1);
; 96   :   }
; 97   :   return status;
; 98   : }
; 99   : 
; 100  : static int traceback(lua_State *L)
; 101  : {
; 102  :   if (!lua_isstring(L, 1)) { /* Non-string error object? Try metamethod. */
; 103  :     if (lua_isnoneornil(L, 1) ||
; 104  : 	!luaL_callmeta(L, 1, "__tostring") ||
; 105  : 	!lua_isstring(L, -1))
; 106  :       return 1;  /* Return non-string error object. */
; 107  :     lua_remove(L, 1);  /* Replace object by result of __tostring metamethod. */
; 108  :   }
; 109  :   luaL_traceback(L, L, lua_tostring(L, 1), 1);
; 110  :   return 1;
; 111  : }
; 112  : 
; 113  : static int docall(lua_State *L, int narg, int clear)
; 114  : {
; 115  :   int status;
; 116  :   int base = lua_gettop(L) - narg;  /* function index */

	push	ebx
	call	DWORD PTR __imp__lua_gettop
	mov	ebp, DWORD PTR _narg$1$[esp+16]
	mov	edi, eax

; 117  :   lua_pushcfunction(L, traceback);  /* push traceback function */

	push	0
	push	OFFSET _traceback
	push	ebx
	sub	edi, ebp
	call	DWORD PTR __imp__lua_pushcclosure

; 118  :   lua_insert(L, base);  /* put it under chunk and args */

	push	edi
	push	ebx
	call	DWORD PTR __imp__lua_insert

; 119  : #if !LJ_TARGET_CONSOLE
; 120  :   signal(SIGINT, laction);

	mov	esi, DWORD PTR __imp__signal
	push	OFFSET _laction
	push	2
	call	esi

; 121  : #endif
; 122  :   status = lua_pcall(L, narg, (clear ? 0 : LUA_MULTRET), base);

	push	edi
	push	-1
	push	ebp
	push	ebx
	call	DWORD PTR __imp__lua_pcall

; 123  : #if !LJ_TARGET_CONSOLE
; 124  :   signal(SIGINT, SIG_DFL);

	push	0
	push	2
	mov	ebp, eax
	call	esi

; 125  : #endif
; 126  :   lua_remove(L, base);  /* remove traceback function */

	push	edi
	push	ebx
	call	DWORD PTR __imp__lua_remove
	add	esp, 64					; 00000040H

; 127  :   /* force a complete garbage collection in case of errors */
; 128  :   if (status != 0) lua_gc(L, LUA_GCCOLLECT, 0);

	test	ebp, ebp
	je	SHORT $LN10@handle_scr
	push	0
	push	2
	push	ebx
	call	DWORD PTR __imp__lua_gc
	add	esp, 12					; 0000000cH

; 289  :     status = docall(L, narg, 0);
; 290  :   else

	jmp	SHORT $LN1@handle_scr
$LN2@handle_scr:

; 291  :     lua_pop(L, narg);

	push	esi
	push	ebx
	call	DWORD PTR __imp__lua_settop
	add	esp, 8
$LN1@handle_scr:

; 91   :   if (status && !lua_isnil(L, -1)) {

	test	ebp, ebp
	je	SHORT $LN10@handle_scr
	pop	edi
	pop	esi
	mov	edx, ebp
	mov	ecx, ebx
	pop	ebp
	pop	ebx
	jmp	_report
$LN10@handle_scr:
	pop	edi
	pop	esi
	pop	ebp

; 292  :   return report(L, status);

	xor	eax, eax
	pop	ebx

; 293  : }

	ret	0
_handle_script ENDP
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lualib\luajit.c
;	COMDAT _loadjitmodule
_TEXT	SEGMENT
_loadjitmodule PROC					; COMDAT
; _L$ = ecx

; 297  : {

	push	esi
	push	edi

; 298  :   lua_getglobal(L, "require");

	mov	edi, DWORD PTR __imp__lua_getfield
	mov	esi, ecx
	push	OFFSET ??_C@_07FFLLPPLH@require?$AA@
	push	-10002					; ffffd8eeH
	push	esi
	call	edi

; 299  :   lua_pushliteral(L, "jit.");

	push	4
	push	OFFSET ??_C@_04PEIOBGCH@jit?4?$AA@
	push	esi
	call	DWORD PTR __imp__lua_pushlstring

; 300  :   lua_pushvalue(L, -3);

	push	-3					; fffffffdH
	push	esi
	call	DWORD PTR __imp__lua_pushvalue

; 301  :   lua_concat(L, 2);

	push	2
	push	esi
	call	DWORD PTR __imp__lua_concat

; 302  :   if (lua_pcall(L, 1, 1, 0)) {

	push	0
	push	1
	push	1
	push	esi
	call	DWORD PTR __imp__lua_pcall
	add	esp, 56					; 00000038H
	test	eax, eax
	je	$LN2@loadjitmod

; 303  :     const char *msg = lua_tostring(L, -1);

	mov	edi, DWORD PTR __imp__lua_tolstring
	push	0
	push	-1
	push	esi
	call	edi
	add	esp, 12					; 0000000cH

; 304  :     if (msg && !strncmp(msg, "module ", 7)) {

	test	eax, eax
	je	SHORT $LN3@loadjitmod
	push	7
	push	OFFSET ??_C@_07KEPCOONB@module?5?$AA@
	push	eax
	call	DWORD PTR __imp__strncmp
	add	esp, 12					; 0000000cH
	test	eax, eax
	je	$err$18
$LN3@loadjitmod:

; 87   : }
; 88   : 
; 89   : static int report(lua_State *L, int status)
; 90   : {
; 91   :   if (status && !lua_isnil(L, -1)) {

	push	-1
	push	esi
	call	DWORD PTR __imp__lua_type
	add	esp, 8
	test	eax, eax
	je	SHORT $LN11@loadjitmod
	push	ebx

; 92   :     const char *msg = lua_tostring(L, -1);

	push	0
	push	-1
	push	esi
	call	edi

; 84   :   if (pname) fprintf(stderr, "%s: ", pname);

	mov	edi, DWORD PTR __imp____iob_func

; 92   :     const char *msg = lua_tostring(L, -1);

	add	esp, 12					; 0000000cH

; 93   :     if (msg == NULL) msg = "(error object is not a string)";

	test	eax, eax
	mov	ebx, OFFSET ??_C@_0BP@LIDEPBBI@?$CIerror?5object?5is?5not?5a?5string?$CJ?$AA@
	cmovne	ebx, eax

; 84   :   if (pname) fprintf(stderr, "%s: ", pname);

	mov	eax, DWORD PTR _progname
	test	eax, eax
	je	SHORT $LN14@loadjitmod
	push	eax
	push	OFFSET ??_C@_04PFAOODAA@?$CFs?3?5?$AA@
	call	edi
	add	eax, 64					; 00000040H
	push	eax
	call	DWORD PTR __imp__fprintf
	add	esp, 12					; 0000000cH
$LN14@loadjitmod:

; 85   :   fprintf(stderr, "%s\n", msg);

	push	ebx
	push	OFFSET ??_C@_03OFAPEBGM@?$CFs?6?$AA@
	call	edi
	add	eax, 64					; 00000040H
	push	eax
	call	DWORD PTR __imp__fprintf

; 86   :   fflush(stderr);

	call	edi
	add	eax, 64					; 00000040H
	push	eax
	call	DWORD PTR __imp__fflush

; 94   :     l_message(progname, msg);
; 95   :     lua_pop(L, 1);

	push	-2					; fffffffeH
	push	esi
	call	DWORD PTR __imp__lua_settop
	add	esp, 24					; 00000018H
	pop	ebx
$LN11@loadjitmod:
	pop	edi

; 309  :     } else {
; 310  :       return report(L, 1);

	mov	eax, 1
	pop	esi

; 317  : }

	ret	0
$LN2@loadjitmod:

; 311  :     }
; 312  :   }
; 313  :   lua_getfield(L, -1, "start");

	push	OFFSET ??_C@_05FAGFPHJG@start?$AA@
	push	-1
	push	esi
	call	edi

; 314  :   if (lua_isnil(L, -1)) goto err;

	push	-1
	push	esi
	call	DWORD PTR __imp__lua_type
	add	esp, 20					; 00000014H
	test	eax, eax
	jne	SHORT $LN1@loadjitmod
$err$18:

; 84   :   if (pname) fprintf(stderr, "%s: ", pname);

	mov	eax, DWORD PTR _progname
	mov	edi, DWORD PTR __imp__fprintf
	mov	esi, DWORD PTR __imp____iob_func
	test	eax, eax
	je	SHORT $LN7@loadjitmod
	push	eax
	push	OFFSET ??_C@_04PFAOODAA@?$CFs?3?5?$AA@
	call	esi
	add	eax, 64					; 00000040H
	push	eax
	call	edi
	add	esp, 12					; 0000000cH
$LN7@loadjitmod:

; 85   :   fprintf(stderr, "%s\n", msg);

	push	OFFSET ??_C@_0DG@FFHELDFI@unknown?5luaJIT?5command?5or?5jit?4?$CK?5@
	push	OFFSET ??_C@_03OFAPEBGM@?$CFs?6?$AA@
	call	esi
	add	eax, 64					; 00000040H
	push	eax
	call	edi

; 86   :   fflush(stderr);

	call	esi
	add	eax, 64					; 00000040H
	push	eax
	call	DWORD PTR __imp__fflush
	add	esp, 16					; 00000010H

; 305  :     err:
; 306  :       l_message(progname,
; 307  : 		"unknown luaJIT command or jit.* modules not installed");
; 308  :       return 1;

	mov	eax, 1
	pop	edi
	pop	esi

; 317  : }

	ret	0
$LN1@loadjitmod:

; 315  :   lua_remove(L, -2);  /* Drop module table. */

	push	-2					; fffffffeH
	push	esi
	call	DWORD PTR __imp__lua_remove
	add	esp, 8

; 316  :   return 0;

	xor	eax, eax
	pop	edi
	pop	esi

; 317  : }

	ret	0
_loadjitmodule ENDP
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lualib\luajit.c
;	COMDAT _runcmdopt
_TEXT	SEGMENT
_runcmdopt PROC						; COMDAT
; _L$ = ecx
; _opt$ = edx

; 321  : {

	push	ebx
	push	ebp
	push	esi
	mov	esi, edx

; 322  :   int narg = 0;

	xor	ebp, ebp
	mov	ebx, ecx

; 323  :   if (opt && *opt) {

	test	esi, esi
	je	SHORT $LN1@runcmdopt
	cmp	BYTE PTR [esi], 0
	je	SHORT $LN1@runcmdopt

; 324  :     for (;;) {  /* Split arguments. */
; 325  :       const char *p = strchr(opt, ',');

	push	edi
	push	44					; 0000002cH
	push	esi
	call	DWORD PTR __imp__strchr
	mov	edi, eax
	add	esp, 8

; 326  :       narg++;
; 327  :       if (!p) break;

	mov	eax, DWORD PTR __imp__lua_pushnil
	mov	ebp, 1
	test	edi, edi
	je	SHORT $LN19@runcmdopt
	npad	1
$LL7@runcmdopt:

; 328  :       if (p == opt)

	cmp	edi, esi
	jne	SHORT $LN4@runcmdopt

; 329  : 	lua_pushnil(L);

	push	ebx
	call	eax
	add	esp, 4

; 330  :       else

	jmp	SHORT $LN3@runcmdopt
$LN4@runcmdopt:

; 331  : 	lua_pushlstring(L, opt, (size_t)(p - opt));

	mov	eax, edi
	sub	eax, esi
	push	eax
	push	esi
	push	ebx
	call	DWORD PTR __imp__lua_pushlstring
	add	esp, 12					; 0000000cH
$LN3@runcmdopt:

; 332  :       opt = p + 1;

	lea	esi, DWORD PTR [edi+1]
	push	44					; 0000002cH
	push	esi
	call	DWORD PTR __imp__strchr
	mov	edi, eax
	add	esp, 8
	mov	eax, DWORD PTR __imp__lua_pushnil
	inc	ebp
	test	edi, edi
	jne	SHORT $LL7@runcmdopt
$LN19@runcmdopt:

; 333  :     }
; 334  :     if (*opt)

	cmp	BYTE PTR [esi], 0
	pop	edi
	je	SHORT $LN2@runcmdopt

; 335  :       lua_pushstring(L, opt);

	push	esi
	push	ebx
	call	DWORD PTR __imp__lua_pushstring
	add	esp, 8

; 336  :     else

	jmp	SHORT $LN1@runcmdopt
$LN2@runcmdopt:

; 337  :       lua_pushnil(L);

	push	ebx
	call	eax
	add	esp, 4
$LN1@runcmdopt:

; 338  :   }
; 339  :   return report(L, lua_pcall(L, narg, 0, 0));

	push	0
	push	0
	push	ebp
	push	ebx
	call	DWORD PTR __imp__lua_pcall
	add	esp, 16					; 00000010H
	pop	esi
	pop	ebp

; 91   :   if (status && !lua_isnil(L, -1)) {

	test	eax, eax
	je	SHORT $LN12@runcmdopt
	mov	ecx, ebx
	mov	edx, eax
	pop	ebx
	jmp	_report
$LN12@runcmdopt:

; 338  :   }
; 339  :   return report(L, lua_pcall(L, narg, 0, 0));

	xor	eax, eax
	pop	ebx

; 340  : }

	ret	0
_runcmdopt ENDP
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lualib\luajit.c
;	COMDAT _dojitcmd
_TEXT	SEGMENT
_dojitcmd PROC						; COMDAT
; _L$ = ecx
; _cmd$ = edx

; 344  : {

	push	ebx
	push	esi
	push	edi
	mov	esi, edx
	mov	edi, ecx

; 345  :   const char *opt = strchr(cmd, '=');

	push	61					; 0000003dH
	push	esi
	call	DWORD PTR __imp__strchr
	mov	ebx, eax
	add	esp, 8

; 346  :   lua_pushlstring(L, cmd, opt ? (size_t)(opt - cmd) : strlen(cmd));

	test	ebx, ebx
	je	SHORT $LN6@dojitcmd
	mov	ecx, ebx
	sub	ecx, esi
	jmp	SHORT $LN7@dojitcmd
$LN6@dojitcmd:
	mov	ecx, esi
	lea	edx, DWORD PTR [ecx+1]
$LL10@dojitcmd:
	mov	al, BYTE PTR [ecx]
	inc	ecx
	test	al, al
	jne	SHORT $LL10@dojitcmd
	sub	ecx, edx
$LN7@dojitcmd:
	push	ecx
	push	esi
	push	edi
	call	DWORD PTR __imp__lua_pushlstring

; 347  :   lua_getfield(L, LUA_REGISTRYINDEX, "_LOADED");

	mov	esi, DWORD PTR __imp__lua_getfield
	push	OFFSET ??_C@_07PINPBNPB@_LOADED?$AA@
	push	-10000					; ffffd8f0H
	push	edi
	call	esi

; 348  :   lua_getfield(L, -1, "jit");  /* Get jit.* module table. */

	push	OFFSET ??_C@_03IGHFHLNJ@jit?$AA@
	push	-1
	push	edi
	call	esi

; 349  :   lua_remove(L, -2);

	mov	esi, DWORD PTR __imp__lua_remove
	push	-2					; fffffffeH
	push	edi
	call	esi

; 350  :   lua_pushvalue(L, -2);

	push	-2					; fffffffeH
	push	edi
	call	DWORD PTR __imp__lua_pushvalue

; 351  :   lua_gettable(L, -2);  /* Lookup library function. */

	push	-2					; fffffffeH
	push	edi
	call	DWORD PTR __imp__lua_gettable

; 352  :   if (!lua_isfunction(L, -1)) {

	push	-1
	push	edi
	call	DWORD PTR __imp__lua_type
	add	esp, 68					; 00000044H
	cmp	eax, 6
	je	SHORT $LN3@dojitcmd

; 353  :     lua_pop(L, 2);  /* Drop non-function and jit.* table, keep module name. */

	push	-3					; fffffffdH
	push	edi
	call	DWORD PTR __imp__lua_settop
	add	esp, 8

; 354  :     if (loadjitmodule(L))

	mov	ecx, edi
	call	_loadjitmodule
	test	eax, eax
	je	SHORT $LN1@dojitcmd

; 355  :       return 1;

	pop	edi
	pop	esi
	mov	eax, 1
	pop	ebx

; 361  : }

	ret	0
$LN3@dojitcmd:

; 356  :   } else {
; 357  :     lua_remove(L, -2);  /* Drop jit.* table. */

	push	-2					; fffffffeH
	push	edi
	call	esi
	add	esp, 8
$LN1@dojitcmd:

; 358  :   }
; 359  :   lua_remove(L, -2);  /* Drop module name. */

	push	-2					; fffffffeH
	push	edi
	call	esi
	add	esp, 8

; 360  :   return runcmdopt(L, opt ? opt+1 : opt);

	test	ebx, ebx
	je	SHORT $LN8@dojitcmd
	mov	ecx, edi
	lea	edx, DWORD PTR [ebx+1]
	pop	edi
	pop	esi
	pop	ebx
	jmp	_runcmdopt
$LN8@dojitcmd:
	mov	ecx, edi
	xor	edx, edx
	pop	edi
	pop	esi
	pop	ebx
	jmp	_runcmdopt
_dojitcmd ENDP
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lualib\luajit.c
;	COMDAT _dojitopt
_TEXT	SEGMENT
_dojitopt PROC						; COMDAT
; _L$ = ecx
; _opt$ = edx

; 365  : {

	push	ebx
	push	ebp
	push	edi

; 366  :   lua_getfield(L, LUA_REGISTRYINDEX, "_LOADED");

	mov	edi, DWORD PTR __imp__lua_getfield
	mov	ebp, ecx
	push	OFFSET ??_C@_07PINPBNPB@_LOADED?$AA@
	push	-10000					; ffffd8f0H
	push	ebp
	mov	ebx, edx
	call	edi

; 367  :   lua_getfield(L, -1, "jit.opt");  /* Get jit.opt.* module table. */

	push	OFFSET ??_C@_07FHHNHIJG@jit?4opt?$AA@
	push	-1
	push	ebp
	call	edi

; 368  :   lua_remove(L, -2);

	push	-2					; fffffffeH
	push	ebp
	call	DWORD PTR __imp__lua_remove

; 369  :   lua_getfield(L, -1, "start");

	push	OFFSET ??_C@_05FAGFPHJG@start?$AA@
	push	-1
	push	ebp
	call	edi

; 370  :   lua_remove(L, -2);

	push	-2					; fffffffeH
	push	ebp
	call	DWORD PTR __imp__lua_remove
	add	esp, 52					; 00000034H

; 371  :   return runcmdopt(L, opt);

	mov	ecx, ebp
	mov	edx, ebx
	pop	edi
	pop	ebp
	pop	ebx
	jmp	_runcmdopt
_dojitopt ENDP
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lualib\luajit.c
;	COMDAT _dobytecode
_TEXT	SEGMENT
_dobytecode PROC					; COMDAT
; _L$ = ecx
; _argv$ = edx

; 376  : {

	push	ebx
	push	esi
	push	edi

; 377  :   int narg = 0;
; 378  :   lua_pushliteral(L, "bcsave");

	push	6
	mov	ebx, ecx
	mov	esi, edx
	push	OFFSET ??_C@_06IFMEIBMA@bcsave?$AA@
	push	ebx
	xor	edi, edi
	call	DWORD PTR __imp__lua_pushlstring
	add	esp, 12					; 0000000cH

; 379  :   if (loadjitmodule(L))

	mov	ecx, ebx
	call	_loadjitmodule
	test	eax, eax
	je	SHORT $LN5@dobytecode

; 380  :     return 1;

	lea	eax, DWORD PTR [edi+1]
	pop	edi
	pop	esi
	pop	ebx

; 389  : }

	ret	0
$LN5@dobytecode:

; 381  :   if (argv[0][2]) {

	mov	eax, DWORD PTR [esi]
	push	ebp
	mov	ebp, DWORD PTR __imp__lua_pushstring
	cmp	BYTE PTR [eax+2], 0
	je	SHORT $LN4@dobytecode

; 382  :     narg++;
; 383  :     argv[0][1] = '-';

	mov	BYTE PTR [eax+1], 45			; 0000002dH
	mov	edi, 1

; 384  :     lua_pushstring(L, argv[0]+1);

	mov	eax, DWORD PTR [esi]
	inc	eax
	push	eax
	push	ebx
	call	ebp
	add	esp, 8
$LN4@dobytecode:

; 385  :   }
; 386  :   for (argv++; *argv != NULL; narg++, argv++)

	mov	eax, DWORD PTR [esi+4]
	add	esi, 4
	test	eax, eax
	je	SHORT $LN1@dobytecode
$LL3@dobytecode:

; 387  :     lua_pushstring(L, *argv);

	push	eax
	push	ebx
	call	ebp
	mov	eax, DWORD PTR [esi+4]
	lea	esi, DWORD PTR [esi+4]
	add	esp, 8
	inc	edi
	test	eax, eax
	jne	SHORT $LL3@dobytecode
$LN1@dobytecode:

; 388  :   return report(L, lua_pcall(L, narg, 0, 0));

	push	0
	push	0
	push	edi
	push	ebx
	call	DWORD PTR __imp__lua_pcall
	add	esp, 16					; 00000010H
	pop	ebp

; 91   :   if (status && !lua_isnil(L, -1)) {

	test	eax, eax
	je	SHORT $LN9@dobytecode
	pop	edi
	pop	esi
	mov	ecx, ebx
	mov	edx, eax
	pop	ebx
	jmp	_report
$LN9@dobytecode:
	pop	edi
	pop	esi

; 92   :     const char *msg = lua_tostring(L, -1);
; 93   :     if (msg == NULL) msg = "(error object is not a string)";
; 94   :     l_message(progname, msg);
; 95   :     lua_pop(L, 1);
; 96   :   }
; 97   :   return status;

	xor	eax, eax
	pop	ebx

; 389  : }

	ret	0
_dobytecode ENDP
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lualib\luajit.c
;	COMDAT _collectargs
_TEXT	SEGMENT
_collectargs PROC					; COMDAT
; _argv$ = ecx
; _flags$ = edx

; 401  : {

	push	esi

; 402  :   int i;
; 403  :   for (i = 1; argv[i] != NULL; i++) {

	mov	esi, DWORD PTR [ecx+4]
	push	edi
	mov	edi, 1
	test	esi, esi
	je	SHORT $LN20@collectarg
	npad	2
$LL22@collectarg:

; 404  :     if (argv[i][0] != '-')  /* Not an option? */

	cmp	BYTE PTR [esi], 45			; 0000002dH
	jne	SHORT $LN28@collectarg

; 406  :     switch (argv[i][1]) {  /* Check option. */

	movsx	eax, BYTE PTR [esi+1]
	cmp	eax, 118				; 00000076H
	ja	SHORT $LN29@collectarg
	movzx	eax, BYTE PTR $LN36@collectarg[eax]
	jmp	DWORD PTR $LN39@collectarg[eax*4]
$LN13@collectarg:

; 410  :     case '\0':
; 411  :       return i;
; 412  :     case 'i':
; 413  :       notail(argv[i]);

	cmp	BYTE PTR [esi+2], 0
	jne	SHORT $LN29@collectarg

; 414  :       *flags |= FLAGS_INTERACTIVE;

	or	DWORD PTR [edx], 1
$LN11@collectarg:

; 415  :       /* fallthrough */
; 416  :     case 'v':
; 417  :       notail(argv[i]);

	cmp	BYTE PTR [esi+2], 0
	jne	SHORT $LN29@collectarg

; 418  :       *flags |= FLAGS_VERSION;

	or	DWORD PTR [edx], 2

; 419  :       break;

	jmp	SHORT $LN21@collectarg
$LN9@collectarg:

; 420  :     case 'e':
; 421  :       *flags |= FLAGS_EXEC;

	or	DWORD PTR [edx], 4
$LN8@collectarg:

; 422  :     case 'j':  /* LuaJIT extension */
; 423  :     case 'l':
; 424  :       *flags |= FLAGS_OPTION;

	or	DWORD PTR [edx], 8

; 425  :       if (argv[i][2] == '\0') {

	cmp	BYTE PTR [esi+2], 0
	jne	SHORT $LN21@collectarg

; 426  : 	i++;

	inc	edi

; 427  : 	if (argv[i] == NULL) return -1;

	cmp	DWORD PTR [ecx+edi*4], 0
	je	SHORT $LN29@collectarg

; 428  :       }
; 429  :       break;

	jmp	SHORT $LN21@collectarg
$LN2@collectarg:

; 434  :       return 0;
; 435  :     case 'E':
; 436  :       *flags |= FLAGS_NOENV;

	or	DWORD PTR [edx], 16			; 00000010H
$LN21@collectarg:

; 402  :   int i;
; 403  :   for (i = 1; argv[i] != NULL; i++) {

	mov	esi, DWORD PTR [ecx+edi*4+4]
	inc	edi
	test	esi, esi
	jne	SHORT $LL22@collectarg
$LN20@collectarg:
	pop	edi

; 437  :       break;
; 438  :     default: return -1;  /* invalid option */
; 439  :     }
; 440  :   }
; 441  :   return 0;

	xor	eax, eax
	pop	esi

; 442  : }

	ret	0
$LN16@collectarg:

; 407  :     case '-':
; 408  :       notail(argv[i]);

	mov	eax, DWORD PTR [ecx+edi*4]
	cmp	BYTE PTR [eax+2], 0
	je	SHORT $LN15@collectarg
$LN29@collectarg:
	pop	edi
	or	eax, -1
	pop	esi

; 442  : }

	ret	0
$LN15@collectarg:

; 409  :       return (argv[i+1] != NULL ? i+1 : 0);

	cmp	DWORD PTR [ecx+edi*4+4], 0
	je	SHORT $LN20@collectarg
	lea	eax, DWORD PTR [edi+1]
	pop	edi
	pop	esi

; 442  : }

	ret	0
$LN4@collectarg:

; 430  :     case 'O': break;  /* LuaJIT extension */
; 431  :     case 'b':  /* LuaJIT extension */
; 432  :       if (*flags) return -1;

	cmp	DWORD PTR [edx], 0
	jne	SHORT $LN29@collectarg

; 433  :       *flags |= FLAGS_EXEC;

	pop	edi
	mov	DWORD PTR [edx], 4

; 437  :       break;
; 438  :     default: return -1;  /* invalid option */
; 439  :     }
; 440  :   }
; 441  :   return 0;

	xor	eax, eax
	pop	esi

; 442  : }

	ret	0
$LN28@collectarg:

; 405  :       return i;

	mov	eax, edi
	pop	edi
	pop	esi

; 442  : }

	ret	0
	npad	1
$LN39@collectarg:
	DD	$LN28@collectarg
	DD	$LN16@collectarg
	DD	$LN2@collectarg
	DD	$LN21@collectarg
	DD	$LN4@collectarg
	DD	$LN9@collectarg
	DD	$LN13@collectarg
	DD	$LN8@collectarg
	DD	$LN11@collectarg
	DD	$LN29@collectarg
$LN36@collectarg:
	DB	0
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	1
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	2
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	3
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	4
	DB	9
	DB	9
	DB	5
	DB	9
	DB	9
	DB	9
	DB	6
	DB	7
	DB	9
	DB	7
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	9
	DB	8
_collectargs ENDP
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lualib\luajit.c
;	COMDAT _runargs
_TEXT	SEGMENT
_n$ = 8							; size = 4
_runargs PROC						; COMDAT
; _L$ = ecx
; _argv$ = edx

; 445  : {

	push	ebx

; 446  :   int i;
; 447  :   for (i = 1; i < n; i++) {

	mov	ebx, DWORD PTR _n$[esp]
	push	ebp
	push	esi
	mov	esi, 1
	mov	ebp, ecx
	push	edi
	mov	edi, edx
	cmp	ebx, esi
	jle	SHORT $LN30@runargs
$LL19@runargs:

; 448  :     if (argv[i] == NULL) continue;

	mov	edx, DWORD PTR [edi+esi*4]
	test	edx, edx
	je	SHORT $LN18@runargs

; 449  :     lua_assert(argv[i][0] == '-');
; 450  :     switch (argv[i][1]) {  /* option */

	movsx	eax, BYTE PTR [edx+1]
	add	eax, -79				; ffffffb1H
	cmp	eax, 29					; 0000001dH
	ja	SHORT $LN18@runargs
	movzx	eax, BYTE PTR $LN31@runargs[eax]
	jmp	DWORD PTR $LN37@runargs[eax*4]
$LN13@runargs:

; 451  :     case 'e': {
; 452  :       const char *chunk = argv[i] + 2;

	add	edx, 2

; 453  :       if (*chunk == '\0') chunk = argv[++i];

	cmp	BYTE PTR [edx], 0
	jne	SHORT $LN12@runargs
	mov	edx, DWORD PTR [edi+esi*4+4]
	inc	esi
$LN12@runargs:

; 454  :       lua_assert(chunk != NULL);
; 455  :       if (dostring(L, chunk, "=(command line)") != 0)

	push	OFFSET ??_C@_0BA@FDPHDMOB@?$DN?$CIcommand?5line?$CJ?$AA@
	mov	ecx, ebp
	call	_dostring
	add	esp, 4

; 457  :       break;

	jmp	SHORT $LN35@runargs
$LN10@runargs:

; 458  :       }
; 459  :     case 'l': {
; 460  :       const char *filename = argv[i] + 2;

	add	edx, 2

; 461  :       if (*filename == '\0') filename = argv[++i];

	cmp	BYTE PTR [edx], 0
	jne	SHORT $LN9@runargs
	mov	edx, DWORD PTR [edi+esi*4+4]
	inc	esi
$LN9@runargs:

; 462  :       lua_assert(filename != NULL);
; 463  :       if (dolibrary(L, filename))

	mov	ecx, ebp
	call	_dolibrary

; 464  : 	return 1;  /* stop if file fails */
; 465  :       break;

	jmp	SHORT $LN35@runargs
$LN7@runargs:

; 466  :       }
; 467  :     case 'j': {  /* LuaJIT extension */
; 468  :       const char *cmd = argv[i] + 2;

	add	edx, 2

; 469  :       if (*cmd == '\0') cmd = argv[++i];

	cmp	BYTE PTR [edx], 0
	jne	SHORT $LN6@runargs
	mov	edx, DWORD PTR [edi+esi*4+4]
	inc	esi
$LN6@runargs:

; 470  :       lua_assert(cmd != NULL);
; 471  :       if (dojitcmd(L, cmd))

	mov	ecx, ebp
	call	_dojitcmd

; 472  : 	return 1;
; 473  :       break;

	jmp	SHORT $LN35@runargs
$LN4@runargs:

; 474  :       }
; 475  :     case 'O':  /* LuaJIT extension */
; 476  :       if (dojitopt(L, argv[i] + 2))

	add	edx, 2
	mov	ecx, ebp
	call	_dojitopt
$LN35@runargs:
	test	eax, eax
	jne	SHORT $LN23@runargs
$LN18@runargs:

; 446  :   int i;
; 447  :   for (i = 1; i < n; i++) {

	inc	esi
	cmp	esi, ebx
	jl	SHORT $LL19@runargs
$LN30@runargs:
	pop	edi
	pop	esi
	pop	ebp

; 481  :     default: break;
; 482  :     }
; 483  :   }
; 484  :   return 0;

	xor	eax, eax
	pop	ebx

; 485  : }

	ret	0
$LN23@runargs:
	pop	edi
	pop	esi
	pop	ebp

; 456  : 	return 1;

	mov	eax, 1
	pop	ebx

; 485  : }

	ret	0
$LN2@runargs:

; 477  : 	return 1;
; 478  :       break;
; 479  :     case 'b':  /* LuaJIT extension */
; 480  :       return dobytecode(L, argv+i);

	lea	edx, DWORD PTR [edi+esi*4]
	mov	ecx, ebp
	pop	edi
	pop	esi
	pop	ebp
	pop	ebx
	jmp	_dobytecode
	npad	2
$LN37@runargs:

; 485  : }

	DD	$LN4@runargs
	DD	$LN2@runargs
	DD	$LN13@runargs
	DD	$LN7@runargs
	DD	$LN10@runargs
	DD	$LN18@runargs
$LN31@runargs:
	DB	0
	DB	5
	DB	5
	DB	5
	DB	5
	DB	5
	DB	5
	DB	5
	DB	5
	DB	5
	DB	5
	DB	5
	DB	5
	DB	5
	DB	5
	DB	5
	DB	5
	DB	5
	DB	5
	DB	1
	DB	5
	DB	5
	DB	2
	DB	5
	DB	5
	DB	5
	DB	5
	DB	3
	DB	5
	DB	4
_runargs ENDP
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lualib\luajit.c
;	COMDAT _handle_luainit
_TEXT	SEGMENT
_handle_luainit PROC					; COMDAT
; _L$ = ecx

; 488  : {

	push	esi

; 489  : #if LJ_TARGET_CONSOLE
; 490  :   const char *init = NULL;
; 491  : #else
; 492  :   const char *init = getenv(LUA_INIT);

	push	OFFSET ??_C@_08KMIGBJCG@LUA_INIT?$AA@
	mov	esi, ecx
	call	DWORD PTR __imp__getenv
	add	esp, 4

; 493  : #endif
; 494  :   if (init == NULL)

	test	eax, eax
	jne	SHORT $LN4@handle_lua
	pop	esi

; 500  : }

	ret	0
$LN4@handle_lua:

; 495  :     return 0;  /* status OK */
; 496  :   else if (init[0] == '@')

	cmp	BYTE PTR [eax], 64			; 00000040H

; 497  :     return dofile(L, init+1);

	mov	ecx, esi
	jne	SHORT $LN2@handle_lua
	lea	edx, DWORD PTR [eax+1]
	pop	esi
	jmp	_dofile
$LN2@handle_lua:

; 498  :   else
; 499  :     return dostring(L, init, "=" LUA_INIT);

	push	OFFSET ??_C@_09DEAIGMHG@?$DNLUA_INIT?$AA@
	mov	edx, eax
	call	_dostring
	add	esp, 4
	pop	esi

; 500  : }

	ret	0
_handle_luainit ENDP
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\lualib\luajit.c
;	COMDAT _pmain
_TEXT	SEGMENT
_flags$ = -8						; size = 4
_argv$1$ = -4						; size = 4
_L$ = 8							; size = 4
_pmain	PROC						; COMDAT

; 509  : {

	sub	esp, 8
	push	ebx

; 510  :   struct Smain *s = &smain;
; 511  :   char **argv = s->argv;

	mov	ebx, DWORD PTR _smain
	push	esi
	push	edi

; 512  :   int script;
; 513  :   int flags = 0;
; 514  :   globalL = L;

	mov	edi, DWORD PTR _L$[esp+16]

; 515  :   if (argv[0] && argv[0][0]) progname = argv[0];

	mov	ecx, DWORD PTR [ebx]
	mov	DWORD PTR _argv$1$[esp+20], ebx
	mov	DWORD PTR _flags$[esp+20], 0
	mov	DWORD PTR _globalL, edi
	test	ecx, ecx
	je	SHORT $LN14@pmain
	mov	eax, DWORD PTR _progname
	cmp	BYTE PTR [ecx], 0
	cmovne	eax, ecx
	mov	DWORD PTR _progname, eax
$LN14@pmain:

; 516  :   LUAJIT_VERSION_SYM();  /* linker-enforced version check */

	call	DWORD PTR __imp__luaJIT_version_2_0_3

; 517  :   script = collectargs(argv, &flags);

	lea	edx, DWORD PTR _flags$[esp+20]
	mov	ecx, ebx
	call	_collectargs
	mov	ebx, eax

; 518  :   if (script < 0) {  /* invalid args? */

	test	ebx, ebx
	jns	SHORT $LN13@pmain

; 78   :   progname);

	push	DWORD PTR _progname
	mov	esi, DWORD PTR __imp____iob_func
	push	OFFSET ??_C@_0BOJ@OOMHIOKI@usage?3?5?$CFs?5?$FLoptions?$FN?4?4?4?5?$FLscript?5?$FL@
	call	esi
	add	eax, 64					; 00000040H
	push	eax
	call	DWORD PTR __imp__fprintf

; 79   :   fflush(stderr);

	call	esi
	add	eax, 64					; 00000040H
	push	eax
	call	DWORD PTR __imp__fflush
	add	esp, 16					; 00000010H

; 519  :     print_usage();
; 520  :     s->status = 1;

	mov	DWORD PTR _smain+8, 1

; 551  :     }
; 552  :   }
; 553  :   return 0;

	xor	eax, eax
	pop	edi
	pop	esi
	pop	ebx

; 554  : }

	add	esp, 8
	ret	0
$LN13@pmain:
	push	ebp

; 521  :     return 0;
; 522  :   }
; 523  :   if ((flags & FLAGS_NOENV)) {

	mov	ebp, DWORD PTR _flags$[esp+24]
	and	ebp, 16					; 00000010H
	je	SHORT $LN12@pmain

; 524  :     lua_pushboolean(L, 1);

	push	1
	push	edi
	call	DWORD PTR __imp__lua_pushboolean

; 525  :     lua_setfield(L, LUA_REGISTRYINDEX, "LUA_NOENV");

	push	OFFSET ??_C@_09EFECHJCA@LUA_NOENV?$AA@
	push	-10000					; ffffd8f0H
	push	edi
	call	DWORD PTR __imp__lua_setfield
	add	esp, 20					; 00000014H
$LN12@pmain:

; 526  :   }
; 527  :   lua_gc(L, LUA_GCSTOP, 0);  /* stop collector during initialization */

	mov	esi, DWORD PTR __imp__lua_gc
	push	0
	push	0
	push	edi
	call	esi

; 528  :   luaL_openlibs(L);  /* open libraries */

	push	edi
	call	DWORD PTR __imp__luaL_openlibs

; 529  :   lua_gc(L, LUA_GCRESTART, -1);

	push	-1
	push	1
	push	edi
	call	esi
	add	esp, 28					; 0000001cH

; 530  :   if (!(flags & FLAGS_NOENV)) {

	test	ebp, ebp
	jne	SHORT $LN10@pmain

; 135  : }
; 136  : 
; 137  : static void print_jit_status(lua_State *L)
; 138  : {
; 139  :   int n;
; 140  :   const char *s;
; 141  :   lua_getfield(L, LUA_REGISTRYINDEX, "_LOADED");
; 142  :   lua_getfield(L, -1, "jit");  /* Get jit.* module table. */
; 143  :   lua_remove(L, -2);
; 144  :   lua_getfield(L, -1, "status");
; 145  :   lua_remove(L, -2);
; 146  :   n = lua_gettop(L);
; 147  :   lua_call(L, 0, LUA_MULTRET);
; 148  :   fputs(lua_toboolean(L, n) ? "JIT: ON" : "JIT: OFF", stdout);
; 149  :   for (n++; (s = lua_tostring(L, n)); n++) {
; 150  :     putc(' ', stdout);
; 151  :     fputs(s, stdout);
; 152  :   }
; 153  :   putc('\n', stdout);
; 154  : }
; 155  : 
; 156  : static int getargs(lua_State *L, char **argv, int n)
; 157  : {
; 158  :   int narg;
; 159  :   int i;
; 160  :   int argc = 0;
; 161  :   while (argv[argc]) argc++;  /* count total number of arguments */
; 162  :   narg = argc - (n + 1);  /* number of arguments to the script */
; 163  :   luaL_checkstack(L, narg + 3, "too many arguments to script");
; 164  :   for (i = n+1; i < argc; i++)
; 165  :     lua_pushstring(L, argv[i]);
; 166  :   lua_createtable(L, narg, n + 1);
; 167  :   for (i = 0; i < argc; i++) {
; 168  :     lua_pushstring(L, argv[i]);
; 169  :     lua_rawseti(L, -2, i - n);
; 170  :   }
; 171  :   return narg;
; 172  : }
; 173  : 
; 174  : static int dofile(lua_State *L, const char *name)
; 175  : {
; 176  :   int status = luaL_loadfile(L, name) || docall(L, 0, 1);
; 177  :   return report(L, status);
; 178  : }
; 179  : 
; 180  : static int dostring(lua_State *L, const char *s, const char *name)
; 181  : {
; 182  :   int status = luaL_loadbuffer(L, s, strlen(s), name) || docall(L, 0, 1);
; 183  :   return report(L, status);
; 184  : }
; 185  : 
; 186  : static int dolibrary(lua_State *L, const char *name)
; 187  : {
; 188  :   lua_getglobal(L, "require");
; 189  :   lua_pushstring(L, name);
; 190  :   return report(L, docall(L, 1, 1));
; 191  : }
; 192  : 
; 193  : static void write_prompt(lua_State *L, int firstline)
; 194  : {
; 195  :   const char *p;
; 196  :   lua_getfield(L, LUA_GLOBALSINDEX, firstline ? "_PROMPT" : "_PROMPT2");
; 197  :   p = lua_tostring(L, -1);
; 198  :   if (p == NULL) p = firstline ? LUA_PROMPT : LUA_PROMPT2;
; 199  :   fputs(p, stdout);
; 200  :   fflush(stdout);
; 201  :   lua_pop(L, 1);  /* remove global */
; 202  : }
; 203  : 
; 204  : static int incomplete(lua_State *L, int status)
; 205  : {
; 206  :   if (status == LUA_ERRSYNTAX) {
; 207  :     size_t lmsg;
; 208  :     const char *msg = lua_tolstring(L, -1, &lmsg);
; 209  :     const char *tp = msg + lmsg - (sizeof(LUA_QL("<eof>")) - 1);
; 210  :     if (strstr(msg, LUA_QL("<eof>")) == tp) {
; 211  :       lua_pop(L, 1);
; 212  :       return 1;
; 213  :     }
; 214  :   }
; 215  :   return 0;  /* else... */
; 216  : }
; 217  : 
; 218  : static int pushline(lua_State *L, int firstline)
; 219  : {
; 220  :   char buf[LUA_MAXINPUT];
; 221  :   write_prompt(L, firstline);
; 222  :   if (fgets(buf, LUA_MAXINPUT, stdin)) {
; 223  :     size_t len = strlen(buf);
; 224  :     if (len > 0 && buf[len-1] == '\n')
; 225  :       buf[len-1] = '\0';
; 226  :     if (firstline && buf[0] == '=')
; 227  :       lua_pushfstring(L, "return %s", buf+1);
; 228  :     else
; 229  :       lua_pushstring(L, buf);
; 230  :     return 1;
; 231  :   }
; 232  :   return 0;
; 233  : }
; 234  : 
; 235  : static int loadline(lua_State *L)
; 236  : {
; 237  :   int status;
; 238  :   lua_settop(L, 0);
; 239  :   if (!pushline(L, 1))
; 240  :     return -1;  /* no input */
; 241  :   for (;;) {  /* repeat until gets a complete line */
; 242  :     status = luaL_loadbuffer(L, lua_tostring(L, 1), lua_strlen(L, 1), "=stdin");
; 243  :     if (!incomplete(L, status)) break;  /* cannot try to add lines? */
; 244  :     if (!pushline(L, 0))  /* no more input? */
; 245  :       return -1;
; 246  :     lua_pushliteral(L, "\n");  /* add a new line... */
; 247  :     lua_insert(L, -2);  /* ...between the two lines */
; 248  :     lua_concat(L, 3);  /* join them */
; 249  :   }
; 250  :   lua_remove(L, 1);  /* remove line */
; 251  :   return status;
; 252  : }
; 253  : 
; 254  : static void dotty(lua_State *L)
; 255  : {
; 256  :   int status;
; 257  :   const char *oldprogname = progname;
; 258  :   progname = NULL;
; 259  :   while ((status = loadline(L)) != -1) {
; 260  :     if (status == 0) status = docall(L, 0, 0);
; 261  :     report(L, status);
; 262  :     if (status == 0 && lua_gettop(L) > 0) {  /* any result to print? */
; 263  :       lua_getglobal(L, "print");
; 264  :       lua_insert(L, 1);
; 265  :       if (lua_pcall(L, lua_gettop(L)-1, 0, 0) != 0)
; 266  : 	l_message(progname,
; 267  : 	  lua_pushfstring(L, "error calling " LUA_QL("print") " (%s)",
; 268  : 			      lua_tostring(L, -1)));
; 269  :     }
; 270  :   }
; 271  :   lua_settop(L, 0);  /* clear stack */
; 272  :   fputs("\n", stdout);
; 273  :   fflush(stdout);
; 274  :   progname = oldprogname;
; 275  : }
; 276  : 
; 277  : static int handle_script(lua_State *L, char **argv, int n)
; 278  : {
; 279  :   int status;
; 280  :   const char *fname;
; 281  :   int narg = getargs(L, argv, n);  /* collect arguments */
; 282  :   lua_setglobal(L, "arg");
; 283  :   fname = argv[n];
; 284  :   if (strcmp(fname, "-") == 0 && strcmp(argv[n-1], "--") != 0)
; 285  :     fname = NULL;  /* stdin */
; 286  :   status = luaL_loadfile(L, fname);
; 287  :   lua_insert(L, -(narg+1));
; 288  :   if (status == 0)
; 289  :     status = docall(L, narg, 0);
; 290  :   else
; 291  :     lua_pop(L, narg);
; 292  :   return report(L, status);
; 293  : }
; 294  : 
; 295  : /* Load add-on module. */
; 296  : static int loadjitmodule(lua_State *L)
; 297  : {
; 298  :   lua_getglobal(L, "require");
; 299  :   lua_pushliteral(L, "jit.");
; 300  :   lua_pushvalue(L, -3);
; 301  :   lua_concat(L, 2);
; 302  :   if (lua_pcall(L, 1, 1, 0)) {
; 303  :     const char *msg = lua_tostring(L, -1);
; 304  :     if (msg && !strncmp(msg, "module ", 7)) {
; 305  :     err:
; 306  :       l_message(progname,
; 307  : 		"unknown luaJIT command or jit.* modules not installed");
; 308  :       return 1;
; 309  :     } else {
; 310  :       return report(L, 1);
; 311  :     }
; 312  :   }
; 313  :   lua_getfield(L, -1, "start");
; 314  :   if (lua_isnil(L, -1)) goto err;
; 315  :   lua_remove(L, -2);  /* Drop module table. */
; 316  :   return 0;
; 317  : }
; 318  : 
; 319  : /* Run command with options. */
; 320  : static int runcmdopt(lua_State *L, const char *opt)
; 321  : {
; 322  :   int narg = 0;
; 323  :   if (opt && *opt) {
; 324  :     for (;;) {  /* Split arguments. */
; 325  :       const char *p = strchr(opt, ',');
; 326  :       narg++;
; 327  :       if (!p) break;
; 328  :       if (p == opt)
; 329  : 	lua_pushnil(L);
; 330  :       else
; 331  : 	lua_pushlstring(L, opt, (size_t)(p - opt));
; 332  :       opt = p + 1;
; 333  :     }
; 334  :     if (*opt)
; 335  :       lua_pushstring(L, opt);
; 336  :     else
; 337  :       lua_pushnil(L);
; 338  :   }
; 339  :   return report(L, lua_pcall(L, narg, 0, 0));
; 340  : }
; 341  : 
; 342  : /* JIT engine control command: try jit library first or load add-on module. */
; 343  : static int dojitcmd(lua_State *L, const char *cmd)
; 344  : {
; 345  :   const char *opt = strchr(cmd, '=');
; 346  :   lua_pushlstring(L, cmd, opt ? (size_t)(opt - cmd) : strlen(cmd));
; 347  :   lua_getfield(L, LUA_REGISTRYINDEX, "_LOADED");
; 348  :   lua_getfield(L, -1, "jit");  /* Get jit.* module table. */
; 349  :   lua_remove(L, -2);
; 350  :   lua_pushvalue(L, -2);
; 351  :   lua_gettable(L, -2);  /* Lookup library function. */
; 352  :   if (!lua_isfunction(L, -1)) {
; 353  :     lua_pop(L, 2);  /* Drop non-function and jit.* table, keep module name. */
; 354  :     if (loadjitmodule(L))
; 355  :       return 1;
; 356  :   } else {
; 357  :     lua_remove(L, -2);  /* Drop jit.* table. */
; 358  :   }
; 359  :   lua_remove(L, -2);  /* Drop module name. */
; 360  :   return runcmdopt(L, opt ? opt+1 : opt);
; 361  : }
; 362  : 
; 363  : /* Optimization flags. */
; 364  : static int dojitopt(lua_State *L, const char *opt)
; 365  : {
; 366  :   lua_getfield(L, LUA_REGISTRYINDEX, "_LOADED");
; 367  :   lua_getfield(L, -1, "jit.opt");  /* Get jit.opt.* module table. */
; 368  :   lua_remove(L, -2);
; 369  :   lua_getfield(L, -1, "start");
; 370  :   lua_remove(L, -2);
; 371  :   return runcmdopt(L, opt);
; 372  : }
; 373  : 
; 374  : /* Save or list bytecode. */
; 375  : static int dobytecode(lua_State *L, char **argv)
; 376  : {
; 377  :   int narg = 0;
; 378  :   lua_pushliteral(L, "bcsave");
; 379  :   if (loadjitmodule(L))
; 380  :     return 1;
; 381  :   if (argv[0][2]) {
; 382  :     narg++;
; 383  :     argv[0][1] = '-';
; 384  :     lua_pushstring(L, argv[0]+1);
; 385  :   }
; 386  :   for (argv++; *argv != NULL; narg++, argv++)
; 387  :     lua_pushstring(L, *argv);
; 388  :   return report(L, lua_pcall(L, narg, 0, 0));
; 389  : }
; 390  : 
; 391  : /* check that argument has no extra characters at the end */
; 392  : #define notail(x)	{if ((x)[2] != '\0') return -1;}
; 393  : 
; 394  : #define FLAGS_INTERACTIVE	1
; 395  : #define FLAGS_VERSION		2
; 396  : #define FLAGS_EXEC		4
; 397  : #define FLAGS_OPTION		8
; 398  : #define FLAGS_NOENV		16
; 399  : 
; 400  : static int collectargs(char **argv, int *flags)
; 401  : {
; 402  :   int i;
; 403  :   for (i = 1; argv[i] != NULL; i++) {
; 404  :     if (argv[i][0] != '-')  /* Not an option? */
; 405  :       return i;
; 406  :     switch (argv[i][1]) {  /* Check option. */
; 407  :     case '-':
; 408  :       notail(argv[i]);
; 409  :       return (argv[i+1] != NULL ? i+1 : 0);
; 410  :     case '\0':
; 411  :       return i;
; 412  :     case 'i':
; 413  :       notail(argv[i]);
; 414  :       *flags |= FLAGS_INTERACTIVE;
; 415  :       /* fallthrough */
; 416  :     case 'v':
; 417  :       notail(argv[i]);
; 418  :       *flags |= FLAGS_VERSION;
; 419  :       break;
; 420  :     case 'e':
; 421  :       *flags |= FLAGS_EXEC;
; 422  :     case 'j':  /* LuaJIT extension */
; 423  :     case 'l':
; 424  :       *flags |= FLAGS_OPTION;
; 425  :       if (argv[i][2] == '\0') {
; 426  : 	i++;
; 427  : 	if (argv[i] == NULL) return -1;
; 428  :       }
; 429  :       break;
; 430  :     case 'O': break;  /* LuaJIT extension */
; 431  :     case 'b':  /* LuaJIT extension */
; 432  :       if (*flags) return -1;
; 433  :       *flags |= FLAGS_EXEC;
; 434  :       return 0;
; 435  :     case 'E':
; 436  :       *flags |= FLAGS_NOENV;
; 437  :       break;
; 438  :     default: return -1;  /* invalid option */
; 439  :     }
; 440  :   }
; 441  :   return 0;
; 442  : }
; 443  : 
; 444  : static int runargs(lua_State *L, char **argv, int n)
; 445  : {
; 446  :   int i;
; 447  :   for (i = 1; i < n; i++) {
; 448  :     if (argv[i] == NULL) continue;
; 449  :     lua_assert(argv[i][0] == '-');
; 450  :     switch (argv[i][1]) {  /* option */
; 451  :     case 'e': {
; 452  :       const char *chunk = argv[i] + 2;
; 453  :       if (*chunk == '\0') chunk = argv[++i];
; 454  :       lua_assert(chunk != NULL);
; 455  :       if (dostring(L, chunk, "=(command line)") != 0)
; 456  : 	return 1;
; 457  :       break;
; 458  :       }
; 459  :     case 'l': {
; 460  :       const char *filename = argv[i] + 2;
; 461  :       if (*filename == '\0') filename = argv[++i];
; 462  :       lua_assert(filename != NULL);
; 463  :       if (dolibrary(L, filename))
; 464  : 	return 1;  /* stop if file fails */
; 465  :       break;
; 466  :       }
; 467  :     case 'j': {  /* LuaJIT extension */
; 468  :       const char *cmd = argv[i] + 2;
; 469  :       if (*cmd == '\0') cmd = argv[++i];
; 470  :       lua_assert(cmd != NULL);
; 471  :       if (dojitcmd(L, cmd))
; 472  : 	return 1;
; 473  :       break;
; 474  :       }
; 475  :     case 'O':  /* LuaJIT extension */
; 476  :       if (dojitopt(L, argv[i] + 2))
; 477  : 	return 1;
; 478  :       break;
; 479  :     case 'b':  /* LuaJIT extension */
; 480  :       return dobytecode(L, argv+i);
; 481  :     default: break;
; 482  :     }
; 483  :   }
; 484  :   return 0;
; 485  : }
; 486  : 
; 487  : static int handle_luainit(lua_State *L)
; 488  : {
; 489  : #if LJ_TARGET_CONSOLE
; 490  :   const char *init = NULL;
; 491  : #else
; 492  :   const char *init = getenv(LUA_INIT);

	push	OFFSET ??_C@_08KMIGBJCG@LUA_INIT?$AA@
	call	DWORD PTR __imp__getenv
	add	esp, 4

; 493  : #endif
; 494  :   if (init == NULL)

	test	eax, eax
	je	SHORT $LN21@pmain
$LN24@pmain:

; 495  :     return 0;  /* status OK */
; 496  :   else if (init[0] == '@')

	cmp	BYTE PTR [eax], 64			; 00000040H

; 497  :     return dofile(L, init+1);

	mov	ecx, edi
	jne	SHORT $LN22@pmain
	lea	edx, DWORD PTR [eax+1]
	call	_dofile
	jmp	SHORT $LN21@pmain
$LN22@pmain:

; 498  :   else
; 499  :     return dostring(L, init, "=" LUA_INIT);

	push	OFFSET ??_C@_09DEAIGMHG@?$DNLUA_INIT?$AA@
	mov	edx, eax
	call	_dostring
	add	esp, 4
$LN21@pmain:

; 531  :     s->status = handle_luainit(L);

	mov	DWORD PTR _smain+8, eax

; 532  :     if (s->status != 0) return 0;

	test	eax, eax
	jne	$LN1@pmain
$LN10@pmain:

; 533  :   }
; 534  :   if ((flags & FLAGS_VERSION)) print_version();

	test	BYTE PTR _flags$[esp+24], 2
	mov	ebp, DWORD PTR __imp____iob_func
	je	SHORT $LN27@pmain

; 80   : }
; 81   : 
; 82   : static void l_message(const char *pname, const char *msg)
; 83   : {
; 84   :   if (pname) fprintf(stderr, "%s: ", pname);
; 85   :   fprintf(stderr, "%s\n", msg);
; 86   :   fflush(stderr);
; 87   : }
; 88   : 
; 89   : static int report(lua_State *L, int status)
; 90   : {
; 91   :   if (status && !lua_isnil(L, -1)) {
; 92   :     const char *msg = lua_tostring(L, -1);
; 93   :     if (msg == NULL) msg = "(error object is not a string)";
; 94   :     l_message(progname, msg);
; 95   :     lua_pop(L, 1);
; 96   :   }
; 97   :   return status;
; 98   : }
; 99   : 
; 100  : static int traceback(lua_State *L)
; 101  : {
; 102  :   if (!lua_isstring(L, 1)) { /* Non-string error object? Try metamethod. */
; 103  :     if (lua_isnoneornil(L, 1) ||
; 104  : 	!luaL_callmeta(L, 1, "__tostring") ||
; 105  : 	!lua_isstring(L, -1))
; 106  :       return 1;  /* Return non-string error object. */
; 107  :     lua_remove(L, 1);  /* Replace object by result of __tostring metamethod. */
; 108  :   }
; 109  :   luaL_traceback(L, L, lua_tostring(L, 1), 1);
; 110  :   return 1;
; 111  : }
; 112  : 
; 113  : static int docall(lua_State *L, int narg, int clear)
; 114  : {
; 115  :   int status;
; 116  :   int base = lua_gettop(L) - narg;  /* function index */
; 117  :   lua_pushcfunction(L, traceback);  /* push traceback function */
; 118  :   lua_insert(L, base);  /* put it under chunk and args */
; 119  : #if !LJ_TARGET_CONSOLE
; 120  :   signal(SIGINT, laction);
; 121  : #endif
; 122  :   status = lua_pcall(L, narg, (clear ? 0 : LUA_MULTRET), base);
; 123  : #if !LJ_TARGET_CONSOLE
; 124  :   signal(SIGINT, SIG_DFL);
; 125  : #endif
; 126  :   lua_remove(L, base);  /* remove traceback function */
; 127  :   /* force a complete garbage collection in case of errors */
; 128  :   if (status != 0) lua_gc(L, LUA_GCCOLLECT, 0);
; 129  :   return status;
; 130  : }
; 131  : 
; 132  : static void print_version(void)
; 133  : {
; 134  :   fputs(LUAJIT_VERSION " -- " LUAJIT_COPYRIGHT ". " LUAJIT_URL "\n", stdout);

	call	ebp
	add	eax, 32					; 00000020H
	push	eax
	push	OFFSET ??_C@_0EH@IAOIEAIF@LuaJIT?52?40?43?5?9?9?5Copyright?5?$CIC?$CJ?520@
	call	DWORD PTR __imp__fputs
	add	esp, 8
$LN27@pmain:

; 535  :   s->status = runargs(L, argv, (script > 0) ? script : s->argc);

	mov	eax, DWORD PTR _smain+4
	test	ebx, ebx
	mov	esi, DWORD PTR _argv$1$[esp+24]
	mov	ecx, edi
	cmovg	eax, ebx
	mov	edx, esi
	push	eax
	call	_runargs
	add	esp, 4
	mov	DWORD PTR _smain+8, eax

; 536  :   if (s->status != 0) return 0;

	test	eax, eax
	jne	SHORT $LN1@pmain

; 537  :   if (script) {

	test	ebx, ebx
	je	SHORT $LN6@pmain

; 538  :     s->status = handle_script(L, argv, script);

	push	ebx
	mov	edx, esi
	mov	ecx, edi
	call	_handle_script
	add	esp, 4
	mov	DWORD PTR _smain+8, eax

; 539  :     if (s->status != 0) return 0;

	test	eax, eax
	jne	SHORT $LN1@pmain
$LN6@pmain:

; 540  :   }
; 541  :   if ((flags & FLAGS_INTERACTIVE)) {

	mov	eax, DWORD PTR _flags$[esp+24]
	test	al, 1
	jne	SHORT $LN30@pmain

; 542  :     print_jit_status(L);
; 543  :     dotty(L);
; 544  :   } else if (script == 0 && !(flags & (FLAGS_EXEC|FLAGS_VERSION))) {

	test	ebx, ebx
	jne	SHORT $LN1@pmain
	test	al, 6
	jne	SHORT $LN1@pmain

; 545  :     if (lua_stdin_is_tty()) {

	call	ebp
	push	eax
	call	DWORD PTR __imp___fileno
	push	eax
	call	DWORD PTR __imp___isatty
	add	esp, 8
	test	eax, eax
	je	SHORT $LN2@pmain

; 546  :       print_version();

	call	_print_version
$LN30@pmain:

; 547  :       print_jit_status(L);

	mov	ecx, edi
	call	_print_jit_status

; 548  :       dotty(L);

	mov	ecx, edi
	call	_dotty
	pop	ebp
	pop	edi
	pop	esi

; 551  :     }
; 552  :   }
; 553  :   return 0;

	xor	eax, eax
	pop	ebx

; 554  : }

	add	esp, 8
	ret	0
$LN2@pmain:

; 549  :     } else {
; 550  :       dofile(L, NULL);  /* executes stdin as a file */

	xor	edx, edx
	mov	ecx, edi
	call	_dofile
$LN1@pmain:

; 551  :     }
; 552  :   }
; 553  :   return 0;

	pop	ebp
	pop	edi
	pop	esi
	xor	eax, eax
	pop	ebx

; 554  : }

	add	esp, 8
	ret	0
_pmain	ENDP
_TEXT	ENDS
END
