; Listing generated by Microsoft (R) Optimizing Compiler Version 18.00.21005.1 

	TITLE	C:\Users\Administrator\Desktop\source\LuaTT\luatt.cpp
	.686P
	.XMM
	include listing.inc
	.model	flat

INCLUDELIB OLDNAMES

PUBLIC	??_C@_02DKCKIIND@?$CFs?$AA@			; `string'
PUBLIC	??_C@_03MIIGHJO@?$CFls?$AA@			; `string'
PUBLIC	??_C@_02NJPGOMH@?$CFf?$AA@			; `string'
PUBLIC	??_C@_15MAOEGKJF@?$AA?$CF?$AAS?$AA?$AA@		; `string'
PUBLIC	??_7ConnectionAcceptanceFilter@@6B@		; ConnectionAcceptanceFilter::`vftable'
PUBLIC	??_7luatt@@6BConnectionAcceptanceFilter@@@	; luatt::`vftable'
PUBLIC	??_7luatt@@6BPlugin@@@				; luatt::`vftable'
PUBLIC	??_7Plugin@@6B@					; Plugin::`vftable'
EXTRN	__imp_?RegisterEvent@@YAXW4EventType@@PAVPlugin@@@Z:PROC
EXTRN	__imp_?m_EmptyString@StringClass@@0AAPADA:DWORD
EXTRN	__imp_?addConnectionAcceptanceFilter@@3P6AXPAVConnectionAcceptanceFilter@@@ZA:DWORD
EXTRN	__imp_?UnregisterEvent@@YAXW4EventType@@PAVPlugin@@@Z:PROC
EXTRN	__imp_?AddHostHook@@3P6AXP6A_NHW4TextMessageEnum@@PBD@Z@ZA:DWORD
EXTRN	__imp_?Format@WideStringClass@@QAAHPB_WZZ:PROC
EXTRN	__imp_?Get_String@StringClass@@AAEXH_N@Z:PROC
EXTRN	__imp_?Uninitialised_Grow@StringClass@@AAEXH@Z:PROC
EXTRN	__imp_?m_NullChar@StringClass@@0AADA:DWORD
;	COMDAT ??_7Plugin@@6B@
CONST	SEGMENT
??_7Plugin@@6B@ DD FLAT:??_EPlugin@@UAEPAXI@Z		; Plugin::`vftable'
	DD	FLAT:?Get_Version@Plugin@@UAEMXZ
	DD	FLAT:?OnLoadGlobalINISettings@Plugin@@UAEXPAVINIClass@@@Z
	DD	FLAT:?OnFreeData@Plugin@@UAEXXZ
	DD	FLAT:?OnLoadMapINISettings@Plugin@@UAEXPAVINIClass@@@Z
	DD	FLAT:?OnFreeMapData@Plugin@@UAEXXZ
	DD	FLAT:?OnChat@Plugin@@UAE_NHW4TextMessageEnum@@PB_WH@Z
	DD	FLAT:?OnObjectCreate@Plugin@@UAEXPAXPAVScriptableGameObj@@@Z
	DD	FLAT:?OnLoadLevel@Plugin@@UAEXXZ
	DD	FLAT:?OnGameOver@Plugin@@UAEXXZ
	DD	FLAT:?OnPlayerJoin@Plugin@@UAEXHPBD@Z
	DD	FLAT:?OnPlayerLeave@Plugin@@UAEXH@Z
	DD	FLAT:?OnRefill@Plugin@@UAE_NPAVScriptableGameObj@@@Z
	DD	FLAT:?OnPowerupPurchase@Plugin@@UAEHPAVBaseControllerClass@@PAVScriptableGameObj@@IIPBD@Z
	DD	FLAT:?OnVehiclePurchase@Plugin@@UAEHPAVBaseControllerClass@@PAVScriptableGameObj@@IIPBD@Z
	DD	FLAT:?OnCharacterPurchase@Plugin@@UAEHPAVBaseControllerClass@@PAVScriptableGameObj@@IIPBD@Z
	DD	FLAT:?OnThink@Plugin@@UAEXXZ
	DD	FLAT:?OnRadioCommand@Plugin@@UAE_NHHHHW4AnnouncementEnum@@@Z
	DD	FLAT:?OnStockDamage@Plugin@@UAE_NPAVPhysicalGameObj@@0MI@Z
	DD	FLAT:?OnTtDamage@Plugin@@UAE_NPAVPhysicalGameObj@@0PBVAmmoDefinitionClass@@PBD@Z
	DD	FLAT:?OnPreLoadLevel@Plugin@@UAEXXZ
CONST	ENDS
;	COMDAT ??_7luatt@@6BPlugin@@@
CONST	SEGMENT
??_7luatt@@6BPlugin@@@ DD FLAT:??_Eluatt@@UAEPAXI@Z	; luatt::`vftable'
	DD	FLAT:?Get_Version@Plugin@@UAEMXZ
	DD	FLAT:?OnLoadGlobalINISettings@luatt@@UAEXPAVINIClass@@@Z
	DD	FLAT:?OnFreeData@luatt@@UAEXXZ
	DD	FLAT:?OnLoadMapINISettings@luatt@@UAEXPAVINIClass@@@Z
	DD	FLAT:?OnFreeMapData@luatt@@UAEXXZ
	DD	FLAT:?OnChat@luatt@@UAE_NHW4TextMessageEnum@@PB_WH@Z
	DD	FLAT:?OnObjectCreate@luatt@@UAEXPAXPAVScriptableGameObj@@@Z
	DD	FLAT:?OnLoadLevel@luatt@@UAEXXZ
	DD	FLAT:?OnGameOver@luatt@@UAEXXZ
	DD	FLAT:?OnPlayerJoin@luatt@@UAEXHPBD@Z
	DD	FLAT:?OnPlayerLeave@luatt@@UAEXH@Z
	DD	FLAT:?OnRefill@luatt@@UAE_NPAVScriptableGameObj@@@Z
	DD	FLAT:?OnPowerupPurchase@luatt@@UAEHPAVBaseControllerClass@@PAVScriptableGameObj@@IIPBD@Z
	DD	FLAT:?OnVehiclePurchase@luatt@@UAEHPAVBaseControllerClass@@PAVScriptableGameObj@@IIPBD@Z
	DD	FLAT:?OnCharacterPurchase@luatt@@UAEHPAVBaseControllerClass@@PAVScriptableGameObj@@IIPBD@Z
	DD	FLAT:?OnThink@luatt@@UAEXXZ
	DD	FLAT:?OnRadioCommand@Plugin@@UAE_NHHHHW4AnnouncementEnum@@@Z
	DD	FLAT:?OnStockDamage@Plugin@@UAE_NPAVPhysicalGameObj@@0MI@Z
	DD	FLAT:?OnTtDamage@Plugin@@UAE_NPAVPhysicalGameObj@@0PBVAmmoDefinitionClass@@PBD@Z
	DD	FLAT:?OnPreLoadLevel@Plugin@@UAEXXZ
	DD	FLAT:?Log_Output@luatt@@UAEXPBD@Z
CONST	ENDS
;	COMDAT ??_7luatt@@6BConnectionAcceptanceFilter@@@
CONST	SEGMENT
??_7luatt@@6BConnectionAcceptanceFilter@@@ DD FLAT:?handleInitiation@luatt@@UAEXABUConnectionRequest@@@Z ; luatt::`vftable'
	DD	FLAT:?handleTermination@luatt@@UAEXABUConnectionRequest@@@Z
	DD	FLAT:?handleCancellation@luatt@@UAEXABUConnectionRequest@@@Z
	DD	FLAT:?getStatus@luatt@@UAE?AW4STATUS@ConnectionAcceptanceFilter@@ABUConnectionRequest@@AAVWideStringClass@@@Z
CONST	ENDS
;	COMDAT ??_7ConnectionAcceptanceFilter@@6B@
CONST	SEGMENT
??_7ConnectionAcceptanceFilter@@6B@ DD FLAT:__purecall	; ConnectionAcceptanceFilter::`vftable'
	DD	FLAT:__purecall
	DD	FLAT:__purecall
	DD	FLAT:__purecall
CONST	ENDS
;	COMDAT ??_C@_15MAOEGKJF@?$AA?$CF?$AAS?$AA?$AA@
CONST	SEGMENT
??_C@_15MAOEGKJF@?$AA?$CF?$AAS?$AA?$AA@ DB '%', 00H, 'S', 00H, 00H, 00H ; `string'
CONST	ENDS
;	COMDAT ??_C@_02NJPGOMH@?$CFf?$AA@
CONST	SEGMENT
??_C@_02NJPGOMH@?$CFf?$AA@ DB '%f', 00H			; `string'
CONST	ENDS
;	COMDAT ??_C@_03MIIGHJO@?$CFls?$AA@
CONST	SEGMENT
??_C@_03MIIGHJO@?$CFls?$AA@ DB '%ls', 00H		; `string'
CONST	ENDS
;	COMDAT ??_C@_02DKCKIIND@?$CFs?$AA@
CONST	SEGMENT
??_C@_02DKCKIIND@?$CFs?$AA@ DB '%s', 00H		; `string'
PUBLIC	_Plugin_Init
PUBLIC	?Log_Output@luatt@@UAEXPBD@Z			; luatt::Log_Output
PUBLIC	?OnThink@luatt@@UAEXXZ				; luatt::OnThink
PUBLIC	?OnCharacterPurchase@luatt@@UAEHPAVBaseControllerClass@@PAVScriptableGameObj@@IIPBD@Z ; luatt::OnCharacterPurchase
PUBLIC	?OnVehiclePurchase@luatt@@UAEHPAVBaseControllerClass@@PAVScriptableGameObj@@IIPBD@Z ; luatt::OnVehiclePurchase
PUBLIC	?OnPowerupPurchase@luatt@@UAEHPAVBaseControllerClass@@PAVScriptableGameObj@@IIPBD@Z ; luatt::OnPowerupPurchase
PUBLIC	?OnRefill@luatt@@UAE_NPAVScriptableGameObj@@@Z	; luatt::OnRefill
PUBLIC	?OnPlayerLeave@luatt@@UAEXH@Z			; luatt::OnPlayerLeave
PUBLIC	?OnPlayerJoin@luatt@@UAEXHPBD@Z			; luatt::OnPlayerJoin
PUBLIC	?OnGameOver@luatt@@UAEXXZ			; luatt::OnGameOver
PUBLIC	?OnLoadLevel@luatt@@UAEXXZ			; luatt::OnLoadLevel
PUBLIC	?OnObjectCreate@luatt@@UAEXPAXPAVScriptableGameObj@@@Z ; luatt::OnObjectCreate
PUBLIC	?OnChat@luatt@@UAE_NHW4TextMessageEnum@@PB_WH@Z	; luatt::OnChat
PUBLIC	?OnFreeMapData@luatt@@UAEXXZ			; luatt::OnFreeMapData
PUBLIC	?OnLoadMapINISettings@luatt@@UAEXPAVINIClass@@@Z ; luatt::OnLoadMapINISettings
PUBLIC	?OnFreeData@luatt@@UAEXXZ			; luatt::OnFreeData
PUBLIC	?OnLoadGlobalINISettings@luatt@@UAEXPAVINIClass@@@Z ; luatt::OnLoadGlobalINISettings
PUBLIC	??1luatt@@UAE@XZ				; luatt::~luatt
PUBLIC	?getStatus@luatt@@UAE?AW4STATUS@ConnectionAcceptanceFilter@@ABUConnectionRequest@@AAVWideStringClass@@@Z ; luatt::getStatus
PUBLIC	?handleCancellation@luatt@@UAEXABUConnectionRequest@@@Z ; luatt::handleCancellation
PUBLIC	?handleTermination@luatt@@UAEXABUConnectionRequest@@@Z ; luatt::handleTermination
PUBLIC	?handleInitiation@luatt@@UAEXABUConnectionRequest@@@Z ; luatt::handleInitiation
PUBLIC	??0ConnectionAcceptanceFilter@@QAE@XZ		; ConnectionAcceptanceFilter::ConnectionAcceptanceFilter
PUBLIC	??0Plugin@@QAE@XZ				; Plugin::Plugin
PUBLIC	??_Gluatt@@UAEPAXI@Z				; luatt::`scalar deleting destructor'
PUBLIC	??0luatt@@QAE@XZ				; luatt::luatt
PUBLIC	??_GPlugin@@UAEPAXI@Z				; Plugin::`scalar deleting destructor'
PUBLIC	?OnPreLoadLevel@Plugin@@UAEXXZ			; Plugin::OnPreLoadLevel
PUBLIC	?OnTtDamage@Plugin@@UAE_NPAVPhysicalGameObj@@0PBVAmmoDefinitionClass@@PBD@Z ; Plugin::OnTtDamage
PUBLIC	?OnStockDamage@Plugin@@UAE_NPAVPhysicalGameObj@@0MI@Z ; Plugin::OnStockDamage
PUBLIC	?OnRadioCommand@Plugin@@UAE_NHHHHW4AnnouncementEnum@@@Z ; Plugin::OnRadioCommand
PUBLIC	?OnThink@Plugin@@UAEXXZ				; Plugin::OnThink
PUBLIC	?OnCharacterPurchase@Plugin@@UAEHPAVBaseControllerClass@@PAVScriptableGameObj@@IIPBD@Z ; Plugin::OnCharacterPurchase
PUBLIC	?OnVehiclePurchase@Plugin@@UAEHPAVBaseControllerClass@@PAVScriptableGameObj@@IIPBD@Z ; Plugin::OnVehiclePurchase
PUBLIC	?OnPowerupPurchase@Plugin@@UAEHPAVBaseControllerClass@@PAVScriptableGameObj@@IIPBD@Z ; Plugin::OnPowerupPurchase
PUBLIC	?OnRefill@Plugin@@UAE_NPAVScriptableGameObj@@@Z	; Plugin::OnRefill
PUBLIC	?OnPlayerLeave@Plugin@@UAEXH@Z			; Plugin::OnPlayerLeave
PUBLIC	?OnPlayerJoin@Plugin@@UAEXHPBD@Z		; Plugin::OnPlayerJoin
PUBLIC	?OnGameOver@Plugin@@UAEXXZ			; Plugin::OnGameOver
PUBLIC	?OnLoadLevel@Plugin@@UAEXXZ			; Plugin::OnLoadLevel
PUBLIC	?OnObjectCreate@Plugin@@UAEXPAXPAVScriptableGameObj@@@Z ; Plugin::OnObjectCreate
PUBLIC	?OnChat@Plugin@@UAE_NHW4TextMessageEnum@@PB_WH@Z ; Plugin::OnChat
PUBLIC	?OnFreeMapData@Plugin@@UAEXXZ			; Plugin::OnFreeMapData
PUBLIC	?OnLoadMapINISettings@Plugin@@UAEXPAVINIClass@@@Z ; Plugin::OnLoadMapINISettings
PUBLIC	?OnFreeData@Plugin@@UAEXXZ			; Plugin::OnFreeData
PUBLIC	?OnLoadGlobalINISettings@Plugin@@UAEXPAVINIClass@@@Z ; Plugin::OnLoadGlobalINISettings
PUBLIC	?Get_Version@Plugin@@UAEMXZ			; Plugin::Get_Version
PUBLIC	??1Plugin@@UAE@XZ				; Plugin::~Plugin
PUBLIC	?Store_Length@StringClass@@AAEXH@Z		; StringClass::Store_Length
PUBLIC	?Get_Header@StringClass@@ABEPAU_HEADER@1@XZ	; StringClass::Get_Header
PUBLIC	?Is_Empty@StringClass@@QBE_NXZ			; StringClass::Is_Empty
PUBLIC	??0StringClass@@QAE@PBD_N@Z			; StringClass::StringClass
PUBLIC	??4StringClass@@QAEABV0@PBD@Z			; StringClass::operator=
PUBLIC	?luaplugin@@3Vluatt@@A				; luaplugin
EXTRN	??_Eluatt@@UAEPAXI@Z:PROC			; luatt::`vector deleting destructor'
EXTRN	??_EPlugin@@UAEPAXI@Z:PROC			; Plugin::`vector deleting destructor'
_allocator_arg DB 01H DUP (?)
	ALIGN	8

?luaplugin@@3Vluatt@@A DQ 01H DUP (?)			; luaplugin
_piecewise_construct DB 01H DUP (?)
_BSS	ENDS
_luaplugin$initializer$ DD FLAT:??__Eluaplugin@@YAXXZ
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\scripts\engine_string.h
;	COMDAT ??4StringClass@@QAEABV0@PBD@Z
_TEXT	SEGMENT
_string$ = 8						; size = 4
??4StringClass@@QAEABV0@PBD@Z PROC			; StringClass::operator=, COMDAT
; _this$ = ecx

; 288  : {

	push	ebx

; 289  : 	if (string != 0)

	mov	ebx, DWORD PTR _string$[esp]
	push	edi
	mov	edi, ecx
	test	ebx, ebx
	je	SHORT $LN10@operator

; 290  : 	{
; 291  : 		int len = (int)strlen (string);

	push	ebp
	push	esi
	mov	esi, ebx
	lea	ecx, DWORD PTR [esi+1]
$LL9@operator:
	mov	al, BYTE PTR [esi]
	inc	esi
	test	al, al
	jne	SHORT $LL9@operator
	sub	esi, ecx

; 292  : 		Uninitialised_Grow (len+1);

	mov	ecx, edi
	lea	ebp, DWORD PTR [esi+1]
	push	ebp
	call	DWORD PTR __imp_?Uninitialised_Grow@StringClass@@AAEXH@Z

; 298  : 
; 299  : inline const StringClass &StringClass::operator= (const wchar_t *string)
; 300  : {
; 301  : 	if (string != 0)
; 302  : 	{
; 303  : 		Copy_Wide (string);
; 304  : 	}
; 305  : 	return (*this);
; 306  : }
; 307  : 
; 308  : inline const StringClass &StringClass::operator= (char ch)
; 309  : {
; 310  : 	Uninitialised_Grow (2);
; 311  : 	m_Buffer[0] = ch;
; 312  : 	m_Buffer[1] = m_NullChar;
; 313  : 	Store_Length (1);
; 314  : 	return (*this);
; 315  : }
; 316  : 
; 317  : inline StringClass::StringClass (bool hint_temporary) : m_Buffer (m_EmptyString)
; 318  : {
; 319  : 	Get_String (MAX_TEMP_LEN, hint_temporary);
; 320  : 	m_Buffer[0]	= m_NullChar;
; 321  : 	return ;
; 322  : }
; 323  : 
; 324  : inline StringClass::StringClass (int initial_len, bool hint_temporary) : m_Buffer (m_EmptyString)
; 325  : {
; 326  : 	Get_String (initial_len, hint_temporary);
; 327  : 	m_Buffer[0]	= m_NullChar;
; 328  : }
; 329  : 
; 330  : inline StringClass::StringClass (char ch, bool hint_temporary) : m_Buffer (m_EmptyString)
; 331  : {
; 332  : 	Get_String (2, hint_temporary);
; 333  : 	(*this) = ch;
; 334  : }
; 335  : 
; 336  : inline StringClass::StringClass (const StringClass &string, bool hint_temporary) : m_Buffer (m_EmptyString)
; 337  : {
; 338  : 	if (hint_temporary || (string.Get_Length()>0))
; 339  : 	{
; 340  : 		Get_String (string.Get_Length()+1, hint_temporary);
; 341  : 	}
; 342  : 	(*this) = string;
; 343  : }
; 344  : 
; 345  : inline StringClass::StringClass (const char *string, bool hint_temporary) : m_Buffer (m_EmptyString)
; 346  : {
; 347  : 	int len=string ? (int)strlen(string) : 0;
; 348  : 	if (hint_temporary || len>0)
; 349  : 	{
; 350  : 		Get_String (len+1, hint_temporary);
; 351  : 	}
; 352  : 	(*this) = string;
; 353  : }
; 354  : 
; 355  : inline StringClass::StringClass (const wchar_t *string, bool hint_temporary) : m_Buffer (m_EmptyString)
; 356  : {
; 357  : 	int len = string ? (int)wcslen (string) : 0;
; 358  : 	if (hint_temporary || len > 0)
; 359  : 	{
; 360  : 		Get_String (len + 1, hint_temporary);
; 361  : 	}
; 362  : 	(*this) = string;
; 363  : }
; 364  : 
; 365  : inline StringClass::~StringClass (void)
; 366  : {
; 367  : 	Free_String ();
; 368  : }
; 369  : 
; 370  : inline bool StringClass::Is_Empty (void) const
; 371  : {
; 372  : 	return (m_Buffer[0] == m_NullChar);
; 373  : }
; 374  : 
; 375  : inline int StringClass::Compare (const char *string) const
; 376  : {
; 377  : 	return strcmp (m_Buffer, string);
; 378  : }
; 379  : 
; 380  : inline int StringClass::Compare_No_Case (const char *string) const
; 381  : {
; 382  : 	return _stricmp (m_Buffer, string);
; 383  : }
; 384  : 
; 385  : inline const char &StringClass::operator[] (int index) const
; 386  : {
; 387  : 	return m_Buffer[index];
; 388  : }
; 389  : 
; 390  : inline char &StringClass::operator[] (int index)
; 391  : {
; 392  : 	return m_Buffer[index];
; 393  : }
; 394  : 
; 395  : inline StringClass::operator const char * (void) const
; 396  : {
; 397  : 	return m_Buffer;
; 398  : }
; 399  : 
; 400  : inline bool StringClass::operator== (const char *rvalue) const
; 401  : {
; 402  : 	return (Compare (rvalue) == 0);
; 403  : }
; 404  : 
; 405  : inline bool StringClass::operator!= (const char *rvalue) const
; 406  : {
; 407  : 	return (Compare (rvalue) != 0);
; 408  : }
; 409  : 
; 410  : inline bool StringClass::operator < (const char *string) const
; 411  : {
; 412  : 	return (strcmp (m_Buffer, string) < 0);
; 413  : }
; 414  : 
; 415  : inline bool StringClass::operator <= (const char *string) const
; 416  : {
; 417  : 	return (strcmp (m_Buffer, string) <= 0);
; 418  : }
; 419  : 
; 420  : inline bool StringClass::operator > (const char *string) const
; 421  : {
; 422  : 	return (strcmp (m_Buffer, string) > 0);
; 423  : }
; 424  : 
; 425  : inline bool StringClass::operator >= (const char *string) const
; 426  : {
; 427  : 	return (strcmp (m_Buffer, string) >= 0);
; 428  : }
; 429  : 
; 430  : inline void StringClass::Erase (int start_index, int char_count)
; 431  : {
; 432  : 	int len = Get_Length ();
; 433  : 	if (start_index < len)
; 434  : 	{
; 435  : 		if (start_index + char_count > len)
; 436  : 		{
; 437  : 			char_count = len - start_index;
; 438  : 		}
; 439  : 		memmove (	&m_Buffer[start_index], &m_Buffer[start_index + char_count], (len - (start_index + char_count) + 1) * sizeof (char));
; 440  : 		Store_Length( len - char_count );
; 441  : 	}
; 442  : }
; 443  : 
; 444  : inline const StringClass &StringClass::operator+= (const char *string)
; 445  : {
; 446  : 	int cur_len = Get_Length ();
; 447  : 	int src_len = (int)strlen (string);
; 448  : 	int new_len = cur_len + src_len;
; 449  : 	Resize (new_len + 1);
; 450  : 	Store_Length (new_len);
; 451  : 	memcpy (&m_Buffer[cur_len], string, (src_len + 1) * sizeof (char));
; 452  : 	return (*this);
; 453  : }
; 454  : 
; 455  : inline const StringClass &StringClass::operator+= (char ch)
; 456  : {
; 457  : 	int cur_len = Get_Length ();
; 458  : 	Resize (cur_len + 2);
; 459  : 	m_Buffer[cur_len] = ch;
; 460  : 	m_Buffer[cur_len + 1] = m_NullChar;
; 461  : 	if (ch != m_NullChar)
; 462  : 	{
; 463  : 		Store_Length (cur_len + 1);
; 464  : 	}
; 465  : 	return (*this);
; 466  : }
; 467  : 
; 468  : inline char *StringClass::Get_Buffer (int new_length)
; 469  : {
; 470  : 	Uninitialised_Grow (new_length);
; 471  : 	return m_Buffer;
; 472  : }
; 473  : 
; 474  : inline char *StringClass::Peek_Buffer (void)
; 475  : {
; 476  : 	return m_Buffer;
; 477  : }
; 478  : 
; 479  : inline const char *StringClass::Peek_Buffer (void) const
; 480  : {
; 481  : 	return m_Buffer;
; 482  : }
; 483  : 
; 484  : inline const StringClass &StringClass::operator+= (const StringClass &string)
; 485  : {
; 486  : 	int src_len = string.Get_Length();
; 487  : 	if (src_len > 0)
; 488  : 	{
; 489  : 		int cur_len = Get_Length ();
; 490  : 		int new_len = cur_len + src_len;
; 491  : 		Resize (new_len + 1);
; 492  : 		Store_Length (new_len);
; 493  : 		memcpy (&m_Buffer[cur_len], (const char *)string, (src_len + 1) * sizeof (char));				
; 494  : 	}
; 495  : 	return (*this);
; 496  : }
; 497  : 
; 498  : inline StringClass operator+ (const StringClass &string1, const StringClass &string2)
; 499  : {
; 500  : 	StringClass new_string(string1, true);
; 501  : 	new_string += string2;
; 502  : 	return new_string;
; 503  : }
; 504  : 
; 505  : inline StringClass operator+ (const char *string1, const StringClass &string2)
; 506  : {
; 507  : 	StringClass new_string(string1, true);
; 508  : 	new_string += string2;
; 509  : 	return new_string;
; 510  : }
; 511  : 
; 512  : inline StringClass operator+ (const StringClass &string1, const char *string2)
; 513  : {
; 514  : 	StringClass new_string(string1, true);
; 515  : 	StringClass new_string2(string2, true);
; 516  : 	new_string += new_string2;
; 517  : 	return new_string;
; 518  : }
; 519  : 
; 520  : inline int StringClass::Get_Allocated_Length (void) const
; 521  : {
; 522  : 	int allocated_length = 0;
; 523  : 	if (m_Buffer != m_EmptyString)
; 524  : 	{
; 525  : 		HEADER *header = Get_Header ();
; 526  : 		allocated_length = header->allocated_length;
; 527  : 	}
; 528  : 	return allocated_length;
; 529  : }
; 530  : 
; 531  : inline int StringClass::Get_Length (void) const
; 532  : {
; 533  : 	int length = 0;
; 534  : 	if (m_Buffer != m_EmptyString)
; 535  : 	{
; 536  : 		HEADER *header = Get_Header ();
; 537  : 		length = header->length;
; 538  : 		if (length == 0)
; 539  : 		{
; 540  : 			length = (int)strlen (m_Buffer);
; 541  : 			((StringClass *)this)->Store_Length (length);
; 542  : 		}
; 543  : 	}
; 544  : 	return length;
; 545  : }
; 546  : 
; 547  : inline void StringClass::Set_Buffer_And_Allocated_Length (char *buffer, int length)
; 548  : {
; 549  : 	Free_String ();
; 550  : 	m_Buffer = buffer;
; 551  : 	if (m_Buffer != m_EmptyString)
; 552  : 	{
; 553  : 		Store_Allocated_Length (length);
; 554  : 		Store_Length (0);		
; 555  : 	}
; 556  : }
; 557  : 
; 558  : inline char *StringClass::Allocate_Buffer (int length)
; 559  : {
; 560  : 	char *buffer = new char[(sizeof (char) * length) + sizeof (StringClass::_HEADER)];
; 561  : 	HEADER *header = reinterpret_cast<HEADER *>(buffer);
; 562  : 	header->length = 0;
; 563  : 	header->allocated_length = length;
; 564  : 	return reinterpret_cast<char *>(buffer + sizeof (StringClass::_HEADER));
; 565  : }
; 566  : 
; 567  : inline StringClass::HEADER *StringClass::Get_Header (void) const
; 568  : {
; 569  : 	return reinterpret_cast<HEADER *>(((char *)m_Buffer) - sizeof (StringClass::_HEADER));
; 570  : }
; 571  : 
; 572  : inline void StringClass::Store_Allocated_Length (int allocated_length)
; 573  : {
; 574  : 	if (m_Buffer != m_EmptyString)
; 575  : 	{
; 576  : 		HEADER *header = Get_Header ();
; 577  : 		header->allocated_length = allocated_length;
; 578  : 	}
; 579  : }
; 580  : 
; 581  : inline void StringClass::Store_Length (int length)
; 582  : {
; 583  : 	if (m_Buffer != m_EmptyString)

	mov	eax, DWORD PTR __imp_?m_EmptyString@StringClass@@0AAPADA
	mov	ecx, DWORD PTR [edi]
	mov	eax, DWORD PTR [eax]
	cmp	ecx, DWORD PTR [eax]
	je	SHORT $LN4@operator

; 584  : 	{
; 585  : 		HEADER *header = Get_Header();
; 586  : 		header->length = length;

	mov	DWORD PTR [ecx-4], esi
$LN4@operator:

; 293  : 		Store_Length (len);
; 294  : 		memcpy (m_Buffer, string, (len + 1) * sizeof (char));		

	push	ebp
	push	ebx
	push	DWORD PTR [edi]
	call	_memcpy
	add	esp, 12					; 0000000cH
	pop	esi
	pop	ebp
$LN10@operator:

; 295  : 	}
; 296  : 	return (*this);

	mov	eax, edi
	pop	edi
	pop	ebx

; 297  : }

	ret	4
??4StringClass@@QAEABV0@PBD@Z ENDP			; StringClass::operator=
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\scripts\engine_string.h
;	COMDAT ??0StringClass@@QAE@PBD_N@Z
_TEXT	SEGMENT
_string$ = 8						; size = 4
_hint_temporary$dead$ = 12				; size = 1
??0StringClass@@QAE@PBD_N@Z PROC			; StringClass::StringClass, COMDAT
; _this$ = ecx

; 346  : {

	mov	eax, DWORD PTR __imp_?m_EmptyString@StringClass@@0AAPADA
	push	ebx

; 347  : 	int len=string ? (int)strlen(string) : 0;

	mov	ebx, DWORD PTR _string$[esp]
	push	edi
	mov	eax, DWORD PTR [eax]
	mov	edi, ecx
	mov	eax, DWORD PTR [eax]
	mov	DWORD PTR [edi], eax
	test	ebx, ebx
	je	SHORT $LN18@StringClas
	mov	ecx, ebx
	lea	edx, DWORD PTR [ecx+1]
	npad	4
$LL16@StringClas:
	mov	al, BYTE PTR [ecx]
	inc	ecx
	test	al, al
	jne	SHORT $LL16@StringClas
	sub	ecx, edx

; 348  : 	if (hint_temporary || len>0)

	test	ecx, ecx
	jle	SHORT $LN2@StringClas

; 349  : 	{
; 350  : 		Get_String (len+1, hint_temporary);

	lea	eax, DWORD PTR [ecx+1]
	mov	ecx, edi
	push	0
	push	eax
	call	DWORD PTR __imp_?Get_String@StringClass@@AAEXH_N@Z
$LN2@StringClas:
	push	ebp
	push	esi

; 291  : 		int len = (int)strlen (string);

	mov	esi, ebx
	lea	ecx, DWORD PTR [esi+1]
$LL17@StringClas:
	mov	al, BYTE PTR [esi]
	inc	esi
	test	al, al
	jne	SHORT $LL17@StringClas
	sub	esi, ecx

; 292  : 		Uninitialised_Grow (len+1);

	mov	ecx, edi
	lea	ebp, DWORD PTR [esi+1]
	push	ebp
	call	DWORD PTR __imp_?Uninitialised_Grow@StringClass@@AAEXH@Z

; 354  : 
; 355  : inline StringClass::StringClass (const wchar_t *string, bool hint_temporary) : m_Buffer (m_EmptyString)
; 356  : {
; 357  : 	int len = string ? (int)wcslen (string) : 0;
; 358  : 	if (hint_temporary || len > 0)
; 359  : 	{
; 360  : 		Get_String (len + 1, hint_temporary);
; 361  : 	}
; 362  : 	(*this) = string;
; 363  : }
; 364  : 
; 365  : inline StringClass::~StringClass (void)
; 366  : {
; 367  : 	Free_String ();
; 368  : }
; 369  : 
; 370  : inline bool StringClass::Is_Empty (void) const
; 371  : {
; 372  : 	return (m_Buffer[0] == m_NullChar);
; 373  : }
; 374  : 
; 375  : inline int StringClass::Compare (const char *string) const
; 376  : {
; 377  : 	return strcmp (m_Buffer, string);
; 378  : }
; 379  : 
; 380  : inline int StringClass::Compare_No_Case (const char *string) const
; 381  : {
; 382  : 	return _stricmp (m_Buffer, string);
; 383  : }
; 384  : 
; 385  : inline const char &StringClass::operator[] (int index) const
; 386  : {
; 387  : 	return m_Buffer[index];
; 388  : }
; 389  : 
; 390  : inline char &StringClass::operator[] (int index)
; 391  : {
; 392  : 	return m_Buffer[index];
; 393  : }
; 394  : 
; 395  : inline StringClass::operator const char * (void) const
; 396  : {
; 397  : 	return m_Buffer;
; 398  : }
; 399  : 
; 400  : inline bool StringClass::operator== (const char *rvalue) const
; 401  : {
; 402  : 	return (Compare (rvalue) == 0);
; 403  : }
; 404  : 
; 405  : inline bool StringClass::operator!= (const char *rvalue) const
; 406  : {
; 407  : 	return (Compare (rvalue) != 0);
; 408  : }
; 409  : 
; 410  : inline bool StringClass::operator < (const char *string) const
; 411  : {
; 412  : 	return (strcmp (m_Buffer, string) < 0);
; 413  : }
; 414  : 
; 415  : inline bool StringClass::operator <= (const char *string) const
; 416  : {
; 417  : 	return (strcmp (m_Buffer, string) <= 0);
; 418  : }
; 419  : 
; 420  : inline bool StringClass::operator > (const char *string) const
; 421  : {
; 422  : 	return (strcmp (m_Buffer, string) > 0);
; 423  : }
; 424  : 
; 425  : inline bool StringClass::operator >= (const char *string) const
; 426  : {
; 427  : 	return (strcmp (m_Buffer, string) >= 0);
; 428  : }
; 429  : 
; 430  : inline void StringClass::Erase (int start_index, int char_count)
; 431  : {
; 432  : 	int len = Get_Length ();
; 433  : 	if (start_index < len)
; 434  : 	{
; 435  : 		if (start_index + char_count > len)
; 436  : 		{
; 437  : 			char_count = len - start_index;
; 438  : 		}
; 439  : 		memmove (	&m_Buffer[start_index], &m_Buffer[start_index + char_count], (len - (start_index + char_count) + 1) * sizeof (char));
; 440  : 		Store_Length( len - char_count );
; 441  : 	}
; 442  : }
; 443  : 
; 444  : inline const StringClass &StringClass::operator+= (const char *string)
; 445  : {
; 446  : 	int cur_len = Get_Length ();
; 447  : 	int src_len = (int)strlen (string);
; 448  : 	int new_len = cur_len + src_len;
; 449  : 	Resize (new_len + 1);
; 450  : 	Store_Length (new_len);
; 451  : 	memcpy (&m_Buffer[cur_len], string, (src_len + 1) * sizeof (char));
; 452  : 	return (*this);
; 453  : }
; 454  : 
; 455  : inline const StringClass &StringClass::operator+= (char ch)
; 456  : {
; 457  : 	int cur_len = Get_Length ();
; 458  : 	Resize (cur_len + 2);
; 459  : 	m_Buffer[cur_len] = ch;
; 460  : 	m_Buffer[cur_len + 1] = m_NullChar;
; 461  : 	if (ch != m_NullChar)
; 462  : 	{
; 463  : 		Store_Length (cur_len + 1);
; 464  : 	}
; 465  : 	return (*this);
; 466  : }
; 467  : 
; 468  : inline char *StringClass::Get_Buffer (int new_length)
; 469  : {
; 470  : 	Uninitialised_Grow (new_length);
; 471  : 	return m_Buffer;
; 472  : }
; 473  : 
; 474  : inline char *StringClass::Peek_Buffer (void)
; 475  : {
; 476  : 	return m_Buffer;
; 477  : }
; 478  : 
; 479  : inline const char *StringClass::Peek_Buffer (void) const
; 480  : {
; 481  : 	return m_Buffer;
; 482  : }
; 483  : 
; 484  : inline const StringClass &StringClass::operator+= (const StringClass &string)
; 485  : {
; 486  : 	int src_len = string.Get_Length();
; 487  : 	if (src_len > 0)
; 488  : 	{
; 489  : 		int cur_len = Get_Length ();
; 490  : 		int new_len = cur_len + src_len;
; 491  : 		Resize (new_len + 1);
; 492  : 		Store_Length (new_len);
; 493  : 		memcpy (&m_Buffer[cur_len], (const char *)string, (src_len + 1) * sizeof (char));				
; 494  : 	}
; 495  : 	return (*this);
; 496  : }
; 497  : 
; 498  : inline StringClass operator+ (const StringClass &string1, const StringClass &string2)
; 499  : {
; 500  : 	StringClass new_string(string1, true);
; 501  : 	new_string += string2;
; 502  : 	return new_string;
; 503  : }
; 504  : 
; 505  : inline StringClass operator+ (const char *string1, const StringClass &string2)
; 506  : {
; 507  : 	StringClass new_string(string1, true);
; 508  : 	new_string += string2;
; 509  : 	return new_string;
; 510  : }
; 511  : 
; 512  : inline StringClass operator+ (const StringClass &string1, const char *string2)
; 513  : {
; 514  : 	StringClass new_string(string1, true);
; 515  : 	StringClass new_string2(string2, true);
; 516  : 	new_string += new_string2;
; 517  : 	return new_string;
; 518  : }
; 519  : 
; 520  : inline int StringClass::Get_Allocated_Length (void) const
; 521  : {
; 522  : 	int allocated_length = 0;
; 523  : 	if (m_Buffer != m_EmptyString)
; 524  : 	{
; 525  : 		HEADER *header = Get_Header ();
; 526  : 		allocated_length = header->allocated_length;
; 527  : 	}
; 528  : 	return allocated_length;
; 529  : }
; 530  : 
; 531  : inline int StringClass::Get_Length (void) const
; 532  : {
; 533  : 	int length = 0;
; 534  : 	if (m_Buffer != m_EmptyString)
; 535  : 	{
; 536  : 		HEADER *header = Get_Header ();
; 537  : 		length = header->length;
; 538  : 		if (length == 0)
; 539  : 		{
; 540  : 			length = (int)strlen (m_Buffer);
; 541  : 			((StringClass *)this)->Store_Length (length);
; 542  : 		}
; 543  : 	}
; 544  : 	return length;
; 545  : }
; 546  : 
; 547  : inline void StringClass::Set_Buffer_And_Allocated_Length (char *buffer, int length)
; 548  : {
; 549  : 	Free_String ();
; 550  : 	m_Buffer = buffer;
; 551  : 	if (m_Buffer != m_EmptyString)
; 552  : 	{
; 553  : 		Store_Allocated_Length (length);
; 554  : 		Store_Length (0);		
; 555  : 	}
; 556  : }
; 557  : 
; 558  : inline char *StringClass::Allocate_Buffer (int length)
; 559  : {
; 560  : 	char *buffer = new char[(sizeof (char) * length) + sizeof (StringClass::_HEADER)];
; 561  : 	HEADER *header = reinterpret_cast<HEADER *>(buffer);
; 562  : 	header->length = 0;
; 563  : 	header->allocated_length = length;
; 564  : 	return reinterpret_cast<char *>(buffer + sizeof (StringClass::_HEADER));
; 565  : }
; 566  : 
; 567  : inline StringClass::HEADER *StringClass::Get_Header (void) const
; 568  : {
; 569  : 	return reinterpret_cast<HEADER *>(((char *)m_Buffer) - sizeof (StringClass::_HEADER));
; 570  : }
; 571  : 
; 572  : inline void StringClass::Store_Allocated_Length (int allocated_length)
; 573  : {
; 574  : 	if (m_Buffer != m_EmptyString)
; 575  : 	{
; 576  : 		HEADER *header = Get_Header ();
; 577  : 		header->allocated_length = allocated_length;
; 578  : 	}
; 579  : }
; 580  : 
; 581  : inline void StringClass::Store_Length (int length)
; 582  : {
; 583  : 	if (m_Buffer != m_EmptyString)

	mov	eax, DWORD PTR __imp_?m_EmptyString@StringClass@@0AAPADA
	mov	ecx, DWORD PTR [edi]
	mov	eax, DWORD PTR [eax]
	cmp	ecx, DWORD PTR [eax]
	je	SHORT $LN10@StringClas

; 584  : 	{
; 585  : 		HEADER *header = Get_Header();
; 586  : 		header->length = length;

	mov	DWORD PTR [ecx-4], esi
$LN10@StringClas:

; 293  : 		Store_Length (len);
; 294  : 		memcpy (m_Buffer, string, (len + 1) * sizeof (char));		

	push	ebp
	push	ebx
	push	DWORD PTR [edi]
	call	_memcpy
	add	esp, 12					; 0000000cH
	pop	esi
	pop	ebp
$LN18@StringClas:

; 351  : 	}
; 352  : 	(*this) = string;
; 353  : }

	mov	eax, edi
	pop	edi
	pop	ebx
	ret	8
??0StringClass@@QAE@PBD_N@Z ENDP			; StringClass::StringClass
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\scripts\engine_string.h
;	COMDAT ?Is_Empty@StringClass@@QBE_NXZ
_TEXT	SEGMENT
?Is_Empty@StringClass@@QBE_NXZ PROC			; StringClass::Is_Empty, COMDAT
; _this$ = ecx

; 372  : 	return (m_Buffer[0] == m_NullChar);

	mov	eax, DWORD PTR __imp_?m_NullChar@StringClass@@0AADA
	mov	ecx, DWORD PTR [ecx]
	mov	edx, DWORD PTR [eax]
	xor	eax, eax
	mov	cl, BYTE PTR [ecx]
	cmp	cl, BYTE PTR [edx]
	sete	al

; 373  : }

	ret	0
?Is_Empty@StringClass@@QBE_NXZ ENDP			; StringClass::Is_Empty
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\scripts\engine_string.h
;	COMDAT ?Get_Header@StringClass@@ABEPAU_HEADER@1@XZ
_TEXT	SEGMENT
?Get_Header@StringClass@@ABEPAU_HEADER@1@XZ PROC	; StringClass::Get_Header, COMDAT
; _this$ = ecx

; 569  : 	return reinterpret_cast<HEADER *>(((char *)m_Buffer) - sizeof (StringClass::_HEADER));

	mov	eax, DWORD PTR [ecx]
	sub	eax, 8

; 570  : }

	ret	0
?Get_Header@StringClass@@ABEPAU_HEADER@1@XZ ENDP	; StringClass::Get_Header
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\scripts\engine_string.h
;	COMDAT ?Store_Length@StringClass@@AAEXH@Z
_TEXT	SEGMENT
_length$ = 8						; size = 4
?Store_Length@StringClass@@AAEXH@Z PROC			; StringClass::Store_Length, COMDAT
; _this$ = ecx

; 583  : 	if (m_Buffer != m_EmptyString)

	mov	eax, DWORD PTR __imp_?m_EmptyString@StringClass@@0AAPADA
	mov	ecx, DWORD PTR [ecx]
	mov	eax, DWORD PTR [eax]
	cmp	ecx, DWORD PTR [eax]
	je	SHORT $LN1@Store_Leng

; 584  : 	{
; 585  : 		HEADER *header = Get_Header();
; 586  : 		header->length = length;

	mov	eax, DWORD PTR _length$[esp-4]
	mov	DWORD PTR [ecx-4], eax
$LN1@Store_Leng:

; 587  : 	}
; 588  : }

	ret	4
?Store_Length@StringClass@@AAEXH@Z ENDP			; StringClass::Store_Length
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\scripts\gmplugin.h
;	COMDAT ??1Plugin@@UAE@XZ
_TEXT	SEGMENT
??1Plugin@@UAE@XZ PROC					; Plugin::~Plugin, COMDAT
; _this$ = ecx

; 41   : 	virtual ~Plugin() {};

	mov	DWORD PTR [ecx], OFFSET ??_7Plugin@@6B@
	ret	0
??1Plugin@@UAE@XZ ENDP					; Plugin::~Plugin
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\scripts\gmplugin.h
;	COMDAT ?Get_Version@Plugin@@UAEMXZ
_TEXT	SEGMENT
?Get_Version@Plugin@@UAEMXZ PROC			; Plugin::Get_Version, COMDAT
; _this$ = ecx

; 42   : 	virtual float Get_Version() {return INTERFACE_VERSION;} //returns the version of the SSGM interface this plugin is intended to work with

	fld	DWORD PTR __real@40866666
	ret	0
?Get_Version@Plugin@@UAEMXZ ENDP			; Plugin::Get_Version
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\scripts\gmplugin.h
;	COMDAT ?OnLoadGlobalINISettings@Plugin@@UAEXPAVINIClass@@@Z
_TEXT	SEGMENT
_SSGMIni$ = 8						; size = 4
?OnLoadGlobalINISettings@Plugin@@UAEXPAVINIClass@@@Z PROC ; Plugin::OnLoadGlobalINISettings, COMDAT
; _this$ = ecx

; 43   : 	virtual void OnLoadGlobalINISettings(INIClass *SSGMIni) {}; //called when ssgm.ini is parsed to read global settings

	ret	4
?OnLoadGlobalINISettings@Plugin@@UAEXPAVINIClass@@@Z ENDP ; Plugin::OnLoadGlobalINISettings
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\scripts\gmplugin.h
;	COMDAT ?OnFreeData@Plugin@@UAEXXZ
_TEXT	SEGMENT
?OnFreeData@Plugin@@UAEXXZ PROC				; Plugin::OnFreeData, COMDAT
; _this$ = ecx

; 44   : 	virtual void OnFreeData() {}; //called when data allocated for global settings is freed (i.e. on shutdown and before global settings are re-loaded)

	ret	0
?OnFreeData@Plugin@@UAEXXZ ENDP				; Plugin::OnFreeData
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\scripts\gmplugin.h
;	COMDAT ?OnLoadMapINISettings@Plugin@@UAEXPAVINIClass@@@Z
_TEXT	SEGMENT
_SSGMIni$ = 8						; size = 4
?OnLoadMapINISettings@Plugin@@UAEXPAVINIClass@@@Z PROC	; Plugin::OnLoadMapINISettings, COMDAT
; _this$ = ecx

; 45   : 	virtual void OnLoadMapINISettings(INIClass *SSGMIni) {}; //called when ssgm.ini is parsed to read per-map settings

	ret	4
?OnLoadMapINISettings@Plugin@@UAEXPAVINIClass@@@Z ENDP	; Plugin::OnLoadMapINISettings
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\scripts\gmplugin.h
;	COMDAT ?OnFreeMapData@Plugin@@UAEXXZ
_TEXT	SEGMENT
?OnFreeMapData@Plugin@@UAEXXZ PROC			; Plugin::OnFreeMapData, COMDAT
; _this$ = ecx

; 46   : 	virtual void OnFreeMapData() {}; //called when data allocated for per-map settings is freed (i.e. on shutdown and before per-map settings are re-loaded)

	ret	0
?OnFreeMapData@Plugin@@UAEXXZ ENDP			; Plugin::OnFreeMapData
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\scripts\gmplugin.h
;	COMDAT ?OnChat@Plugin@@UAE_NHW4TextMessageEnum@@PB_WH@Z
_TEXT	SEGMENT
_PlayerID$ = 8						; size = 4
_Type$ = 12						; size = 4
_Message$ = 16						; size = 4
_recieverID$ = 20					; size = 4
?OnChat@Plugin@@UAE_NHW4TextMessageEnum@@PB_WH@Z PROC	; Plugin::OnChat, COMDAT
; _this$ = ecx

; 47   : 	virtual bool OnChat(int PlayerID,TextMessageEnum Type,const wchar_t *Message,int recieverID) {return true;}; //called on chat message

	mov	al, 1
	ret	16					; 00000010H
?OnChat@Plugin@@UAE_NHW4TextMessageEnum@@PB_WH@Z ENDP	; Plugin::OnChat
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\scripts\gmplugin.h
;	COMDAT ?OnObjectCreate@Plugin@@UAEXPAXPAVScriptableGameObj@@@Z
_TEXT	SEGMENT
_data$ = 8						; size = 4
_obj$ = 12						; size = 4
?OnObjectCreate@Plugin@@UAEXPAXPAVScriptableGameObj@@@Z PROC ; Plugin::OnObjectCreate, COMDAT
; _this$ = ecx

; 48   : 	virtual void OnObjectCreate(void *data,GameObject *obj) {}; //called on object create

	ret	8
?OnObjectCreate@Plugin@@UAEXPAXPAVScriptableGameObj@@@Z ENDP ; Plugin::OnObjectCreate
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\scripts\gmplugin.h
;	COMDAT ?OnLoadLevel@Plugin@@UAEXXZ
_TEXT	SEGMENT
?OnLoadLevel@Plugin@@UAEXXZ PROC			; Plugin::OnLoadLevel, COMDAT
; _this$ = ecx

; 49   : 	virtual void OnLoadLevel() {}; //called on level load

	ret	0
?OnLoadLevel@Plugin@@UAEXXZ ENDP			; Plugin::OnLoadLevel
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\scripts\gmplugin.h
;	COMDAT ?OnGameOver@Plugin@@UAEXXZ
_TEXT	SEGMENT
?OnGameOver@Plugin@@UAEXXZ PROC				; Plugin::OnGameOver, COMDAT
; _this$ = ecx

; 50   : 	virtual void OnGameOver() {}; //called on game over

	ret	0
?OnGameOver@Plugin@@UAEXXZ ENDP				; Plugin::OnGameOver
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\scripts\gmplugin.h
;	COMDAT ?OnPlayerJoin@Plugin@@UAEXHPBD@Z
_TEXT	SEGMENT
_PlayerID$ = 8						; size = 4
_PlayerName$ = 12					; size = 4
?OnPlayerJoin@Plugin@@UAEXHPBD@Z PROC			; Plugin::OnPlayerJoin, COMDAT
; _this$ = ecx

; 51   : 	virtual void OnPlayerJoin(int PlayerID,const char *PlayerName) {}; //called on player join

	ret	8
?OnPlayerJoin@Plugin@@UAEXHPBD@Z ENDP			; Plugin::OnPlayerJoin
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\scripts\gmplugin.h
;	COMDAT ?OnPlayerLeave@Plugin@@UAEXH@Z
_TEXT	SEGMENT
_PlayerID$ = 8						; size = 4
?OnPlayerLeave@Plugin@@UAEXH@Z PROC			; Plugin::OnPlayerLeave, COMDAT
; _this$ = ecx

; 52   : 	virtual void OnPlayerLeave(int PlayerID) {}; //called on player leave

	ret	4
?OnPlayerLeave@Plugin@@UAEXH@Z ENDP			; Plugin::OnPlayerLeave
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\scripts\gmplugin.h
;	COMDAT ?OnRefill@Plugin@@UAE_NPAVScriptableGameObj@@@Z
_TEXT	SEGMENT
_purchaser$ = 8						; size = 4
?OnRefill@Plugin@@UAE_NPAVScriptableGameObj@@@Z PROC	; Plugin::OnRefill, COMDAT
; _this$ = ecx

; 53   : 	virtual bool OnRefill(GameObject *purchaser) {return true;}; //called on refill

	mov	al, 1
	ret	4
?OnRefill@Plugin@@UAE_NPAVScriptableGameObj@@@Z ENDP	; Plugin::OnRefill
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\scripts\gmplugin.h
;	COMDAT ?OnPowerupPurchase@Plugin@@UAEHPAVBaseControllerClass@@PAVScriptableGameObj@@IIPBD@Z
_TEXT	SEGMENT
_base$ = 8						; size = 4
_purchaser$ = 12					; size = 4
_cost$ = 16						; size = 4
_preset$ = 20						; size = 4
_data$ = 24						; size = 4
?OnPowerupPurchase@Plugin@@UAEHPAVBaseControllerClass@@PAVScriptableGameObj@@IIPBD@Z PROC ; Plugin::OnPowerupPurchase, COMDAT
; _this$ = ecx

; 54   : 	virtual int OnPowerupPurchase(BaseControllerClass *base,GameObject *purchaser,unsigned int cost,unsigned int preset,const char *data) {return -1;}; //called on beacon purchase

	or	eax, -1
	ret	20					; 00000014H
?OnPowerupPurchase@Plugin@@UAEHPAVBaseControllerClass@@PAVScriptableGameObj@@IIPBD@Z ENDP ; Plugin::OnPowerupPurchase
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\scripts\gmplugin.h
;	COMDAT ?OnVehiclePurchase@Plugin@@UAEHPAVBaseControllerClass@@PAVScriptableGameObj@@IIPBD@Z
_TEXT	SEGMENT
_base$ = 8						; size = 4
_purchaser$ = 12					; size = 4
_cost$ = 16						; size = 4
_preset$ = 20						; size = 4
_data$ = 24						; size = 4
?OnVehiclePurchase@Plugin@@UAEHPAVBaseControllerClass@@PAVScriptableGameObj@@IIPBD@Z PROC ; Plugin::OnVehiclePurchase, COMDAT
; _this$ = ecx

; 55   : 	virtual int OnVehiclePurchase(BaseControllerClass *base,GameObject *purchaser,unsigned int cost,unsigned int preset,const char *data) {return -1;}; //called on vehicle purchase

	or	eax, -1
	ret	20					; 00000014H
?OnVehiclePurchase@Plugin@@UAEHPAVBaseControllerClass@@PAVScriptableGameObj@@IIPBD@Z ENDP ; Plugin::OnVehiclePurchase
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\scripts\gmplugin.h
;	COMDAT ?OnCharacterPurchase@Plugin@@UAEHPAVBaseControllerClass@@PAVScriptableGameObj@@IIPBD@Z
_TEXT	SEGMENT
_base$ = 8						; size = 4
_purchaser$ = 12					; size = 4
_cost$ = 16						; size = 4
_preset$ = 20						; size = 4
_data$ = 24						; size = 4
?OnCharacterPurchase@Plugin@@UAEHPAVBaseControllerClass@@PAVScriptableGameObj@@IIPBD@Z PROC ; Plugin::OnCharacterPurchase, COMDAT
; _this$ = ecx

; 56   : 	virtual int OnCharacterPurchase(BaseControllerClass *base,GameObject *purchaser,unsigned int cost,unsigned int preset,const char *data) {return -1;}; //called on character purchase

	or	eax, -1
	ret	20					; 00000014H
?OnCharacterPurchase@Plugin@@UAEHPAVBaseControllerClass@@PAVScriptableGameObj@@IIPBD@Z ENDP ; Plugin::OnCharacterPurchase
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\scripts\gmplugin.h
;	COMDAT ?OnThink@Plugin@@UAEXXZ
_TEXT	SEGMENT
?OnThink@Plugin@@UAEXXZ PROC				; Plugin::OnThink, COMDAT
; _this$ = ecx

; 57   : 	virtual void OnThink() {}; //called once per frame

	ret	0
?OnThink@Plugin@@UAEXXZ ENDP				; Plugin::OnThink
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\scripts\gmplugin.h
;	COMDAT ?OnRadioCommand@Plugin@@UAE_NHHHHW4AnnouncementEnum@@@Z
_TEXT	SEGMENT
_PlayerType$ = 8					; size = 4
_PlayerID$ = 12						; size = 4
_AnnouncementID$ = 16					; size = 4
_IconID$ = 20						; size = 4
_AnnouncementType$ = 24					; size = 4
?OnRadioCommand@Plugin@@UAE_NHHHHW4AnnouncementEnum@@@Z PROC ; Plugin::OnRadioCommand, COMDAT
; _this$ = ecx

; 58   : 	virtual bool OnRadioCommand(int PlayerType, int PlayerID, int AnnouncementID, int IconID, AnnouncementEnum AnnouncementType) {return true;} //called on radio command

	mov	al, 1
	ret	20					; 00000014H
?OnRadioCommand@Plugin@@UAE_NHHHHW4AnnouncementEnum@@@Z ENDP ; Plugin::OnRadioCommand
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\scripts\gmplugin.h
;	COMDAT ?OnStockDamage@Plugin@@UAE_NPAVPhysicalGameObj@@0MI@Z
_TEXT	SEGMENT
_damager$ = 8						; size = 4
_target$ = 12						; size = 4
_damage$ = 16						; size = 4
_warheadId$ = 20					; size = 4
?OnStockDamage@Plugin@@UAE_NPAVPhysicalGameObj@@0MI@Z PROC ; Plugin::OnStockDamage, COMDAT
; _this$ = ecx

; 59   : 	virtual bool OnStockDamage(PhysicalGameObj* damager, PhysicalGameObj* target, float damage, uint warheadId) { return true; } //called on damage from clients with version <4.0

	mov	al, 1
	ret	16					; 00000010H
?OnStockDamage@Plugin@@UAE_NPAVPhysicalGameObj@@0MI@Z ENDP ; Plugin::OnStockDamage
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\scripts\gmplugin.h
;	COMDAT ?OnTtDamage@Plugin@@UAE_NPAVPhysicalGameObj@@0PBVAmmoDefinitionClass@@PBD@Z
_TEXT	SEGMENT
_damager$ = 8						; size = 4
_target$ = 12						; size = 4
_ammo$ = 16						; size = 4
_bone$ = 20						; size = 4
?OnTtDamage@Plugin@@UAE_NPAVPhysicalGameObj@@0PBVAmmoDefinitionClass@@PBD@Z PROC ; Plugin::OnTtDamage, COMDAT
; _this$ = ecx

; 60   : 	virtual bool OnTtDamage(PhysicalGameObj* damager, PhysicalGameObj* target, const AmmoDefinitionClass* ammo, const char* bone) { return true; } //called on damage from clients with version >=4.0

	mov	al, 1
	ret	16					; 00000010H
?OnTtDamage@Plugin@@UAE_NPAVPhysicalGameObj@@0PBVAmmoDefinitionClass@@PBD@Z ENDP ; Plugin::OnTtDamage
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\scripts\gmplugin.h
;	COMDAT ?OnPreLoadLevel@Plugin@@UAEXXZ
_TEXT	SEGMENT
?OnPreLoadLevel@Plugin@@UAEXXZ PROC			; Plugin::OnPreLoadLevel, COMDAT
; _this$ = ecx

; 61   : 	virtual void OnPreLoadLevel() {}; //called on level load but before the client is sent any network updates

	ret	0
?OnPreLoadLevel@Plugin@@UAEXXZ ENDP			; Plugin::OnPreLoadLevel
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\scripts\gmplugin.h
;	COMDAT ??_GPlugin@@UAEPAXI@Z
_TEXT	SEGMENT
___flags$ = 8						; size = 4
??_GPlugin@@UAEPAXI@Z PROC				; Plugin::`scalar deleting destructor', COMDAT
; _this$ = ecx
	test	BYTE PTR ___flags$[esp-4], 1
	push	esi
	mov	esi, ecx

; 41   : 	virtual ~Plugin() {};

	mov	DWORD PTR [esi], OFFSET ??_7Plugin@@6B@
	je	SHORT $LN6@scalar
	push	esi
	call	DWORD PTR __imp_??3@YAXPAX@Z
	add	esp, 4
$LN6@scalar:
	mov	eax, esi
	pop	esi
	ret	4
??_GPlugin@@UAEPAXI@Z ENDP				; Plugin::`scalar deleting destructor'
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\luatt.cpp
;	COMDAT ??0luatt@@QAE@XZ
_TEXT	SEGMENT
??0luatt@@QAE@XZ PROC					; luatt::luatt, COMDAT
; _this$dead$ = ecx

; 25   : {

	push	esi

; 26   : 	
; 27   : 
; 28   : 	RegisterEvent(EVENT_GLOBAL_INI,this);

	mov	esi, DWORD PTR __imp_?RegisterEvent@@YAXW4EventType@@PAVPlugin@@@Z
	push	OFFSET ?luaplugin@@3Vluatt@@A		; luaplugin
	push	0
	mov	DWORD PTR ?luaplugin@@3Vluatt@@A, OFFSET ??_7luatt@@6BPlugin@@@
	mov	DWORD PTR ?luaplugin@@3Vluatt@@A+4, OFFSET ??_7luatt@@6BConnectionAcceptanceFilter@@@
	call	esi

; 29   : 	RegisterEvent(EVENT_MAP_INI,this);

	push	OFFSET ?luaplugin@@3Vluatt@@A		; luaplugin
	push	1
	call	esi

; 30   : 	RegisterEvent(EVENT_CHAT_HOOK,this);

	push	OFFSET ?luaplugin@@3Vluatt@@A		; luaplugin
	push	2
	call	esi

; 31   : 	RegisterEvent(EVENT_OBJECT_CREATE_HOOK,this);

	push	OFFSET ?luaplugin@@3Vluatt@@A		; luaplugin
	push	3
	call	esi

; 32   : 	RegisterEvent(EVENT_LOAD_LEVEL_HOOK,this);

	push	OFFSET ?luaplugin@@3Vluatt@@A		; luaplugin
	push	4
	call	esi

; 33   : 	RegisterEvent(EVENT_GAME_OVER_HOOK,this);

	push	OFFSET ?luaplugin@@3Vluatt@@A		; luaplugin
	push	5
	call	esi

; 34   : 	RegisterEvent(EVENT_PLAYER_JOIN_HOOK,this);

	push	OFFSET ?luaplugin@@3Vluatt@@A		; luaplugin
	push	6
	call	esi

; 35   : 	RegisterEvent(EVENT_PLAYER_LEAVE_HOOK,this);

	push	OFFSET ?luaplugin@@3Vluatt@@A		; luaplugin
	push	7
	call	esi
	add	esp, 64					; 00000040H

; 36   : 	RegisterEvent(EVENT_REFILL_HOOK,this);

	push	OFFSET ?luaplugin@@3Vluatt@@A		; luaplugin
	push	8
	call	esi

; 37   : 	RegisterEvent(EVENT_POWERUP_PURCHASE_HOOK,this);

	push	OFFSET ?luaplugin@@3Vluatt@@A		; luaplugin
	push	9
	call	esi

; 38   : 	RegisterEvent(EVENT_VEHICLE_PURCHASE_HOOK,this);

	push	OFFSET ?luaplugin@@3Vluatt@@A		; luaplugin
	push	10					; 0000000aH
	call	esi

; 39   : 	RegisterEvent(EVENT_CHARACTER_PURCHASE_HOOK,this);

	push	OFFSET ?luaplugin@@3Vluatt@@A		; luaplugin
	push	11					; 0000000bH
	call	esi

; 40   : 	RegisterEvent(EVENT_THINK_HOOK,this);

	push	OFFSET ?luaplugin@@3Vluatt@@A		; luaplugin
	push	12					; 0000000cH
	call	esi

; 41   : 	// hooks
; 42   : 	AddHostHook(LuaManager::Call_Host_Hook);

	mov	eax, DWORD PTR __imp_?AddHostHook@@3P6AXP6A_NHW4TextMessageEnum@@PBD@Z@ZA
	push	OFFSET ?Call_Host_Hook@LuaManager@@SA_NHW4TextMessageEnum@@PBD@Z ; LuaManager::Call_Host_Hook
	mov	eax, DWORD PTR [eax]
	call	eax

; 43   : 	addConnectionAcceptanceFilter(this);

	mov	eax, DWORD PTR __imp_?addConnectionAcceptanceFilter@@3P6AXPAVConnectionAcceptanceFilter@@@ZA
	push	OFFSET ?luaplugin@@3Vluatt@@A+4
	mov	eax, DWORD PTR [eax]
	call	eax
	add	esp, 48					; 00000030H

; 44   : 
; 45   : 	LuaLoad();

	call	?LuaLoad@@YAXXZ				; LuaLoad

; 46   : }

	mov	eax, OFFSET ?luaplugin@@3Vluatt@@A	; luaplugin
	pop	esi
	ret	0
??0luatt@@QAE@XZ ENDP					; luatt::luatt
_TEXT	ENDS
; Function compile flags: /Ogtpy
;	COMDAT ??_Gluatt@@UAEPAXI@Z
_TEXT	SEGMENT
___flags$ = 8						; size = 4
??_Gluatt@@UAEPAXI@Z PROC				; luatt::`scalar deleting destructor', COMDAT
; _this$ = ecx
	push	esi
	mov	esi, ecx
	call	??1luatt@@UAE@XZ			; luatt::~luatt
	test	BYTE PTR ___flags$[esp], 1
	je	SHORT $LN4@scalar
	push	esi
	call	DWORD PTR __imp_??3@YAXPAX@Z
	add	esp, 4
$LN4@scalar:
	mov	eax, esi
	pop	esi
	ret	4
??_Gluatt@@UAEPAXI@Z ENDP				; luatt::`scalar deleting destructor'
_TEXT	ENDS
; Function compile flags: /Ogtpy
;	COMDAT ??0Plugin@@QAE@XZ
_TEXT	SEGMENT
??0Plugin@@QAE@XZ PROC					; Plugin::Plugin, COMDAT
; _this$dead$ = ecx
	mov	DWORD PTR ?luaplugin@@3Vluatt@@A, OFFSET ??_7Plugin@@6B@
	mov	eax, OFFSET ?luaplugin@@3Vluatt@@A	; luaplugin
	ret	0
??0Plugin@@QAE@XZ ENDP					; Plugin::Plugin
_TEXT	ENDS
; Function compile flags: /Ogtpy
;	COMDAT ??0ConnectionAcceptanceFilter@@QAE@XZ
_TEXT	SEGMENT
??0ConnectionAcceptanceFilter@@QAE@XZ PROC		; ConnectionAcceptanceFilter::ConnectionAcceptanceFilter, COMDAT
; _this$ = ecx
	mov	DWORD PTR [ecx], OFFSET ??_7ConnectionAcceptanceFilter@@6B@
	mov	eax, ecx
	ret	0
??0ConnectionAcceptanceFilter@@QAE@XZ ENDP		; ConnectionAcceptanceFilter::ConnectionAcceptanceFilter
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\luatt.cpp
;	COMDAT ?handleInitiation@luatt@@UAEXABUConnectionRequest@@@Z
_TEXT	SEGMENT
_connectionRequest$ = 8					; size = 4
?handleInitiation@luatt@@UAEXABUConnectionRequest@@@Z PROC ; luatt::handleInitiation, COMDAT
; _this$ = ecx

; 51   : }

	ret	4
?handleInitiation@luatt@@UAEXABUConnectionRequest@@@Z ENDP ; luatt::handleInitiation
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\luatt.cpp
;	COMDAT ?handleTermination@luatt@@UAEXABUConnectionRequest@@@Z
_TEXT	SEGMENT
_connectionRequest$ = 8					; size = 4
?handleTermination@luatt@@UAEXABUConnectionRequest@@@Z PROC ; luatt::handleTermination, COMDAT
; _this$ = ecx

; 55   : }

	ret	4
?handleTermination@luatt@@UAEXABUConnectionRequest@@@Z ENDP ; luatt::handleTermination
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\luatt.cpp
;	COMDAT ?handleCancellation@luatt@@UAEXABUConnectionRequest@@@Z
_TEXT	SEGMENT
_connectionRequest$ = 8					; size = 4
?handleCancellation@luatt@@UAEXABUConnectionRequest@@@Z PROC ; luatt::handleCancellation, COMDAT
; _this$ = ecx

; 59   : }

	ret	4
?handleCancellation@luatt@@UAEXABUConnectionRequest@@@Z ENDP ; luatt::handleCancellation
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\luatt.cpp
; File c:\users\administrator\desktop\source\scripts\engine_string.h
; File c:\users\administrator\desktop\source\luatt\luatt.cpp
; File c:\users\administrator\desktop\source\scripts\engine_string.h
; File c:\users\administrator\desktop\source\luatt\luatt.cpp
; File c:\users\administrator\desktop\source\scripts\engine_string.h
; File c:\users\administrator\desktop\source\luatt\luatt.cpp
;	COMDAT ?getStatus@luatt@@UAE?AW4STATUS@ConnectionAcceptanceFilter@@ABUConnectionRequest@@AAVWideStringClass@@@Z
_TEXT	SEGMENT
$T1 = -212						; size = 4
_ip$2 = -208						; size = 40
_version$3 = -168					; size = 55
_serialp$4 = -112					; size = 55
_nick$5 = -56						; size = 55
_connectionRequest$ = 8					; size = 4
_refusalMessage$ = 12					; size = 4
?getStatus@luatt@@UAE?AW4STATUS@ConnectionAcceptanceFilter@@ABUConnectionRequest@@AAVWideStringClass@@@Z PROC ; luatt::getStatus, COMDAT
; _this$ = ecx
; File c:\users\administrator\desktop\source\scripts\engine_string.h

; 372  : 	return (m_Buffer[0] == m_NullChar);

	mov	eax, DWORD PTR __imp_?m_NullChar@StringClass@@0AADA
; File c:\users\administrator\desktop\source\luatt\luatt.cpp

; 62   : {

	sub	esp, 212				; 000000d4H
; File c:\users\administrator\desktop\source\scripts\engine_string.h

; 372  : 	return (m_Buffer[0] == m_NullChar);

	mov	edx, DWORD PTR _connectionRequest$[esp+208]
	mov	ecx, DWORD PTR [eax]
	mov	eax, DWORD PTR [edx+28]
	mov	al, BYTE PTR [eax]
	cmp	al, BYTE PTR [ecx]
; File c:\users\administrator\desktop\source\luatt\luatt.cpp

; 65   : 	if (connectionRequest.clientSerialHash.Is_Empty()) // Called when old clients have not yet sent their serial numbers.

	jne	SHORT $LN4@getStatus

; 100  : 	return status;

	xor	eax, eax

; 101  : }

	add	esp, 212				; 000000d4H
	ret	8
$LN4@getStatus:
	push	ebx

; 66   : 		status = STATUS_INDETERMINATE;
; 67   : 	else
; 68   : 	{
; 69   : 		// code goes here
; 70   : 
; 71   : 		
; 72   : 			// get ip
; 73   : 	    char ip[40];
; 74   : 		char serialp[55];
; 75   : 		char version[55];
; 76   : 		char nick[55];
; 77   : 
; 78   :         int ip1,ip2,ip3,ip4;
; 79   :                 ip1 = connectionRequest.clientAddress.sin_addr.s_addr&0x000000FF;

	mov	ebx, DWORD PTR [edx+8]

; 80   :                 ip2 = (connectionRequest.clientAddress.sin_addr.s_addr&0x0000FF00)>>8;
; 81   :                 ip3 = (connectionRequest.clientAddress.sin_addr.s_addr&0x00FF0000)>>16;
; 82   :                 ip4 = (connectionRequest.clientAddress.sin_addr.s_addr&0xFF000000)>>24;
; 83   : 
; 84   :        sprintf(serialp, "%s" ,connectionRequest.clientSerialHash);

	lea	eax, DWORD PTR _serialp$4[esp+216]
	push	ebp
	push	esi
	movzx	esi, BYTE PTR [edx+10]
	push	edi
	push	DWORD PTR [edx+28]
	movzx	edi, BYTE PTR [edx+9]
	push	OFFSET ??_C@_02DKCKIIND@?$CFs?$AA@
	movzx	ebp, bl
	push	eax
	shr	ebx, 24					; 00000018H
	call	DWORD PTR __imp__sprintf

; 85   :        sprintf(ip,"%d.%d.%d.%d",ip1,ip2,ip3,ip4);

	push	ebx
	push	esi
	mov	esi, DWORD PTR __imp__sprintf
	lea	eax, DWORD PTR _ip$2[esp+248]
	push	edi
	push	ebp
	push	OFFSET ??_C@_0M@PCENNPGA@?$CFd?4?$CFd?4?$CFd?4?$CFd?$AA@
	push	eax
	call	esi

; 86   : 	   sprintf(nick, "%ls", connectionRequest.clientName);

	mov	edi, DWORD PTR _connectionRequest$[esp+260]
	lea	eax, DWORD PTR _nick$5[esp+264]
	push	DWORD PTR [edi+20]
	push	OFFSET ??_C@_03MIIGHJO@?$CFls?$AA@
	push	eax
	call	esi
	movss	xmm0, DWORD PTR [edi+32]

; 87   : 	   sprintf(version, "%f", connectionRequest.clientVersion);

	lea	eax, DWORD PTR _version$3[esp+276]
	cvtps2pd xmm0, xmm0
	add	esp, 40					; 00000028H
	movsd	QWORD PTR [esp], xmm0
	push	OFFSET ??_C@_02NJPGOMH@?$CFf?$AA@
	push	eax
	call	esi

; 88   : 
; 89   : 		refused = LuaManager::ConAc((const char*)ip, (const char*)nick, (const char*)serialp, (const char*)version);

	lea	eax, DWORD PTR _version$3[esp+244]
	push	eax
	lea	eax, DWORD PTR _serialp$4[esp+248]
	push	eax
	lea	edx, DWORD PTR _nick$5[esp+252]
	lea	ecx, DWORD PTR _ip$2[esp+252]
	call	?ConAc@LuaManager@@SAPBDPBD000@Z	; LuaManager::ConAc

; 90   : 		refusalMessage.Format((const wchar_t *)refused);

	mov	edi, DWORD PTR _refusalMessage$[esp+248]
	mov	esi, eax
	mov	ebx, DWORD PTR __imp_?Format@WideStringClass@@QAAHPB_WZZ
	push	esi
	push	edi
	call	ebx
	add	esp, 32					; 00000020H

; 91   : 
; 92   :      if (strcmp(refused, "CONTINUE") == 0) 

	mov	edx, OFFSET ??_C@_08EECOACDK@CONTINUE?$AA@
	mov	ecx, esi
$LL11@getStatus:
	mov	al, BYTE PTR [ecx]
	cmp	al, BYTE PTR [edx]
	jne	SHORT $LN12@getStatus
	test	al, al
	je	SHORT $LN13@getStatus
	mov	al, BYTE PTR [ecx+1]
	cmp	al, BYTE PTR [edx+1]
	jne	SHORT $LN12@getStatus
	add	ecx, 2
	add	edx, 2
	test	al, al
	jne	SHORT $LL11@getStatus
$LN13@getStatus:
	xor	eax, eax
	jmp	SHORT $LN14@getStatus
$LN12@getStatus:
	sbb	eax, eax
	or	eax, 1
$LN14@getStatus:
	test	eax, eax
	jne	SHORT $LN2@getStatus

; 100  : 	return status;

	pop	edi
	pop	esi
	pop	ebp
	mov	eax, 2
	pop	ebx

; 101  : }

	add	esp, 212				; 000000d4H
	ret	8
$LN2@getStatus:

; 93   : 		 status = STATUS_ACCEPTING;
; 94   : 	 else {
; 95   : 		 refusalMessage.Format(L"%S", (StringClass)refused);

	push	ecx
	push	esi
	lea	ecx, DWORD PTR $T1[esp+236]
	call	??0StringClass@@QAE@PBD_N@Z		; StringClass::StringClass
	push	DWORD PTR [eax]
	push	OFFSET ??_C@_15MAOEGKJF@?$AA?$CF?$AAS?$AA?$AA@
	push	edi
	call	ebx
	add	esp, 12					; 0000000cH
; File c:\users\administrator\desktop\source\scripts\engine_string.h

; 367  : 	Free_String ();

	lea	ecx, DWORD PTR $T1[esp+228]
	call	DWORD PTR __imp_?Free_String@StringClass@@AAEXXZ
	pop	edi
	pop	esi
	pop	ebp
; File c:\users\administrator\desktop\source\luatt\luatt.cpp

; 100  : 	return status;

	mov	eax, 1
	pop	ebx

; 101  : }

	add	esp, 212				; 000000d4H
	ret	8
?getStatus@luatt@@UAE?AW4STATUS@ConnectionAcceptanceFilter@@ABUConnectionRequest@@AAVWideStringClass@@@Z ENDP ; luatt::getStatus
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\luatt.cpp
; File c:\users\administrator\desktop\source\luatt\plugin.cpp
; File c:\users\administrator\desktop\source\scripts\gmplugin.h
; File c:\users\administrator\desktop\source\luatt\luatt.cpp
;	COMDAT ??1luatt@@UAE@XZ
_TEXT	SEGMENT
??1luatt@@UAE@XZ PROC					; luatt::~luatt, COMDAT
; _this$ = ecx

; 107  : {

	push	esi
	push	edi
	mov	edi, ecx
	mov	DWORD PTR [edi], OFFSET ??_7luatt@@6BPlugin@@@
	mov	DWORD PTR [edi+4], OFFSET ??_7luatt@@6BConnectionAcceptanceFilter@@@

; 108  : 	LuaManager::UnloadingLua();

	call	?UnloadingLua@LuaManager@@SAXXZ		; LuaManager::UnloadingLua

; 109  : 	UnregisterEvent(EVENT_GLOBAL_INI,this);

	mov	esi, DWORD PTR __imp_?UnregisterEvent@@YAXW4EventType@@PAVPlugin@@@Z
	push	edi
	push	0
	call	esi

; 110  : 	UnregisterEvent(EVENT_MAP_INI,this);

	push	edi
	push	1
	call	esi

; 111  : 	UnregisterEvent(EVENT_CHAT_HOOK,this);

	push	edi
	push	2
	call	esi

; 112  : 	UnregisterEvent(EVENT_OBJECT_CREATE_HOOK,this);

	push	edi
	push	3
	call	esi

; 113  : 	UnregisterEvent(EVENT_LOAD_LEVEL_HOOK,this);

	push	edi
	push	4
	call	esi

; 114  : 	UnregisterEvent(EVENT_GAME_OVER_HOOK,this);

	push	edi
	push	5
	call	esi

; 115  : 	UnregisterEvent(EVENT_PLAYER_JOIN_HOOK,this);

	push	edi
	push	6
	call	esi

; 116  : 	UnregisterEvent(EVENT_PLAYER_LEAVE_HOOK,this);

	push	edi
	push	7
	call	esi
	add	esp, 64					; 00000040H

; 117  : 	UnregisterEvent(EVENT_REFILL_HOOK,this);

	push	edi
	push	8
	call	esi

; 118  : 	UnregisterEvent(EVENT_POWERUP_PURCHASE_HOOK,this);

	push	edi
	push	9
	call	esi

; 119  : 	UnregisterEvent(EVENT_VEHICLE_PURCHASE_HOOK,this);

	push	edi
	push	10					; 0000000aH
	call	esi

; 120  : 	UnregisterEvent(EVENT_CHARACTER_PURCHASE_HOOK,this);

	push	edi
	push	11					; 0000000bH
	call	esi

; 121  : 	UnregisterEvent(EVENT_THINK_HOOK,this);

	push	edi
	push	12					; 0000000cH
	call	esi
	add	esp, 40					; 00000028H
; File c:\users\administrator\desktop\source\luatt\plugin.cpp

; 24   : 	LuaScriptManager::Cleanup();

	call	?Cleanup@LuaScriptManager@@SAXXZ	; LuaScriptManager::Cleanup

; 25   : 	LuaSocketManager::Cleanup();

	call	?Cleanup@LuaSocketManager@@SAXXZ	; LuaSocketManager::Cleanup

; 26   : 	LuaManager::Cleanup();

	call	?Cleanup@LuaManager@@SAXXZ		; LuaManager::Cleanup
; File c:\users\administrator\desktop\source\scripts\gmplugin.h

; 41   : 	virtual ~Plugin() {};

	mov	DWORD PTR [edi], OFFSET ??_7Plugin@@6B@
	pop	edi
	pop	esi
; File c:\users\administrator\desktop\source\luatt\luatt.cpp

; 125  : }

	ret	0
??1luatt@@UAE@XZ ENDP					; luatt::~luatt
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\luatt.cpp
;	COMDAT ?OnLoadGlobalINISettings@luatt@@UAEXPAVINIClass@@@Z
_TEXT	SEGMENT
_SSGMIni$ = 8						; size = 4
?OnLoadGlobalINISettings@luatt@@UAEXPAVINIClass@@@Z PROC ; luatt::OnLoadGlobalINISettings, COMDAT
; _this$ = ecx

; 129  : 
; 130  : }

	ret	4
?OnLoadGlobalINISettings@luatt@@UAEXPAVINIClass@@@Z ENDP ; luatt::OnLoadGlobalINISettings
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\luatt.cpp
;	COMDAT ?OnFreeData@luatt@@UAEXXZ
_TEXT	SEGMENT
?OnFreeData@luatt@@UAEXXZ PROC				; luatt::OnFreeData, COMDAT
; _this$ = ecx

; 134  : 
; 135  : }

	ret	0
?OnFreeData@luatt@@UAEXXZ ENDP				; luatt::OnFreeData
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\luatt.cpp
;	COMDAT ?OnLoadMapINISettings@luatt@@UAEXPAVINIClass@@@Z
_TEXT	SEGMENT
_SSGMIni$ = 8						; size = 4
?OnLoadMapINISettings@luatt@@UAEXPAVINIClass@@@Z PROC	; luatt::OnLoadMapINISettings, COMDAT
; _this$ = ecx

; 247  : 	/*TTChatHookAddress = Calculate_Address_From_Displacement(0x004B5C10); // Hook from  cCsTextObj::Act(void)
; 248  : 	TTChatHookJMPAddress = TTChatHookAddress + 8;
; 249  : 	TTPrologueFuncCallAddress = Calculate_Address_From_Displacement(TTChatHookAddress + 3);
; 250  : 
; 251  : 
; 252  : 	Install_Hook('\xE9', TTChatHookAddress, (int)&PrivateChatHook_Glue, "");*/
; 253  : }

	ret	4
?OnLoadMapINISettings@luatt@@UAEXPAVINIClass@@@Z ENDP	; luatt::OnLoadMapINISettings
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\luatt.cpp
;	COMDAT ?OnFreeMapData@luatt@@UAEXXZ
_TEXT	SEGMENT
?OnFreeMapData@luatt@@UAEXXZ PROC			; luatt::OnFreeMapData, COMDAT
; _this$ = ecx

; 257  : 
; 258  : }

	ret	0
?OnFreeMapData@luatt@@UAEXXZ ENDP			; luatt::OnFreeMapData
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\luatt.cpp
;	COMDAT ?OnChat@luatt@@UAE_NHW4TextMessageEnum@@PB_WH@Z
_TEXT	SEGMENT
_PlayerID$ = 8						; size = 4
_Type$ = 12						; size = 4
_Message$ = 16						; size = 4
_recieverID$ = 20					; size = 4
?OnChat@luatt@@UAE_NHW4TextMessageEnum@@PB_WH@Z PROC	; luatt::OnChat, COMDAT
; _this$ = ecx

; 262  : 	int ret = LuaManager::Call_Chat_Hook(PlayerID, Type, Message, recieverID);

	push	DWORD PTR _recieverID$[esp-4]
	mov	edx, DWORD PTR _Type$[esp]
	push	DWORD PTR _Message$[esp]
	mov	ecx, DWORD PTR _PlayerID$[esp+4]
	call	?Call_Chat_Hook@LuaManager@@SA_NHHPB_WH@Z ; LuaManager::Call_Chat_Hook
	add	esp, 8

; 263  : 	return ret == 0 ? false : true;

	test	al, al
	setne	al

; 264  : }

	ret	16					; 00000010H
?OnChat@luatt@@UAE_NHW4TextMessageEnum@@PB_WH@Z ENDP	; luatt::OnChat
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\luatt.cpp
;	COMDAT ?OnObjectCreate@luatt@@UAEXPAXPAVScriptableGameObj@@@Z
_TEXT	SEGMENT
_data$ = 8						; size = 4
_obj$ = 12						; size = 4
?OnObjectCreate@luatt@@UAEXPAXPAVScriptableGameObj@@@Z PROC ; luatt::OnObjectCreate, COMDAT
; _this$ = ecx

; 268  : //	LuaManager::Call_Object_Hook(data, obj); //called already by Lua's hooks
; 269  : }

	ret	8
?OnObjectCreate@luatt@@UAEXPAXPAVScriptableGameObj@@@Z ENDP ; luatt::OnObjectCreate
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\luatt.cpp
;	COMDAT ?OnLoadLevel@luatt@@UAEXXZ
_TEXT	SEGMENT
?OnLoadLevel@luatt@@UAEXXZ PROC				; luatt::OnLoadLevel, COMDAT
; _this$ = ecx

; 274  : 	LuaManager::Call_Level_Loaded_Hook();

	jmp	?Call_Level_Loaded_Hook@LuaManager@@SAXXZ ; LuaManager::Call_Level_Loaded_Hook
?OnLoadLevel@luatt@@UAEXXZ ENDP				; luatt::OnLoadLevel
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\luatt.cpp
;	COMDAT ?OnGameOver@luatt@@UAEXXZ
_TEXT	SEGMENT
?OnGameOver@luatt@@UAEXXZ PROC				; luatt::OnGameOver, COMDAT
; _this$ = ecx

; 280  : 	LuaManager::Call_GameOver_Hook();

	jmp	?Call_GameOver_Hook@LuaManager@@SAXXZ	; LuaManager::Call_GameOver_Hook
?OnGameOver@luatt@@UAEXXZ ENDP				; luatt::OnGameOver
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\luatt.cpp
;	COMDAT ?OnPlayerJoin@luatt@@UAEXHPBD@Z
_TEXT	SEGMENT
_PlayerID$ = 8						; size = 4
_PlayerName$ = 12					; size = 4
?OnPlayerJoin@luatt@@UAEXHPBD@Z PROC			; luatt::OnPlayerJoin, COMDAT
; _this$ = ecx

; 285  : 	if (!PlayerID) { return; }

	mov	ecx, DWORD PTR _PlayerID$[esp-4]
	test	ecx, ecx
	je	SHORT $LN3@OnPlayerJo

; 286  : 	if (!PlayerName) { return; }

	mov	edx, DWORD PTR _PlayerName$[esp-4]
	test	edx, edx
	je	SHORT $LN3@OnPlayerJo

; 287  : 	LuaManager::Call_Player_Join_Hook(PlayerID, PlayerName);

	call	?Call_Player_Join_Hook@LuaManager@@SAXHPBD@Z ; LuaManager::Call_Player_Join_Hook
$LN3@OnPlayerJo:

; 288  : }

	ret	8
?OnPlayerJoin@luatt@@UAEXHPBD@Z ENDP			; luatt::OnPlayerJoin
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\luatt.cpp
;	COMDAT ?OnPlayerLeave@luatt@@UAEXH@Z
_TEXT	SEGMENT
_PlayerID$ = 8						; size = 4
?OnPlayerLeave@luatt@@UAEXH@Z PROC			; luatt::OnPlayerLeave, COMDAT
; _this$ = ecx

; 292  : 	if (!PlayerID) { return; }

	mov	ecx, DWORD PTR _PlayerID$[esp-4]
	test	ecx, ecx
	je	SHORT $LN2@OnPlayerLe

; 293  : 	LuaManager::Call_Player_Leave_Hook(PlayerID);

	call	?Call_Player_Leave_Hook@LuaManager@@SAXH@Z ; LuaManager::Call_Player_Leave_Hook
$LN2@OnPlayerLe:

; 294  : }

	ret	4
?OnPlayerLeave@luatt@@UAEXH@Z ENDP			; luatt::OnPlayerLeave
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\luatt.cpp
;	COMDAT ?OnRefill@luatt@@UAE_NPAVScriptableGameObj@@@Z
_TEXT	SEGMENT
_purchaser$ = 8						; size = 4
?OnRefill@luatt@@UAE_NPAVScriptableGameObj@@@Z PROC	; luatt::OnRefill, COMDAT
; _this$ = ecx

; 298  :  if (!purchaser) { return true; }

	mov	ecx, DWORD PTR _purchaser$[esp-4]
	test	ecx, ecx
	jne	SHORT $LN1@OnRefill
	mov	al, 1

; 301  :   //return true;
; 302  : }

	ret	4
$LN1@OnRefill:

; 299  :  int ret = LuaManager::Refill_Hook(purchaser);

	call	?Refill_Hook@LuaManager@@SA_NPAVScriptableGameObj@@@Z ; LuaManager::Refill_Hook

; 300  :  return ret == 0 ? false : true;

	test	al, al
	setne	al

; 301  :   //return true;
; 302  : }

	ret	4
?OnRefill@luatt@@UAE_NPAVScriptableGameObj@@@Z ENDP	; luatt::OnRefill
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\luatt.cpp
;	COMDAT ?OnPowerupPurchase@luatt@@UAEHPAVBaseControllerClass@@PAVScriptableGameObj@@IIPBD@Z
_TEXT	SEGMENT
_base$ = 8						; size = 4
_purchaser$ = 12					; size = 4
_cost$ = 16						; size = 4
_preset$ = 20						; size = 4
_data$ = 24						; size = 4
?OnPowerupPurchase@luatt@@UAEHPAVBaseControllerClass@@PAVScriptableGameObj@@IIPBD@Z PROC ; luatt::OnPowerupPurchase, COMDAT
; _this$ = ecx

; 306  : 	//LuaManager::Purchase_Hook(base,purchaser,cost,preset,data);
; 307  : 	return -1;

	or	eax, -1

; 308  : }

	ret	20					; 00000014H
?OnPowerupPurchase@luatt@@UAEHPAVBaseControllerClass@@PAVScriptableGameObj@@IIPBD@Z ENDP ; luatt::OnPowerupPurchase
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\luatt.cpp
;	COMDAT ?OnVehiclePurchase@luatt@@UAEHPAVBaseControllerClass@@PAVScriptableGameObj@@IIPBD@Z
_TEXT	SEGMENT
_base$ = 8						; size = 4
_purchaser$ = 12					; size = 4
_cost$ = 16						; size = 4
_preset$ = 20						; size = 4
_data$ = 24						; size = 4
?OnVehiclePurchase@luatt@@UAEHPAVBaseControllerClass@@PAVScriptableGameObj@@IIPBD@Z PROC ; luatt::OnVehiclePurchase, COMDAT
; _this$ = ecx

; 312  : 	int i = LuaManager::Purchase_Hook2(base,purchaser,cost,preset,data);

	mov	edx, DWORD PTR _purchaser$[esp-4]
	push	ecx
	push	DWORD PTR _preset$[esp]
	push	DWORD PTR _cost$[esp+4]
	call	?Purchase_Hook2@LuaManager@@SAHPAVBaseControllerClass@@PAVScriptableGameObj@@IIPBD@Z ; LuaManager::Purchase_Hook2

; 313  : 	if (!i) { return -1; }

	or	ecx, -1
	add	esp, 12					; 0000000cH
	test	eax, eax
	cmove	eax, ecx

; 314  : 	return i;
; 315  : }

	ret	20					; 00000014H
?OnVehiclePurchase@luatt@@UAEHPAVBaseControllerClass@@PAVScriptableGameObj@@IIPBD@Z ENDP ; luatt::OnVehiclePurchase
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\luatt.cpp
;	COMDAT ?OnCharacterPurchase@luatt@@UAEHPAVBaseControllerClass@@PAVScriptableGameObj@@IIPBD@Z
_TEXT	SEGMENT
_base$ = 8						; size = 4
_purchaser$ = 12					; size = 4
_cost$ = 16						; size = 4
_preset$ = 20						; size = 4
_data$ = 24						; size = 4
?OnCharacterPurchase@luatt@@UAEHPAVBaseControllerClass@@PAVScriptableGameObj@@IIPBD@Z PROC ; luatt::OnCharacterPurchase, COMDAT
; _this$ = ecx

; 319  :     //LuaManager::Purchase_Hook(base,purchaser,cost,preset,data);
; 320  : 	return -1;

	or	eax, -1

; 321  : }

	ret	20					; 00000014H
?OnCharacterPurchase@luatt@@UAEHPAVBaseControllerClass@@PAVScriptableGameObj@@IIPBD@Z ENDP ; luatt::OnCharacterPurchase
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\luatt.cpp
;	COMDAT ?OnThink@luatt@@UAEXXZ
_TEXT	SEGMENT
?OnThink@luatt@@UAEXXZ PROC				; luatt::OnThink, COMDAT
; _this$ = ecx

; 325  : 	LuaManager::Call_Think_Hook();

	jmp	?Call_Think_Hook@LuaManager@@SAXXZ	; LuaManager::Call_Think_Hook
?OnThink@luatt@@UAEXXZ ENDP				; luatt::OnThink
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\luatt.cpp
;	COMDAT ?Log_Output@luatt@@UAEXPBD@Z
_TEXT	SEGMENT
_message$ = 8						; size = 4
?Log_Output@luatt@@UAEXPBD@Z PROC			; luatt::Log_Output, COMDAT
; _this$ = ecx

; 330  : 	if (!message) { return; }
; 331  : //	LuaManager::SSGM_Log(message); // not work
; 332  : }

	ret	4
?Log_Output@luatt@@UAEXPBD@Z ENDP			; luatt::Log_Output
_TEXT	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\luatt.cpp
;	COMDAT ??__Eluaplugin@@YAXXZ
text$di	SEGMENT
??__Eluaplugin@@YAXXZ PROC				; `dynamic initializer for 'luaplugin'', COMDAT

; 334  : luatt luaplugin;

	call	??0luatt@@QAE@XZ			; luatt::luatt
	push	OFFSET ??__Fluaplugin@@YAXXZ		; `dynamic atexit destructor for 'luaplugin''
	call	_atexit
	pop	ecx
	ret	0
??__Eluaplugin@@YAXXZ ENDP				; `dynamic initializer for 'luaplugin''
text$di	ENDS
; Function compile flags: /Ogtpy
;	COMDAT ??__Fluaplugin@@YAXXZ
text$yd	SEGMENT
??__Fluaplugin@@YAXXZ PROC				; `dynamic atexit destructor for 'luaplugin'', COMDAT
	mov	ecx, OFFSET ?luaplugin@@3Vluatt@@A	; luaplugin
	jmp	??1luatt@@UAE@XZ			; luatt::~luatt
??__Fluaplugin@@YAXXZ ENDP				; `dynamic atexit destructor for 'luaplugin''
text$yd	ENDS
; Function compile flags: /Ogtpy
; File c:\users\administrator\desktop\source\luatt\luatt.cpp
;	COMDAT _Plugin_Init
_TEXT	SEGMENT
_Plugin_Init PROC					; COMDAT

; 338  : 	return &luaplugin;

	mov	eax, OFFSET ?luaplugin@@3Vluatt@@A	; luaplugin

; 339  : }

	ret	0
_Plugin_Init ENDP
_TEXT	ENDS
END
